<ion-content>
  <ion-list [ngClass]="{'no-content': friendRequests && friendRequests.length === 0}">
    <ion-item no-lines *ngFor="let request of friendRequests" class="request">
      <ion-avatar item-start>
        <img src="{{request.avatar || 'assets/imgs/avatar.png'}}">
      </ion-avatar>
      <h2>{{request.firstName}} {{request.lastName}}</h2>
      <p>{{request.requestMessage}}</p>
      <button ion-button item-end color="white" *ngIf="request.state == -1" (click)="requestAction(request)">
        {{'HANDLE_REQUEST' | translate}}
      </button>
      <ion-note item-end *ngIf="request.state == 0">{{'DECLINED' | translate}}</ion-note>
      <ion-note item-end *ngIf="request.state == 1">{{'ADDED' | translate}}</ion-note>
    </ion-item>

    <div *ngIf="friendRequests && friendRequests.length === 0"  class="no-content">
      <p ion-text color="light" margin text-center>{{'FRIENDS_REQUEST_EMPTY' | translate}}</p>
    </div>
  </ion-list>
</ion-content>
