page-user-friend-requests {


  .scroll-content{
    ion-list.no-content{
      height: 100%;
    }
    .no-content{
      display: flex;
      flex-direction: column;
      height: 75%;
      justify-content: center;
      > ion-icon{
        font-size: 6rem;
        align-self: center;
        color: #d1d1d6;
      }
    }

    .actions{
      display:flex;
      flex-direction: column;
      align-items: center;
      button{
        margin: 0 auto;
        min-width: 50vw;
        width: 50vw;
      }
    }

    ion-item.request.item-block{
      border-bottom: 1px solid #444 !important;
      height: 80px;
      // ion-note.note{
      //   font-size: 1rem;
      //   margin-top: -20px;
      // }
    }
  }
}
