<ion-content no-bounce>
  <div class="contacts">
    <!-- <ion-item-divider class="transparent-divider"></ion-item-divider> -->
    <div *ngIf="friendList && friendList.length === 0" class="no-content">
      <ion-icon color="light" name="ios-person-add-outline"></ion-icon>
      <p ion-text color="light" margin text-center>{{'FRIENDS_EMPTY' | translate}}</p>
      <div class="actions">
        <button class="action-btn" ion-button round icon-end (click)="goSearchFriends()">
          {{'GO' | translate}}
          <ion-icon name="arrow-forward" color="dark"></ion-icon>
        </button>
      </div>
    </div>
    <div *ngIf="friendList && friendList.length > 0">

      <ion-item class="friend" *ngFor="let friend of friendList" (click)="viewFriendDetail(friend)">
        <ion-thumbnail item-start>
          <img src="{{friend.avatar || 'assets/imgs/avatar.png'}}">
        </ion-thumbnail>
        <h2>{{friend.firstName}} {{friend.lastName}}</h2>
        <p>{{friend.nickName}}</p>
      </ion-item>
    </div>
  </div>
</ion-content>