page-comment-video {
  .scroll-content{
    overflow-y: hidden;
  }

  div.solid-content{
    display: block;
  }
  
  div.video-section{
    height: 200px;
    background: red;
    width: 100%;
  }

  h2.video-title{
    font-size: 3.25rem;
    font-family: "BebasNeue";
    text-transform: capitalize;
    font-weight: 800;
    color: #FFF;
    letter-spacing: 2px;
  }

  div.icon-section{
    display: table;
    width: 30%;
    height: 5%;
  }

  .icon-section span{
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    border-radius: 5px;
  }

  .icon-section span:nth-of-type(1){
    width: 40%;
    background: red;
  }
  .icon-section span:nth-of-type(2){
    width: 20%;
  }
  .icon-section span:nth-of-type(3){
    width: 40%;
    background: red;
  }
}
