<ion-content padding>
  <div class="top-bar no-lines" no-margin>
    <h1 class="cloak-page-title" ion-text color="white" text-right>
      <button ion-button clear icon-only color="label" no-padding (click)="goBack()" float-left>
        <ion-icon name="md-arrow-back" color="back-button"></ion-icon>
      </button>
      NOTIFICATIONS
    </h1>
  </div>
  <div class="solid-content">
    <div>
      <ion-item no-padding no-lines text-center class="catch-up">
        <ion-icon name="checkmark-circle" color="secondary"></ion-icon>
        <span ion-text color="secondary">YOU'RE ALL CAUGHT UP</span>
      </ion-item>
      <ion-item no-padding no-lines *ngFor="let item of notifications">
        <ion-avatar item-start>
          <img src="assets/imgs/logo.png">
        </ion-avatar>
        <p color="white" ion-text text-wrap>
          <span class="author-name">{{item.userInfo.firstName}} {{item.userInfo.lastName}}</span>
          {{item.notificationContent}}
          <span ion-text color="label">{{item.timestamp}}</span>
        </p>
      </ion-item>
    </div>
  </div>
</ion-content>
