page-history-heart-rate {
  .scroll-content{
    overflow-y: hidden;
    
      width: 100%;
      position: relative;
      overflow: hidden;
      height: 100%;
      font-family: "BebasNeue";
    
  }


  .history-title{
    font-size:1.6rem;
    ion-col{
      line-height: 20px;
      img{
        height:20px;
        width:10px;
        padding:2px 0;
        vertical-align: middle;
      }
    }
  }


  .history-range-options{
    text-align: center;
    font-family: "TTNormsProMedium";
    &.picker-opened{
      background: #1b0f1b;
    }
    .range-option{
      display:flex;
      height: 44px;
      align-items: center;
      text-transform: uppercase;
      font-family: "TTNormsProBold";
      padding: 0 18px;
      ion-icon{
        width: 20px;
      }
      span{
        flex: 1;
        color: #7e6b7b;
        &.selected{
          color: #FFF;
        }
      }
    }
    .day-option{
      height: 22px;
      display: flex;    
      width: 100%;
      align-items: center;
      justify-content: center;
      color: #fff;
      ion-icon{
        font-size:20px;
        line-height: 20px;
        width: 20px;
        height:20px;
        &.disabled{
          opacity: .3;
        }
      }
      ion-datetime, ion-multi-picker{
        position: relative;
        padding: 11px 16px;
      }
      // span{
      //   font-size: 14px;
      //   margin: 10px 5px;
      //   background: transparent;
      //   padding: 5px 10px;
      //   color: #FFF;
      //   display: inline-block;
      //   text-transform: uppercase;
      //   width: 50%;
      //   min-width: 175px;
      // }
    }
  }

  ion-item-divider.item-divider-ios{
    height:44px;
    background: transparent;
    color: #fff;
    top:66px;
    position: absolute;
  }

  .no-workouts{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  ion-item-divider.item-divider-ios, ion-item.item-ios{
    padding-left:0;
    ion-label.label-ios, .item-inner{
      margin-right: 0;
      padding-right: 0;
      border:none;
    }
  }

  ion-list.list {
    position: relative;
    height: calc(100% - 110px);
    overflow-y: scroll;
    margin-top: 43px;
    ion-item.item.item-block{
      background: transparent;
      border-radius: 0;
      margin:0;
      height:45px;
      min-height:45px;
      padding-left:15px;
      .row{
        align-items: center;
      }
      svg *{
        fill: color($colors, label)
      }
    }
  }
}