<ion-content class="exercise-page" no-padding  no-bounce>
  <div class="history-range-options" [ngClass]="{'picker-opened': pickerOpened}">
    <div class="range-option">
      <ion-icon *ngIf="!showingLeftRange" color="label" class="previous-date" name="md-arrow-back" (click)="showingLeftRange = true"></ion-icon>
      <span [ngClass]="{'selected': timeRangeOption == range}" 
        *ngFor="let range of timeRangeOptions | slice: showingLeftRange?0:1 : showingLeftRange?3:4" 
        (click)="changeDatetimeRange(range)">{{range | translate}}</span>
      <ion-icon *ngIf="showingLeftRange" color="label" class="next-date" name="md-arrow-forward" (click)="showingLeftRange = false"></ion-icon>
    </div>
    <div class="day-option">
      <ion-icon color="label" class="previous-date" name="md-arrow-back" (click)="previousDate()"></ion-icon>

      <ion-datetime *ngIf="timeRangeOption === 'daily'" (ionChange)="changeDatetime()" (ionFocus)="pickerOpened = true" 
        (ionBlur)="pickerOpened = false" displayFormat="DDD D MMM YYYY" min="2019-12-01" [(ngModel)]="epoch" 
        cancelText="{{ 'CANCEL' | translate }}" doneText="{{ 'OK' | translate }}" [pickerOptions]="pickerOptions">
      </ion-datetime>

      <ion-multi-picker id="weeklyPicker" *ngIf="timeRangeOption === 'weekly'" item-content [(ngModel)]="epoch" 
        [multiPickerColumns]="weeklyOptions" (ionChange)="changeDatetime();pickerOpened = false" 
        (ionCancel)="cancelPicker()" cancelText="{{ 'CANCEL' | translate }}" doneText="{{ 'OK' | translate }}" 
        [cssClass]="'trib3-datetime'">
      </ion-multi-picker>

      <ion-datetime *ngIf="timeRangeOption === 'monthly'" (ionChange)="changeDatetime()" (ionFocus)="pickerOpened = true" 
        (ionBlur)="pickerOpened = false" displayFormat="MMMM YYYY" min="2019-12-01" [(ngModel)]="epoch" 
        cancelText="{{ 'CANCEL' | translate }}" doneText="{{ 'OK' | translate }}" [pickerOptions]="pickerOptions">
      </ion-datetime>

      <ion-datetime *ngIf="timeRangeOption === 'yearly'" (ionChange)="changeDatetime()" (ionFocus)="pickerOpened = true" 
        (ionBlur)="pickerOpened = false" displayFormat="YYYY" min="2019-12-01" [(ngModel)]="epoch" 
        cancelText="{{ 'CANCEL' | translate }}" doneText="{{ 'OK' | translate }}" [pickerOptions]="pickerOptions">
      </ion-datetime>

      <ion-icon color="label" class="next-date" name="md-arrow-forward" (click)="nextDate()"></ion-icon>
    </div>
  </div>
  <ion-item-divider *ngIf="workouts && workouts.length > 0">
    <ion-grid no-padding>
      <ion-row class="history-title">
        <ion-col no-padding text-center col-3 (click)="sortBy('workoutStartTime')">
          <img src="assets/imgs/order-asc.png" *ngIf="orderBy=='workoutStartTime' && orderScent=='ASC'"/>
          <img src="assets/imgs/order-desc.png" *ngIf="orderBy=='workoutStartTime' && orderScent=='DESC'"/>
          <img src="assets/imgs/order-inactive.png" *ngIf="orderBy!='workoutStartTime'"/>
          <span color="secondary" ion-text>{{ 'DATE' | translate }}</span>
        </ion-col>
        <ion-col no-padding text-center col-2 (click)="sortBy('calories')">
          <img src="assets/imgs/order-asc.png" *ngIf="orderBy=='calories' && orderScent=='ASC'"/>
          <img src="assets/imgs/order-desc.png" *ngIf="orderBy=='calories' && orderScent=='DESC'"/>
          <img src="assets/imgs/order-inactive.png" *ngIf="orderBy!='calories'"/>
          <span color="secondary" ion-text>{{ 'CALORIES_SHORT' | translate }}</span>
        </ion-col>
        <ion-col no-padding text-center col-3 (click)="sortBy('iqPoints')">
          <img src="assets/imgs/order-asc.png" *ngIf="orderBy=='iqPoints' && orderScent=='ASC'"/>
          <img src="assets/imgs/order-desc.png" *ngIf="orderBy=='iqPoints' && orderScent=='DESC'"/>
          <img src="assets/imgs/order-inactive.png" *ngIf="orderBy!='iqPoints'"/>
          <span color="secondary" ion-text>{{ 'INTENSITY_POINTS_SHORT' | translate }}</span>
        </ion-col>
        <ion-col no-padding text-center col-3 (click)="sortBy('workoutTime')">
          <img src="assets/imgs/order-asc.png" *ngIf="orderBy=='workoutTime' && orderScent=='ASC'"/>
          <img src="assets/imgs/order-desc.png" *ngIf="orderBy=='workoutTime' && orderScent=='DESC'"/>
          <img src="assets/imgs/order-inactive.png" *ngIf="orderBy!='workoutTime'"/>
          <span color="secondary" ion-text>{{ 'DURATION' | translate }}</span>
        </ion-col>
        <ion-col no-padding col-1></ion-col>
      </ion-row>
    </ion-grid>
  </ion-item-divider>

  <div *ngIf="!loading && workouts && workouts.length == 0" text-center class="no-workouts">
    No Workouts
  </div>

  <ion-list no-lines *ngIf="!loading && workouts && workouts.length > 0">
    <ion-item no-lines *ngFor="let workout of workouts;let i = index" [ngClass]="{'odd':i%2==1}" (click)="viewChart(workout)">
      <ion-grid no-padding><ion-row>
        <ion-col no-padding text-center col-3>
          <span *ngIf="browserLang !== 'zh'" ion-text>{{workout.workoutStartTime*1000 | date:'MM/dd/yyyy'}}</span> 
          <span *ngIf="browserLang === 'zh'" ion-text>{{workout.workoutStartTime*1000 | date:'yyyy-MM-dd'}}</span> 
        </ion-col>
        <ion-col no-padding text-center col-2>
          <span ion-text>{{workout.calories || 0 | floatToInt}}</span> 
        </ion-col>
        <ion-col no-padding text-center col-3>
          <span ion-text>{{workout.iqPoints || 0 | floatToInt}}</span> 
        </ion-col>
        <ion-col no-padding text-center col-3>
          <span ion-text>{{workout.workoutTime | secondsToHours}}</span> 
        </ion-col>
        <ion-col no-padding col-1>
          <svg style="width:24px;height:24px" viewBox="0 0 24 24">
            <path fill="#000000" d="M10,20H14V4H10V20M4,20H8V12H4V20M16,9V20H20V9H16Z" />
          </svg>
        </ion-col>
      </ion-row></ion-grid>
    </ion-item>
  </ion-list>
</ion-content>