page-history-pai {
  $totalPaiRadius: 20vw;
  $paiRadius: 12vw;
  $distance: $totalPaiRadius + $paiRadius * 1.2;
  .circles{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    .circle-satellites{
      position: absolute;
      top:0;
      left:0;
      .circle{
        position: absolute;
        &:nth-child(1){
          top: $paiRadius * -2.2;
          left: $totalPaiRadius - $paiRadius;
        }
        &:nth-child(2){
          top: cos(2/7 * pi() ) * $distance * -1 + $totalPaiRadius -  $paiRadius;
          left: sin(2/7 * pi() ) * $distance * -1 + $totalPaiRadius -  $paiRadius;
        }
        &:nth-child(3){
          top: cos(4/7 * pi() ) * $distance * -1 + $totalPaiRadius - $paiRadius;
          left: sin(4/7 * pi() ) * $distance * -1 + $totalPaiRadius -  $paiRadius;
        }
        &:nth-child(4){
          top: cos(6/7 * pi() ) * $distance * -1 + $totalPaiRadius - $paiRadius;
          left: sin(6/7 * pi() ) * $distance * -1 + $totalPaiRadius -  $paiRadius;
        }
        &:nth-child(5){
          top: cos(8/7 * pi() ) * $distance * -1 + $totalPaiRadius - $paiRadius;
          left: sin(8/7 * pi() ) * $distance * -1 + $totalPaiRadius -  $paiRadius;
        }
        &:nth-child(6){
          top: cos(10/7 * pi() ) * $distance * -1 + $totalPaiRadius - $paiRadius;
          left: sin(10/7 * pi() ) * $distance * -1 + $totalPaiRadius -  $paiRadius;
        }
        &:nth-child(7){
          top: cos(12/7 * pi() ) * $distance * -1 + $totalPaiRadius - $paiRadius;
          left: sin(12/7 * pi() ) * $distance * -1 + $totalPaiRadius -  $paiRadius;
        }
        height: $paiRadius * 2;
        width: $paiRadius * 2;
        border: .08 * $paiRadius solid #222430;
        .inner-border{
          width: .92 * $paiRadius * 2;
          height: .92 * $paiRadius * 2;
          border: .08 * $paiRadius solid rgba(101,106,123,1);
          &.non-zero{
            border-color: color($colors, zone-easy);
          }
          &.week-best{
            border-color: color($colors, primary);
          }
        }
        span{
          display: block;
          text-align: center;
          &.circle-value{
            margin-top: $paiRadius * 0.2;
            font-size: $paiRadius * 0.5;
            line-height: $paiRadius;
            margin-bottom: 0;
            font-family: "Bebas";
            color: #FFF;
          }
          &.circle-title-bottom{
            font-size: $paiRadius * 0.2;
            line-height: $paiRadius * 0.4;
            margin-bottom: $paiRadius * 0.4;
          }
        }
      }
    }
  }
  .circle {
    position: relative;
    background: rgba(0,0,0,.13);
    border: .06 * $totalPaiRadius solid #222430;
    border-radius: 1000px;
    &.circle-pai-total{
      height: $totalPaiRadius * 2;
      width: $totalPaiRadius * 2;
    }
    .inner-border{
      position: absolute;
      width: .94 * $totalPaiRadius * 2;
      height: .94 * $totalPaiRadius * 2;
      border-radius: 1000px;
      border: .06 * $totalPaiRadius solid rgba(101,106,123,1);
      &.non-zero{
        border-color: color($colors, zone-easy);
      }
      &.above-hundred{
        border-color: color($colors, primary);
      }
    }
    span{
      display: block;
      text-align: center;
      &.circle-title{
        font-size: $totalPaiRadius * 0.2;
        line-height: $totalPaiRadius * 0.2;
        margin-top: $totalPaiRadius * 0.4;
        color: #FFF;
      }
      &.circle-value{
        font-size: $totalPaiRadius * 0.6;
        line-height: $totalPaiRadius;
        margin-bottom: $totalPaiRadius * 0.4; 
        font-family: "Bebas";
        color: #FFF;
      }
    }
    
  }
}
