<ion-header>
  <ion-navbar>
    <ion-title>{{'PAGE_TITLE_PAI_DETAILS' | translate}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="exercise-page" no-padding no-bounce>
  <div class="circles">
    <div class="circle circle-pai-total">
      <div class="inner-border" [ngClass]="{'above-hundred': totalPai >= 100, 'non-zero': totalPai > 0.1}"></div>
      <span class="circle-title" ion-text color="light">{{ 'PAI' | translate }}</span>
      <span class="circle-value" ion-text color="white">{{totalPai | floatToInt}}</span>
      <div class="circle-satellites">
        <div class="circle" *ngFor="let daily of weeklyPai">
          <div class="inner-border" [ngClass]="{'week-best': daily.isWeeklyBest && daily.pai > 0.1, 'non-zero': daily.pai > 0.1}"></div>
          <span class="circle-value" ion-text color="white">{{daily.pai | floatToInt}}</span>
          <span class="circle-title-bottom" ion-text color="light">{{ 'PAI_LABEL_' + daily.label | translate }}</span>
        </div>
      </div>
    </div>
  </div>

</ion-content>
