<ion-content no-padding>
  <ion-item class="top-toolbar" no-lines>
    <button ion-button clear icon-start item-start color="label" (click)="newPost()">
      <ion-icon name="trib3-post"></ion-icon>
      NEW POST
    </button>

    <button ion-button clear item-end color="label" (click)="notifications()">
      <!-- <ion-badge color="danger">9</ion-badge> -->
      NOTIFICATIONS
    </button>
  </ion-item>
  <ion-list>
    <span *ngFor="let post of newsfeed">
      <newsfeed [post]="post" 
        (viewWorkout)="viewWorkout($event)"
        (onComment)="comment($event)"
        (onCelebrate)="celebrate($event)"
        (viewCelebration)="celebrateHistory($event)"
        (onShare)="share($event)"
        (onIgnore)="ignore($event)">
      </newsfeed>
    </span>
  </ion-list>
</ion-content>

<div class="hide-notification" *ngIf="displayAlert" padding>
  <button margin ion-button block color="white" (click)="blockUser()">Hide alerts from this person</button>
  <button margin ion-button block outline (click)="displayAlert = false">Cancel</button>
</div>
