page-data-integration-detail {
  .scroll-content{
    padding-top:env(safe-area-inset-top);
  }

  .chain{
    display:flex;
    margin: 10% auto;
    width: 50vw;
    height: 100px;
    align-items: center;
    img{
      width: 20vw;
      height: 20vw;
      max-width: 100px;
      max-height: 100px;
      border-radius: 15px;
      flex:1;
    }
    ion-icon{
      margin: 0 2vw;
      font-size: 3rem;
      text-align: center;
    }
  }

  .integration-instruction{
    margin: 0 10%;
    font-size: 1.5rem;
    line-height: 1.5;
    color: #f0f0f0;
  }

  .actions{
    position: absolute;
    bottom: 0;
    height: 16vh;
    width: 80%;
    margin:0 10%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    button{
      margin: 0 auto;
    }
    span.authorized{
      display:block;
      margin: 0 10%;
      font-size: 1.2rem;
      line-height: 1.5;
      color: #f0f0f0;
    }
  }
}
