<ion-content no-bounce>
  <div class="top-bar">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1000" height="1000">
      <use xlink:href="/assets/imgs/logo.svg#trib3"/>
    </svg>
    <h1 class="cloak-page-title" ion-text color="white">
      <ion-icon name="md-arrow-back" color="back-button" (click)="goBack()"></ion-icon>
      {{ thirdParty }}
    </h1>
  </div>
  <div class="solid-content">
    <div>
      <div class="chain">
        <img src="assets/imgs/logo.png">
        <ion-icon name="link" color="light"></ion-icon>
        <img *ngIf="thirdParty === 'Apple Health'" src="assets/imgs/apple-health.png">
        <img *ngIf="thirdParty === 'Google Fit'" src="assets/imgs/google-fit.png">
      </div>
      <div class="integration-instruction">
        <p>{{ 'DATA_INTEGRATION_INSTRUCTION' | translate:{thirdParty:thirdParty} }}</p>
      </div>
      <div class="actions">
        <button *ngIf="!authorized" ion-button block class="action-btn" (click)="requestAuthorization()">{{ 'REQUEST_AUTHORIZATION' | translate }}</button>
        <span class="authorized" *ngIf="authorized">{{ 'DATA_INTEGRATION_AUTHORIZED' | translate:{thirdParty:thirdParty} }}</span>
      </div>
    </div>
  </div>
</ion-content>
