page-app-welcome {
  ion-content{
    background: url("../assets/imgs/default_ad.png") center center / cover no-repeat;
    .skip{
      position: absolute;
      top: 20px;
      right: 20px;
    }
    p.welcome-message{
      color: #8f95a9;
      position: absolute;
      font-size: 2rem;
      font-weight: 700;
      top: 54vh;
      width: 100%;
      text-align: center;
    }
    button.welcome-btn{
      position: absolute;
      top: 67vh;
      width: 280px;
      margin:0 calc(50% - 140px);
    }
  }
}
