<ion-content padding>
  <div class="top-bar no-lines">
    <h1 class="cloak-page-title" ion-text color="white">
      <button ion-button clear icon-start color="label" no-padding (click)="goBack()">
        <ion-icon name="md-arrow-back" color="back-button"></ion-icon>
        CANCEL
      </button>
      NEW POST
      <button ion-button clear icon-end color="label" no-padding (click)="nextStep()">
        NEXT
        <ion-icon name="md-arrow-forward" color="back-button"></ion-icon>
      </button>
    </h1>
  </div>

  <div class="solid-content">
    <div>
      <div class="loading-backdrop" *ngIf="loadingCropper">
        <ion-spinner name="crescent" name="secondary"></ion-spinner>
      </div>
      <div class="preview-box" padding-bottom
        [ngStyle]="{'backgroundImage': 'url(' + selectedImage?.croppedPhoto || selectedImage?.photo + ')'}">
        <img id="image" [attr.src]="selectedImage?.photo" style="display:none" (load)="imageLoaded($event)">
      </div>
      <div class="thumbnail-box">
        <ion-thumbnail *ngFor="let item of photoItems" 
          (click)="toggleSelection(item)"
          [ngStyle]="{'backgroundImage': 'url(' + item?.thumbnailURL + ')'}">
          <ion-badge *ngIf="item.selectIndex">
            <span>{{item.selectIndex === 10 ? item.selectIndex : ('0'+ item.selectIndex)}}</span>
          </ion-badge>
          <div class="backdrop" *ngIf="item.selectIndex"></div>
        </ion-thumbnail>
      </div>
    </div>
  </div>
</ion-content>
