page-newsfeed-post {
    div.top-bar{
        margin:0;
        h1{
            font-size: 1.6rem;
            line-height: 57px;
            width: 100%;
            display:flex;
            justify-content: space-between;

            button:last-of-type{
                ion-icon{
                    padding-right: 0;
                }
            }
        }
    }
    .solid-content > div{
        width: 100%;

        .loading-backdrop{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0, .5);
            z-index: 101;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .preview-box{
            width: 100%;
            height: calc(100vw - 32px);
            // padding-bottom: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            img {
                display: block;
                max-width: 100%;
            }
            .cropper-view-box{
                outline:none;
            }
    
        }
        .thumbnail-box{
            display: flex;
            flex-wrap: wrap;
            ion-thumbnail {
                width: 23.5%;
                height: 0;
                margin: 1%;
                position: relative;
                padding-bottom: 23.5%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                margin: 1%;
                position: relative;
                &:nth-child(4n+1){
                    margin-left: 0;
                }
                &:nth-child(4n){
                    margin-right: 0;
                }
                ion-badge{
                    position: absolute;
                    top: 5px;
                    right: 5px;
                    background: color($colors, secondary);
                    color: #FFF;
                    z-index: 100;
                    width: 23px;
                    height: 23px;
                    border-radius: 50%;
                    padding: 0;
                    span{
                        font-family: "BebasNeueBold";
                        font-size: 1.5rem;
                        line-height: 25px;
                        display: inline-block;
                    }
                }
            }
        }
    }
}
