<ion-header>

  <ion-navbar>
    <ion-title>{{ 'PAGE_TITLE_FIRMWARE_OTA' | translate }}</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="dismiss()"  [disabled]="started && !finished">
        <ion-icon name="close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content no-padding no-bounce>
  <ion-card>
    <ion-card-content>
      Please make sure your watch is nearby during the upgrade.
    </ion-card-content>
  </ion-card>

  <div class="progress-container">
    <!-- <ion-range disabled [(ngModel)]="progress">
      <ion-label range-left>0</ion-label>
      <ion-label range-right>100%</ion-label>
    </ion-range> -->
    <div class="progress-pie-chart" id="progress-pie-chart" [ngClass]="{'gt-50': progress > 50}">
      <div class="ppc-progress">
        <div class="ppc-progress-fill" id="ppc-progress-fill" [ngStyle]="{'transform': 'rotate('+ (3.6 * progress) +'deg)'}"></div>
      </div>
      <div class="ppc-percents">
        <div class="pcc-percents-wrapper">
          {{progress}}%
        </div>
      </div>
    </div>
  </div>

  <ion-row justify-content-center>
    <button class="action-btn" block ion-button [disabled]="!isInit || started" (click)="startDfu()">Start</button>
  </ion-row>
  <!-- <ion-row style="color: #fff" *ngFor="let message of messages">
    <ion-label text-wrap>{{ message }}</ion-label>
  </ion-row> -->

</ion-content>
