page-dfu-modal {
  ion-card.card{
    background:#000;
    color: #f0f0f0;
  }

  .progress-container{
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
  }

  @mixin circle($size) {
    content: "";
    position: absolute;
    border-radius: 50%;
    left: calc(50% - #{$size/2});
    top: calc(50% - #{$size/2});
    width: $size;
    height: $size;
  }
  
  $size: 40vw;
  .progress-pie-chart {
    width: $size;
    height: $size;
    border-radius: 50%;
    background-color: #e5e5e5;
    position: relative;
    &.gt-50 {
      background-color: color($colors, primary);
      .ppc-progress {
        clip: rect(0, #{$size/2}, $size, 0);
        .ppc-progress-fill {
          clip: rect(0, $size, $size, #{$size/2});
          background: #999;
        }
      }
    }
  }
  .ppc-progress {
    @include circle($size);
    clip: rect(0, $size, $size, #{$size/2});
    .ppc-progress-fill {
      @include circle($size);
      clip: rect(0, #{$size/2}, $size, 0);
      background: color($colors, primary);
      transform: rotate(60deg);
    }
  }
  .ppc-percents {
    @include circle(#{$size/1.13});
    background: #30313c;
    text-align: center;
    display: table;
  }
  .pcc-percents-wrapper {
    display: table-cell;
    vertical-align: middle;
    color: color($colors, light);
    font-size: 3.5rem;
  }
  
  .progress-pie-chart {
    margin: 6px;
  }

  .progress-data{
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    width: 52px;
    span{
      display:block;
      line-height: 30px;
    }
    .progress-data-unit{
      color: #656a7b;
      line-height: 0;
    }
  }
}
