<ion-header>

  <ion-navbar>
    <ion-title>{{ 'PAGE_TITLE_DEVICE_SETTINGS' | translate }}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="exercise-page">
  <div class="firmware-version setting-item">Firmware Version {{settings?.versionInfo?.application}}</div>
  <div class="firmware-update setting-item" *ngIf="firmwareStatus=='checking'">Checking...</div>
  <div class="firmware-update setting-item" *ngIf="firmwareStatus=='downloading'">Downloading new firmware: {{newFirmware.applicationVersion}}</div>
  <div class="firmware-update setting-item" *ngIf="firmwareStatus=='downloaded'" (click)="doDfu()">New firmware ready: {{newFirmware.applicationVersion}}, click to update</div>
  <div class="firmware-update setting-item" *ngIf="firmwareStatus=='download-failed'" (click)="downloadFirmware()">New firmware download failed, click to retry</div>
  <div class="firmware-update setting-item" *ngIf="firmwareStatus=='updating'">Updating new firmware</div>
  <div class="firmware-update setting-item" *ngIf="firmwareStatus=='up-to-date'">Your firmware is up to date</div>
  <div class="firmware-update setting-item" *ngIf="firmwareStatus=='low-battery'">Can’t update firmware with less than 50% battery life.</div>
  <div class="firmware-update setting-item" *ngIf="firmwareStatus=='request-failed'" (click)="checkFirmwareVersion()">Failed to check new firmware, click to retry</div>
  <ion-item-divider class="transparent-divider"></ion-item-divider>

  <div *ngIf="watchInfo.deviceType === 'SLICE'">
    <ion-item detail-push class="setting-item">
      <ion-label>Notifications</ion-label>
      <ion-select [(ngModel)]="settings.notifications" multiple="true" (ionChange)="changeNotifications()">
        <ion-option *ngFor="let notification of phoneNotifications; let i = index" value="{{i}}" [selected]="settings.notifications?.indexOf(i.toString()) > 0">{{ notification }}</ion-option>
      </ion-select>
    </ion-item>
    <ion-item detail-push class="setting-item">
      <ion-label>Display Screens</ion-label>
      <ion-select [(ngModel)]="settings.displayScreens" multiple="true" (ionChange)="changeDisplayScreens()">
        <ion-option *ngFor="let screen of displayScreens; let i = index" value="{{i}}" [selected]="settings.displayScreens?.indexOf(i.toString()) > 0">{{ screen }}</ion-option>
      </ion-select>
    </ion-item>
    <ion-item detail-push class="setting-item">
      <ion-label>Sensor Location</ion-label>
      <ion-select [(ngModel)]="settings.wearingHand" (ionChange)="changeWearingHand()" interface="popover">
        <ion-option value="0">Right Hand</ion-option>
        <ion-option value="1">Left Hand</ion-option>
      </ion-select>
    </ion-item>
    <ion-item class="setting-item">
      <ion-label>Vibration</ion-label>
      <ion-toggle [(ngModel)]="settings.vibrator" color="green" (ionChange)="changeVibrator()"></ion-toggle>
    </ion-item>
    <ion-item class="setting-item">
      <ion-label>12-Hour Time Format</ion-label>
      <ion-toggle [(ngModel)]="!!settings.timeFormat" color="green" (ionChange)="toggleTimeFormat()"></ion-toggle>
    </ion-item>
    <ion-item class="setting-item">
      <ion-label>Imperial Units</ion-label>
      <ion-toggle [(ngModel)]="!!settings.imperialUnits" color="green" (ionChange)="toggleImperialUnits()"></ion-toggle>
    </ion-item>
  </div>
  <div *ngIf="watchInfo.deviceType === 'LYNK2'">
    <ion-item detail-push class="setting-item">
      <ion-label>Sensor Location</ion-label>
      <ion-select [(ngModel)]="settings.wearingHand" (ionChange)="changeWearingHand()" interface="popover">
        <ion-option value="0">Right Hand</ion-option>
        <ion-option value="1">Left Hand</ion-option>
        <ion-option value="2">Upper Right Arm</ion-option>
        <ion-option value="3">Upper Left Arm</ion-option>
        <ion-option value="4">Lower Right Arm</ion-option>
        <ion-option value="5">Lower Left Arm</ion-option>
        <ion-option value="6">Right Hip</ion-option>
        <ion-option value="7">Left Hip</ion-option>
        <ion-option value="8">Right Leg</ion-option>
        <ion-option value="9">Left Leg</ion-option>
        <ion-option value="10">Right Tigh</ion-option>
        <ion-option value="11">Left Tigh</ion-option>
      </ion-select>
    </ion-item>
    <ion-item class="setting-item">
      <ion-label>Intensity Zone Config</ion-label>
      <div item-content><span *ngFor="let zone of settings.intensityZoneConfig">{{zone}}% </span></div>
    </ion-item>
    <ion-item class="setting-item">
      <ion-label>Intensity Color</ion-label>
      <div item-content><span class="zone-color" *ngFor="let color of settings.intensityColor" [ngStyle]="{'background': '#' + color}"></span></div>
    </ion-item>
  </div>
  <ion-item class="setting-item" *ngIf="watchInfo.deviceType !== 'LYNK2L'">
    <ion-label>ANT+ in Workout Mode</ion-label>
    <ion-toggle [(ngModel)]="settings.antEnabled" color="green" (ionChange)="changeAntWorkoutMode()"></ion-toggle>
  </ion-item>
  <ion-item class="setting-item" *ngIf="watchInfo.deviceType !== 'LYNK2L'">
    <ion-label>Multiple Bonding</ion-label>
    <ion-toggle [(ngModel)]="!!settings.applicationId" color="green" (ionChange)="toggleMultipleBonding()"></ion-toggle>
  </ion-item>
</ion-content>
