page-user-watch-settings {
  .setting-item{
    height: 60px;
    line-height: 60px;
    font-size: 1.6rem;
    background: #252837;
    color: #656a7b;
    border-bottom: 2px solid #14151a;

    &.item-block .item-inner{
      border-bottom: 0;
      .select-ios .select-icon{
        display: none;
      }
      .label-ios{
        color: #8f95a9;
        margin-left: 20px;
      }
      .select-text{
        color: #8f95a9;
      }
    }

    .zone-color{
      height: 30px;
      width: 30px;
      margin: -10px 2px;
      display: inline-block;
    }
  }
  .firmware-version{
    text-align: center;
  }
  .firmware-update{
    text-align: center;
    color: #8f95a9;
  }
}
