<ion-content no-bounce class="profile-page">
  <div class="top-bar" (click)="goBack()">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1000" height="1000">
      <use xlink:href="/assets/imgs/logo.svg#trib3" />
    </svg>
    <h1 class="cloak-page-title" ion-text color="white">
      {{ 'TAB_TITLE_VIDEO' | translate }}
    </h1>
  </div>
  <div class="solid-content">
    <div class="video-section">
      <video width="100%" height="200" autoplay controls>
        <source src="https://image.accurofitapp.net/video/1ac063f799b8dff0.mp4" type="video/mp4">
      </video>
    </div>

    <h2 class="video-title">GYMNASTIC CONDITIONING 2.0</h2>

    <div class="icon-section">
    <span class="milestone-title">
      <ion-icon name="md-heart-outline" color="white"></ion-icon>
    </span>
    <span class="milestone-title"></span>
    <span class="milestone-title">
      <ion-icon name="ios-share-outline" color="white"></ion-icon>
    </span>
  </div>

  <super-tabs id="videoAboutTabs" toolbarColor="white" toolbarBackground="background-color" indicatorColor="white" badgeColor="danger" 
    (tabSelect)="onTabSelect($event)" [selectedTabIndex]="currentIndex">
    <super-tab id="about"  root="AboutVideoPage" title="{{'ABOUT' | translate}}"></super-tab>
    <super-tab id="comments" root="CommentVideoPage" title="{{'COMMENTS' | translate}}"></super-tab>
  </super-tabs>
  </div>
  <div class="bottom-line"></div>
</ion-content>