<ion-header>

  <ion-navbar>
    <ion-title>{{ 'BLOOD_PRESSURE_HISTORY' | translate }}</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="goBloodPressureSummary()" [disabled]="!recentRecords || recentRecords.length == 0">
        <ion-icon name="share-outline"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content class="exercise-page" no-padding>

  <!-- <div class="loading" *ngIf="loading">
    <loaders-css [loader]="'ball-scale-multiple'" [loaderClass]="'my-loader'"></loaders-css>
  </div> -->

  <div>
    <div class="history-range">
      <span *ngFor="let range of historyRange; let i = index" 
        [ngClass]="{'selected': currentRangeIndex == i, 'short-name':i == 0}" 
        (click)="changeRange(i)">{{range}}</span>
    </div>

    <div class="chart-container">
      <chart style="display:block; width: 100% !important;" [options]="bpChart?.options" (load)="saveInstance(bpChart, $event.context)"></chart>
      <div class="cursor-value" *ngIf="bpChart?.cursorValue">
        <span>{{bpChart?.cursorValue.systolicPressure}}<i>{{ 'BP_SYSTOLIC' | translate }}</i></span>
        <span>{{bpChart?.cursorValue.diastolicPressure}}<i>{{ 'BP_DIASTOLIC' | translate }}</i></span>
      </div>

      <div class="history-range-options">
        <div class="day-option" (click)="chooseDateRange()">
          <span>{{dateRange?.from}} - {{dateRange?.to}}</span>
        </div>
      </div>
    </div>
    <div class="bp-target">
      <span class="target-name">{{ 'TARGET_BLOOD_PRESSURE' | translate }}</span>
      <span class="target-value">
        {{target?.systolicPressure || "--"}}
        /
        {{target?.diastolicPressure || "--"}}
      </span>
    </div>

    <div class="section-history">
      <ion-item no-lines>{{ 'BLOOD_PRESSURE_RECORDS' | translate }}</ion-item>
      <ion-item class="record" push-detail no-lines *ngFor="let record of recentRecords">
        <span *ngIf="browserLang !== 'zh'" class="record-date">{{record.measureTime | date:'MMM d, yyyy HH:mm'}} </span>
        <span *ngIf="browserLang === 'zh'" class="record-date">{{record.measureTime | date:'yyyy-MM-dd HH:mm'}} </span>
        <div class="record-value">
          <span class="systolic">{{record.systolicPressure}}<i>{{ 'BP_SYSTOLIC_SHORT' | translate }}</i></span>
          <span class="diastolic">{{record.diastolicPressure}}<i>{{ 'BP_DIASTOLIC_SHORT' | translate }}</i></span>
        </div>
      </ion-item>
    </div>
  </div>

</ion-content>
