page-tab-message {
  .top-bar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    // margin: 0 18px;
    position: absolute;
    width: calc(100% - 36px);
    svg{
      width:48px;
      height: auto;
      *{
        fill: #FFF;
      }
    }
  }
  super-tabs:not([no-shadow]) {
    super-tabs-toolbar{
      width: calc(100% - 76px - 50px);
      margin-left: 76px;
      margin-right: 50px;
      &> ion-toolbar.toolbar {
        &::after{
          height:0;
        }
        .tab-buttons-container .indicator{
          height:0;
        }

        .tab-buttons{ 
          super-tab-button.title-only{
            height: $toolbar-ios-height;
            overflow: visible;
            flex: none;
            text-align: center;
            width: auto;
            span.title{
              line-height: $toolbar-ios-height;
            }
          }
          super-tab-button:not(.title-only){
            flex: 0;
            padding: 0;
          }
        }
      }
  
    }
  }

  super-tabs{
    .scroll-content{
      padding-top: 0 !important;
    }
  }

  .newsfeed-settings{
    position: absolute;
    right: 0;
    &[color="label"] {
      color: color($colors, label);
    }
    &[color="white"] {
      color: color($colors, white);
    }
  }

  .scroll-content{
    .no-content{
      display: flex;
      flex-direction: column;
      height: 75%;
      justify-content: center;
      > ion-icon{
        font-size: 6rem;
        align-self: center;
        color: #d1d1d6;
      }
    }

    .actions{
      display:flex;
      flex-direction: column;
      align-items: center;
      button{
        margin: 0 auto;
        min-width: 50vw;
        width: 50vw;
      }
    }
  }
}
