<ion-content no-bounce>
  <div class="top-bar">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1000" height="1000">
      <use xlink:href="/assets/imgs/logo.svg#trib3"/>
    </svg>
  </div>

  <button class="newsfeed-settings" [attr.color]="currentIndex === 3 ? 'white' : 'label'" ion-button icon-only clear (click)="displayNewsfeedSettings()">
    <ion-icon name="trib3-settings"></ion-icon>
  </button>
  
  <super-tabs #messageTabs id="messageTabs" toolbarColor="white" toolbarBackground="background-color" indicatorColor="white" badgeColor="danger" 
    (tabSelect)="onTabSelect($event)" [selectedTabIndex]="currentIndex">
    <super-tab id="newsfeed" swipeBackEnabled="false" root="NewsfeedListPage" title="{{'PAGE_TITLE_NEWSFEED' | translate}}"></super-tab>
    <super-tab id="messages" swipeBackEnabled="false" root="MessageListPage" title="{{'PAGE_TITLE_MESSAGE' | translate}}" badge="{{messageBadge}}"></super-tab>
    <super-tab id="friends" root="UserFriendListTabsPage" title="{{'PAGE_TITLE_FRIENDS' | translate}}" badge="{{friendRequestBadge}}"></super-tab>
    <super-tab id="settings" root="NewsfeedSettingsPage" title=""></super-tab>
  </super-tabs>
  
  <div class="bottom-line"></div>
</ion-content>
