<ion-item no-lines *ngIf="post.userInfo">
  <ion-avatar item-start>
    <img src="{{post.userInfo.avatar || 'assets/imgs/logo.png'}}">
  </ion-avatar>
  <h3>{{post.userInfo.firstName}} {{post.userInfo.lastName}}</h3>
  <p ion-text color="label">{{post.createTime*1000 | date : 'EEEE'}} at {{post.createTime*1000 | date : 'shortTime'}}</p>
  <button no-margin ion-button clear item-end (click)="ignore(post)" *ngIf="!post.isMyself">
    <ion-icon name="trib3-more" color="label"></ion-icon>
  </button>
</ion-item>

<ion-item no-padding [attr.no-lines]="post.postType !== 'repost'" *ngIf="post.caption">
  <p padding-left color="white" ion-text text-wrap>{{post.caption}}</p>
</ion-item>

<ion-item no-padding *ngIf=" post.postType === 'workout' " (click)="onViewWorkout(post)">
  <h3 ion-text text-center color="secondary">WORKOUT COMPLETED</h3>
  <div class="workout-data-box" [ngStyle]="{height: workoutDataBoxHeight + 'px'}">
    <div class="workout-ring" [ngStyle]="{width: workoutDataBoxHeight + 'px'}">
      <h5 ion-text text-center text-uppercase color="secondary" 
        [ngStyle]="{fontSize: workoutDataBoxHeight * .1 + 'px'}">{{'SWEAT_POINTS' | translate}}</h5>
      <h1 ion-text text-center text-uppercase color="white" 
        [ngStyle]="{fontSize: workoutDataBoxHeight * .3 + 'px'}">{{post.workout?.iqPoints || 0 | floatToInt}}</h1>
    </div>
    <div class="workout-data">
      <div>
        <div>
          <h5 ion-text text-uppercase color="secondary">{{ 'EXERCISE_TIME' | translate }}</h5>
          <h2>{{post.workout?.workoutTime || 0 | secondsToHours:'hours'}}</h2>
        </div>
        <div>
          <h5 ion-text text-uppercase color="secondary">{{ 'CALORIES' | translate }}</h5>
          <h2>{{post.workout?.calories || 0 | floatToInt}}</h2>
        </div>
      </div>
      <div>
        <div>
          <h5 ion-text text-uppercase color="secondary">{{ 'AVG_HR' | translate }}</h5>
          <h2>{{post.workout?.avgHrPercent || 0 }} <i>%</i></h2>
        </div>
        <div class="sweat-medal">
          <h5 ion-text text-uppercase color="secondary" *ngIf="post.workout.zoneDuration[2] >= 900">SWEAT<br/>MEDAL</h5>
          <ion-icon *ngIf="post.workout.zoneDuration[2] >= 900" name="trib3-badge" class="trib3-badge"></ion-icon>
        </div>
      </div>
      <div>
        <div>
          <h5 ion-text text-uppercase color="secondary">TOTAL MONTHLY SWEAT POINTS</h5>
          <h2> {{post.workout?.totalMonthlySweatPoints || 0 | floatToInt}} </h2>
        </div>
      </div>
    </div>
  </div>
  <span class="see-detail" ion-text text-center color="label">Tap to see details</span>
</ion-item>

<div class="photo-slides" *ngIf=" post.postType === 'photos' ">
  <ion-slides pager loop (ionSlideDidChange)="slideChanged($event)">
    <ion-slide *ngFor="let photo of post.photos" >
      <img [src]="photo">
    </ion-slide>
  </ion-slides>
  <div class="trib3-pager" *ngIf="post.photos.length > 1">
    {{currentIndex}}/{{post.photos.length}}
  </div>
</div>

<span *ngIf=" post.postType === 'repost' " class="repost" [attr.margin]="post.userInfo ? '' : null">
  <ion-item no-lines>
    <ion-avatar item-start>
      <img src="{{post.post.userInfo.avatar || 'assets/imgs/logo.png'}}">
    </ion-avatar>
    <h3>{{post.post.userInfo.firstName}} {{post.post.userInfo.lastName}}</h3>
    <p ion-text color="label" *ngIf="post.post.createTime">{{post.post.createTime*1000 | date : 'EEEE'}} at {{post.post.createTime*1000 | date : 'shortTime'}}</p>
  </ion-item>
  
  <ion-item no-padding *ngIf="post.post.caption">
    <p padding-left color="white" ion-text text-wrap>{{post.post.caption}}</p>
  </ion-item>
  
  <ion-item no-padding *ngIf=" post.post.postType == 'workout' " (click)="onViewWorkout(post.post)">
    <h3 ion-text text-center color="secondary">WORKOUT COMPLETED</h3>
    <div class="workout-data-box" [ngStyle]="{height: workoutDataBoxHeight + 'px'}">
      <div class="workout-ring nested" [ngStyle]="{width: workoutDataBoxHeight + 'px'}">
        <h5 ion-text text-center text-uppercase color="secondary" 
          [ngStyle]="{fontSize: workoutDataBoxHeight * .08 + 'px'}">{{'SWEAT_POINTS' | translate}}</h5>
        <h1 ion-text text-center text-uppercase color="white" 
          [ngStyle]="{fontSize: workoutDataBoxHeight * .23 + 'px'}">{{post.post.workout?.iqPoints || 0 | floatToInt}}</h1>
      </div>
      <div class="workout-data">
        <div>
          <div>
            <h5 ion-text text-uppercase color="secondary">{{ 'EXERCISE_TIME' | translate }}</h5>
            <h2>{{post.post.workout?.workoutTime || 0 | secondsToHours:'hours'}}</h2>
          </div>
          <div>
            <h5 ion-text text-uppercase color="secondary">{{ 'CALORIES' | translate }}</h5>
            <h2>{{post.post.workout?.calories || 0 | floatToInt}}</h2>
          </div>
        </div>
        <div>
          <div>
            <h5 ion-text text-uppercase color="secondary">{{ 'AVG_HR' | translate }}</h5>
            <h2>{{post.post.workout?.avgHrPercent || 0 }} <i>%</i></h2>
          </div>
          <div class="sweat-medal">
            <h5 ion-text text-uppercase color="secondary" *ngIf="post.post.workout.zoneDuration[2] >= 900">SWEAT<br/>MEDAL</h5>
            <ion-icon *ngIf="post.post.workout.zoneDuration[2] >= 900" name="trib3-badge" class="trib3-badge"></ion-icon>
          </div>
        </div>
        <div>
          <div>
            <h5 ion-text text-uppercase color="secondary">TOTAL MONTHLY SWEAT POINTS</h5>
            <h2> {{post.post.workout?.totalMonthlySweatPoints || 0 | floatToInt}} </h2>
          </div>
        </div>
      </div>
    </div>
    <span class="see-detail" ion-text text-center color="label">Tap to see details</span>
  </ion-item>
  

<div class="photo-slides" *ngIf=" post.post.postType == 'photos' ">
  <ion-slides pager loop (ionSlideDidChange)="slideChanged($event)">
    <ion-slide *ngFor="let photo of post.post.photos" >
      <img [src]="photo">
    </ion-slide>
  </ion-slides>
  <div class="trib3-pager" *ngIf="post.post.photos.length > 1">
    {{currentIndex}}/{{post.post.photos.length}}
  </div>
</div>
</span>

<ion-item no-lines *ngIf="post.userInfo" class="celebrations">
  <ion-icon name="trib3-like" color="label-like" (click)="celebrate(post)"></ion-icon>
  <ion-icon name="trib3-love" color="label-love" (click)="celebrate(post)"></ion-icon>
  <ion-icon name="trib3-medal" color="label-medal" (click)="celebrate(post)"></ion-icon>
  <span ion-text color="label" (click)="onViewCelebration(post)">{{post.celebrations || 0}} Celebrations</span>
  <span ion-text color="label">.</span>
  <span ion-text color="label" (click)="comment(post)">{{post.comments || 0}} Comments</span>
</ion-item>

<ion-item class="celebrate-and-comment" no-lines no-padding *ngIf="post.userInfo">
  <ion-row *ngIf="!celebrating">
    <ion-col col-4 align-self-center>
      <button ion-button icon-start clear small color="label" (click)="celebrating=true">
        <ion-icon name="trib3-like"></ion-icon>
        <div>CELEBRATE</div>
      </button>
    </ion-col>
    <ion-col col-4 align-self-center>
      <button ion-button icon-start clear small color="label" (click)="comment(post)">
        <ion-icon name="trib3-comment"></ion-icon>
        <div>COMMENT</div>
      </button>
    </ion-col>
    <ion-col col-4 align-self-center>
      <button ion-button icon-start clear small color="label" (click)="share(post)" *ngIf="post.postType !== 'repost' && !post.isMyself">
        <ion-icon name="trib3-share"></ion-icon>
        <div>SHARE</div>
      </button>
    </ion-col>
  </ion-row>
  <ion-row *ngIf="celebrating">
    <ion-col col-4 align-self-center>
      <button ion-button icon-start clear small color="white">
        <ion-icon name="trib3-like" color="white"></ion-icon>
        <div>CELEBRATE</div>
      </button>
    </ion-col>
    <ion-col col-2 align-self-center>
      <button ion-button icon-start clear small color="label-like" (click)="celebrate(post, 'like')">
        <ion-icon name="trib3-like"></ion-icon>
        <div>Like</div>
      </button>
    </ion-col>
    <ion-col col-2 align-self-center>
      <button ion-button icon-start clear small color="label-love" (click)="celebrate(post, 'love')">
        <ion-icon name="trib3-love"></ion-icon>
        <div>Love</div>
      </button>
    </ion-col>
    <ion-col col-2 align-self-center>
      <button ion-button icon-start clear small color="label-medal" (click)="celebrate(post, 'medal')">
        <ion-icon name="trib3-medal"></ion-icon>
        <div>Medal</div>
      </button>
    </ion-col>
  </ion-row>
</ion-item>