page-history-weight-summary {
  .workout{
    position: relative;
    background: #252836;
    height: auto;
    min-height: calc(100% - 50px);
  }
  .item-block.avatar{
    height: 15vh;
    ion-avatar{
      min-height: 10vh;
      min-width: 10vh;
      margin:0 16px;
      img{
        height: 10vh;
        width: 10vh;
      }
    }
    h2{
      font-size: 2rem;
      font-family: "Bebas";
      text-transform: capitalize;
      font-weight: bold;
      color:#FFF;
      letter-spacing: .1rem;
      i{
        width: .8rem;
        display:inline-block;
      }
    }
    span{
      display:block;
      font-size:1rem;
      i{
        font-style: normal;
        text-transform: capitalize;
      }
    }
  }

  .chart-container{
    background: #252836;
    position: relative;
    .cursor-value{
      position: absolute;
      width: 20%;
      right:0;    
      height: 200px;
      top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: "Bebas";
      font-size: 2rem;
      color: #8f95a9;
      line-height: 2.5rem;
      span{
        i{
          font-size: 1rem;
          font-style: normal;
          font-family: "roboto";
        }
      }
    }
  }

  .section-history{
    height: 220px;
    margin-top: 20px;
    ion-item{
      &:nth-child(even){
        background:#14151a;
      }
      .label{
        display:flex;
        .record-date{
          flex: 1;
          color: #8f95a9;
        }
        .record-value{
          flex: 1;
          text-align: center;
        }
        .weight-value, .body-fat{
          font-family: "Bebas";
          font-size: 2rem;
          padding: 0 3%;
          color: #FFF;
          i{
            font-size: 1.2rem;
            font-style: normal;
          }
        }
      }
      
    }
  }


  .list-footer{
    width: 100%;
    min-height: 30px;
    min-height: calc(100% - 200px - 15vh - 240px);
    display: flex;
    align-items: center;
    text-align: center;
    img.brand{
      width: 143px;
      margin: 5px auto;
    }
  }

  .actions{
    position: static;
    position: sticky;
    bottom:0;
    left:0;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    button{
      height: 50px;
      margin:0;
      border-radius: 0;
      color: #0b1a32;
      font-weight: bold;
      background: color($colors, primary);
    }
  }
}
