<ion-content no-padding no-bounce class="challenge-page">
  <div class="slider-header">
    <h6 ion-text text-center color="light" (click)="changeSlide(0)">My Challenges</h6>
    <h6 ion-text text-center color="light" (click)="changeSlide(1)">Leaderboard</h6>
    <div class="header-stick" [ngStyle]="{'left': stickPosition + 'vw'}"></div>
  </div>
  <ion-slides #slides (ionSlideDidChange)="slideChanged()">
    <ion-slide>
      1
    </ion-slide>
    <ion-slide>
      2
    </ion-slide>
  </ion-slides>

</ion-content>
