page-tab-my-body {
  .slider-header{
    width: 120vw;
    transition: left 0.5s ease-in-out;
  }

  .slider-weight{
    position: relative;
    
    .weight-progress{
      position: absolute;
      display:flex;
      right:0;
      top:20px;
      width: 100px;
      height: 44px;
      background: #30313c;
      border-radius: 50px;
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
      .progress-icon{
        margin:6px;
        height: 32px;
        width: 32px;
        border:2px solid color($colors, primary);
        border-radius: 50px;
        ion-icon{
          width:26px;
          height: 26px;
          font-size: 24px;
          color: #656a7b;
          padding: 2px 2px 0 0;
        }
      }
      .progress-data{
        text-align: center;
        font-size: 1rem;
        font-weight: 600;
        width: 52px;
        span{
          display:block;
          line-height: 30px;
        }
        .progress-data-unit{
          color: #656a7b;
          line-height: 0;
        }
      }
    }
    .section-info{
      height: 14vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.3rem;
      h6{
        margin:0;
        font-size: 1.3rem;
        line-height: 2rem;
      }
    }
    .section-circles{
      height: 28vh;
      position: relative;
      .circle {
        position: absolute;
        background: rgba(0,0,0,.13);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,0,0,.13)), color-stop(100%, rgba(255,255,255,.13)));
        background: -webkit-linear-gradient(-81deg, rgba(0,0,0,.13) 0%, rgba(255,255,255,.13) 100%);
        height: 25vh;
        width: 25vh;
        border: .5vh solid #222430;
        border-radius: 1000px;
        .inner-border{
          position: absolute;
          height: 24vh;
          width: 24vh;
          border-radius: 1000px;
          border: .5vh solid rgba(101,106,123,1);
        }
        span{
          display: block;
          text-align: center;
          color: #FFF;
          &.circle-title{
            font-size: 2.2vh;
            line-height: 2.2vh;
            margin-top: 3.5vh;
          }
          &.circle-value{
            font-size: 4vh;
            line-height: 8vh;
            font-family: "Bebas";
          }
          &.circle-title-bottom{
            font-size: 1.6vh;
            line-height: 2.2vh;
            margin-top:0;
            color: #656a7b;
          }
        }

        &.with-suffix{
          span.circle-title{
            margin-top: 1.2vh;
          }
        }

        &.circle-body-fat{
          height: 14vh;
          width: 14vh;
          top:0vh;
          left:6vw;
          .inner-border{
            height: 13vh;
            width: 13vh;
          }
          span.circle-value{
            margin-top: 1vh;
            line-height: 7vh;
          }
          span.circle-title-bottom{
            width: 11vh;
            margin:0 1vh;
          }
        }

        &.circle-body-water{
          height: 14vh;
          width: 14vh;
          top:5vh;
          left:6vw;
          .inner-border{
            height: 13vh;
            width: 13vh;
          }
          span.circle-value{
            margin-top: 1vh;
          }
        }

        & + .circle {
          top:15vh;
        }

        &.circle-weight{
          top:0;
          left:40vw;
          .inner-border{
            border-width: .625vh;
          }
          span.circle-value{
            font-size: 8vh;
            line-height: 12vh;
          }
          span.circle-title-bottom{
            font-size: 2.2vh;
            line-height: 2.2vh;
            margin-top:0;
            color:#FFF;
          }
        }
        
      }
    }

    .section-target{
      height: 19vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .target{
        display:block;
        line-height: 2.8rem;
        font-size: 1.4rem;
      }
    }

    .section-actions{
      height: calc(39vh - 55px - 55px - 20px);
      display:flex;
      align-items: center;
      button{
        margin: 0 auto;
      }
    }
  }  


  .slider-blood-pressure{
    position: relative;
    
    .section-info{
      height: 6vh;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      font-size: 1.2rem;
      color: color($colors, light);
    }
    .section-circles{
      height: 26vh;
      position: relative;
      margin: 8vh auto 2vh;
      .circle {
        position: absolute;
        background: rgba(0,0,0,.13);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,0,0,.13)), color-stop(100%, rgba(255,255,255,.13)));
        background: -webkit-linear-gradient(-81deg, rgba(0,0,0,.13) 0%, rgba(255,255,255,.13) 100%);
        height: 25vh;
        width: 25vh;
        border: .5vh solid #222430;
        border-radius: 1000px;
        .inner-border{
          position: absolute;
          height: 24vh;
          width: 24vh;
          border-radius: 1000px;
          border: .5vh solid rgba(101,106,123,1);
        }
        span{
          display: block;
          text-align: center;
          color: #FFF;
          &.circle-title{
            font-size: 1.8vh;
            line-height: 2.2vh;
            margin-top: 1.6vh;
          }
          &.circle-value{
            font-size: 3.5vh;
            line-height: 5vh;
            font-family: "Bebas";
          }
          &.circle-title-bottom{
            font-size: 1.6vh;
            line-height: 1.8vh;
            margin-top:0;
            color: #656a7b;
            width: 70%;
            margin: 0 15%;
          }
        }

        &.with-suffix{
          span.circle-title{
            margin-top: 1.2vh;
          }
        }

        &.circle-target{
          height: 14vh;
          width: 14vh;
          top:0vh;
          left:6vw;
          .inner-border{
            height: 13vh;
            width: 13vh;
          }
          span.circle-value{
            line-height: 7vh;
          }
          span.circle-title-bottom{
            width: 11vh;
            margin:0 1vh;
          }
        }

        &.circle-last-avg{
          height: 14vh;
          width: 14vh;
          top:5vh;
          left:6vw;
          .inner-border{
            height: 13vh;
            width: 13vh;
          }
        }

        &.circle-recent{
          top:0;
          left:40vw;
          .inner-border{
            border-width: .625vh;
          }
          span.circle-value{
            font-size: 6.5vh;
            line-height: 12vh;
            margin-top:1vh;
          }
          span.circle-title-bottom{
            font-size: 2vh;
            line-height: 2.4vh;
            margin-top:0;
            color:#FFF;
          }
        }
        
      }
    }

    .section-target{
      height: 19vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .target{
        display:block;
        line-height: 2.8rem;
        font-size: 1.4rem;
      }
    }

    .section-actions{
      height: calc(39vh - 55px - 55px - 20px);
      display:flex;
      align-items: center;
      button{
        margin: 0 auto;
      }
    }
  }  


  .slider-body-metrics{
    .add-measurements{
      height: 10vh;
      background: #252836;
      display:flex;
      flex-direction: column;
      justify-content: center;
      font-size: 2.4vh;
      ion-icon{
        font-size: 5.4vh;
        font-weight: bold;
        vertical-align: middle;
        padding-right: .5rem;
      }
      span{
        font-size: 1.6vh;
        color: #656a7b;
      }
    }
    .body-metrics{
      height: 12vh;
      display: flex;
      align-items: center;
      padding: 0 16px;
      &.isFirst{
        margin-top:20px;
      }
      &:nth-child(even){
        background: #252836;
      }
      &:nth-child(odd){
        background: #14151a;
      }
      .metrics-position{
        flex: 2;
        color: #656a7b;
        text-transform: capitalize;
      }
      .metrics-icon{
        flex:1;
        font-size: 2em;
      }
      .metrics-value{
        flex: 4;
        font-family: "Bebas";
        font-size: 2rem;
        span{
          padding: 0 5px;
        }
        i{
          font-size: 1.2rem;
          font-style: normal;
        }
      }
      .metrics-forward{
        flex:1;
        font-size: 3.5rem;
        color: #656a7b;
      }
    }
  }

  .slider-sleep{
    position: relative;
    
    .section-circles{
      height: 50vh;
      height: calc(64vh - 84px);
      position: relative;
      margin: 8vh auto 2vh;
      .circle {
        position: absolute;
        background: rgba(0,0,0,.13);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,0,0,.13)), color-stop(100%, rgba(255,255,255,.13)));
        background: -webkit-linear-gradient(-81deg, rgba(0,0,0,.13) 0%, rgba(255,255,255,.13) 100%);
        height: 25vh;
        width: 25vh;
        border: .5vh solid #222430;
        border-radius: 1000px;
        .inner-border{
          position: absolute;
          height: 24vh;
          width: 24vh;
          border-radius: 1000px;
          border: .5vh solid rgba(101,106,123,1);
        }
        > span{
          display: block;
          text-align: center;
          color: #FFF;
          &.circle-title{
            font-size: 1.8vh;
            line-height: 2.2vh;
            margin-top: 1.6vh;
            color: #656a7b;
          }
          &.circle-value{
            font-size: 3.5vh;
            line-height: 6vh;
            font-family: "Bebas";
            i{
              font-style: normal;
              &.circle-value-unit{
                font-size: 2vh;
              }
            }
          }
        }

        &.with-suffix{
          span.circle-title{
            margin-top: 1.2vh;
          }
        }

        &.circle-awake{
          height: 14vh;
          width: 14vh;
          top:5vh;
          left:19vw;
          .inner-border{
            height: 13vh;
            width: 13vh;
            border-color: #86d1fb;
          }
        }

        &.circle-light{
          height: 14vh;
          width: 14vh;
          top:19.8vh;
          left:11vw;
          .inner-border{
            height: 13vh;
            width: 13vh;
            border-color: #359bd4;
          }
        }

        &.circle-deep{
          height: 14vh;
          width: 14vh;
          top:34.6vh;
          left:19vw;
          .inner-border{
            height: 13vh;
            width: 13vh;
            border-color: #3c39a4;
          }
        }

        &.circle-bed-time{
          top:13vh;
          left:40vw;
          .inner-border{
            border-width: .625vh;
          }
          span.circle-title{
            margin-top: 3.6vh;
            color: #FFF;
          }
          span.circle-value{
            font-size: 6.5vh;
            line-height: 10vh;
            margin-top:1vh;
            .circle-value-unit{
              font-size: 3vh;
            }
          }
          span.circle-title-bottom{
            font-size: 2vh;
            line-height: 2.4vh;
            margin-top:0;
            color:#FFF;
          }
        }
        
      }
    }

    .section-actions{
      height: calc(39vh - 55px - 55px - 20px);
      display:flex;
      align-items: center;
      button{
        margin: 0 auto;
      }
    }
  }
}
