<ion-content no-padding class="my-body-page" no-bounce>
  <div class="slider-header" [ngStyle]="{'left':  sliderPosition + 'vw','height': isAndroid ? '44px': '64px', 'padding-top': isAndroid ? '0': '20px'}">
    <h6 ion-text text-center color="light" (click)="changeSlide(0)">{{ 'WEIGHT' | translate }}</h6>
    <h6 ion-text text-center color="light" (click)="changeSlide(1)">{{ 'BLOOD_PRESSURE' | translate }}</h6>
    <h6 ion-text text-center color="light" (click)="changeSlide(2)">{{ 'BODY_METRICS' | translate }}</h6>
    <div class="header-stick" [ngStyle]="{'left': stickPosition + 'vw'}"></div>
  </div>
  <ion-slides #slides (ionSlideDidChange)="slideChanged()" [ngStyle]="{'height': isAndroid ? 'calc(100% - 44px)': 'calc(100% - 64px)'}">
    <ion-slide class="slider-weight">

      <section class="section-info">
        <span *ngIf="scaleStatus=='bt-reading'">
          {{ 'SCALE_TIP_STEP_ON' | translate }}
          <h6 ion-text color="light">{{ 'CONNECT_TO_SCALE' | translate }}</h6>
        </span>
        <span *ngIf="scaleStatus=='bt-scanning'">
          {{ 'SCALE_TIP_SCANNING' | translate }}
        </span>
        <span *ngIf="scaleStatus=='bt-connecting'">
          {{ 'SCALE_TIP_CONNECTING' | translate }}
        </span>
        <span *ngIf="scaleStatus=='bt-not-discoverable'">
          {{ 'SCALE_TIP_CANNOT_FIND_SCALE' | translate }}
        </span>
        <span *ngIf="scaleStatus=='bt-connect-failed'">
          {{ 'SCALE_TIP_CANNOT_CONNECT_SCALE' | translate }}
        </span>
        <span *ngIf="scaleStatus=='bt-read-timeout'">
          {{ 'SCALE_TIP_READ_TIMEOUT' | translate }}
        </span>
        <span *ngIf="scaleStatus=='bt-read-completed'">
          {{ 'SCALE_TIP_STEP_OFF' | translate }}
          <h6 ion-text color="light">{{ 'SUCCESSFUL' | translate }}</h6>
        </span>

        <span *ngIf="scaleStatus=='wifi-reading'">
          {{ 'SCALE_TIP_STEP_ON' | translate }}
          <h6 ion-text color="light">Wi-Fi Scale Connected</h6>
        </span>
        <span *ngIf="scaleStatus=='wifi-read-timeout'">
          {{ 'SCALE_TIP_READ_TIMEOUT' | translate }}
        </span>
        <span *ngIf="scaleStatus=='wifi-read-completed'">
          {{ 'SCALE_TIP_STEP_OFF' | translate }}
          <h6 ion-text color="light">{{ 'SUCCESSFUL' | translate }}</h6>
        </span>
      </section>

      <section class="section-circles" *ngIf="scaleStatus == 'bt-reading'">
        <div class="left-circles" *ngIf="!noneBodyFatScale">
          <div class="circle circle-body-fat">
            <div class="inner-border"></div>
            <span class="circle-value" ion-text color="white">{{realtimeWeight?.bodyFat || '--' | floatToInt}} %</span>
            <span class="circle-title-bottom" ion-text color="light">{{ 'BODY_FAT' | translate }}</span>
          </div>
        </div>
        <div class="right-circle">
          <div class="circle circle-weight">
            <div class="inner-border"></div>
            <span class="circle-title" ion-text color="light">{{userInfo?.preferWeightUnit}}</span>
            <span class="circle-value" ion-text color="white">{{realtimeWeight?.weightValue || '--' | floatToInt}}</span>
            <span class="circle-title-bottom" ion-text color="light">{{ 'BODY_WEIGHT' | translate }}</span>
          </div>
        </div>
      </section>

      <section class="section-circles" *ngIf="scaleStatus !== 'bt-reading'">
        <div class="left-circles">
          <div class="circle circle-body-fat" *ngIf="!noneBodyFatScale">
            <div class="inner-border"></div>
            <span class="circle-value" ion-text color="white">{{dailyStatus?.weight?.bodyFat || '--' | floatToInt}} %</span>
            <span class="circle-title-bottom" ion-text color="light">{{ 'BODY_FAT' | translate }}</span>
          </div>
          <div class="circle circle-body-water" *ngIf="!noneBodyFatScale">
            <div class="inner-border"></div>
            <span class="circle-value" ion-text color="white">{{dailyStatus?.weight?.bodyWater || '--' | floatToInt}} %</span>
            <span class="circle-title-bottom" ion-text color="light">{{ 'BODY_WATER' | translate }}</span>
          </div>
        </div>
        <div class="right-circle">
          <div class="circle circle-weight">
            <div class="inner-border"></div>
            <span class="circle-title" ion-text color="light">{{userInfo?.preferWeightUnit}}</span>
            <span class="circle-value" ion-text color="white">{{dailyStatus?.weight?.weightValue || '--' | floatToInt}}</span>
            <span class="circle-title-bottom" ion-text color="light">{{ 'BODY_WEIGHT' | translate }}</span>
          </div>
        </div>
      </section>

      <section class="section-target">
        <span class="target" ion-text color="light" *ngIf="target?.weight || target?.bodyFat">
          {{ 'TARGET' | translate }}: 
          <span *ngIf="target?.weight">{{target?.weight | floatToInt:'force'}}{{userInfo?.preferWeightUnit}} {{ 'WEIGHT' | translate }}</span>
          <span *ngIf="target?.weight && target?.bodyFat && !noneBodyFatScale">, </span>
          <span *ngIf="target?.bodyFat && !noneBodyFatScale">{{target?.bodyFat}}% {{ 'BODY_FAT' | translate }}</span>
        </span>
        <button small ion-button round outline color="light" (click)="targetSetupWeight()">{{ 'TARGET_SET_UP' | translate }}</button>
      </section>

      <section class="section-actions">
        <button ion-button block round class="action-btn" (click)="connectToScale()">{{ 'CONNECT_TO_SCALE' | translate }}</button>
      </section>

    </ion-slide>
    <ion-slide class="slider-blood-pressure">
      <section class="section-info">
        <span *ngIf="bpStatus=='offline'">
          {{ 'BP_TIP_OFFLINE' | translate }}
        </span>
        <span *ngIf="bpStatus=='bp-discovered'">
          {{ 'BP_TIP_ONLINE' | translate }}
        </span>
      </section>

      <section class="section-circles">
        <div class="left-circles">
          <div class="circle circle-last-avg">
            <div class="inner-border"></div>
            <span class="circle-title" ion-text color="light">mmHg</span>
            <span class="circle-value" ion-text color="white">{{dailyStatus?.bloodPressure?.lastFourAverage?.systolicPressure || '0'}}/{{dailyStatus?.bloodPressure?.lastFourAverage?.diastolicPressure || '0'}}</span>
            <span class="circle-title-bottom" ion-text color="light">{{ 'BP_LAST_FOUR_AVG' | translate }}</span>
          </div>
        </div>
        <div class="right-circle">
          <div class="circle circle-recent">
            <div class="inner-border"></div>
            <span class="circle-title" ion-text color="light">mmHg</span>
            <span class="circle-value" ion-text color="white">
              {{dailyStatus?.bloodPressure?.recentRecord?.systolicPressure || '0'}}/{{dailyStatus?.bloodPressure?.recentRecord?.diastolicPressure || '0'}}
            </span>
            <span class="circle-title-bottom" ion-text color="light">{{ 'BP_MOST_RECENT' | translate }}</span>
          </div>
        </div>
      </section>

      <section class="section-target">
        <span class="target" ion-text color="light" *ngIf="target?.diastolicPressure">
          Target: 
          <span>{{target?.systolicPressure}}/{{target?.diastolicPressure}}</span>
        </span>
        <button small ion-button round outline color="light" (click)="targetSetupBp()">{{ 'TARGET_SET_UP' | translate }}</button>
      </section>

      <section class="section-actions">
        <button ion-button block round class="action-btn" (click)="connectToBPDevice()">{{ 'CONNECT_TO_DEVICE' | translate }}</button>
      </section>
    </ion-slide>
    <ion-slide class="slider-body-metrics">
      <div class="add-measurements" (click)="presentPopover($event)">
        <div>
          <ion-icon name="add"></ion-icon>
          {{'BODY_METRIC_ADD' | translate}}
        </div>
        <!-- <span class="last-measurement">Last Measurement: 18-03-20</span> -->
      </div>
      <div *ngIf="bodyMetrics">
        <div class="body-metrics" *ngFor="let metric of objectKeys(bodyMetrics); first as isFirst" [ngClass]="{'isFirst': isFirst}">
          <span class="metrics-position">{{"BODY_METRIC_" + metric | translate}}</span>
          <ion-icon name="accuro-{{metric}}" class="metrics-icon"></ion-icon>
          <div class="metrics-value">
            <span *ngIf="metric=='biceps' || metric=='thigh'">
              {{bodyMetrics[metric].left || "--"}}
              <i *ngIf="bodyMetrics[metric].left">CM</i>
              <i>(L)</i>
            </span>
            <span *ngIf="metric=='biceps' || metric=='thigh'">
              {{bodyMetrics[metric].right || "--"}}
              <i *ngIf="bodyMetrics[metric].right">CM</i>
              <i>(L)</i>
            </span>
            <span *ngIf="metric!=='biceps' && metric!=='thigh'">
              {{bodyMetrics[metric] || "--"}}
              <i *ngIf="bodyMetrics[metric]">CM</i>
            </span>
          </div>
          <ion-icon name="arrow-forward" class="metrics-forward"></ion-icon>
        </div>
      </div>
    </ion-slide>
  </ion-slides>
</ion-content>
