<ion-content  class="exercise-page" no-padding  no-bounce>
  <div class="milestones">
    <span class="milestone-title" (click)="openInfo()">
      {{'TITLE_MILESTONES' | translate}}
      <ion-icon name="md-information-circle" color="label"></ion-icon>
    </span>
    <ion-slides #slides slidesPerView="3.5" spaceBetween="20px" centeredSlides="true"
      (ionSlideDidChange)="slideChanged()" initialSlide="currentLevel-1">
      <ion-slide *ngFor="let journey of journeyList; let i = index" (click)="goToSlide(i)">
        <svg class="status-level" [ngClass]="{'grey': !journey.gainTime}" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <use attr.xlink:href="/assets/imgs/status-level-{{journey.level}}.svg#Badges"/>
        </svg>
        <span class="gain-time" *ngIf="journey.gainTime">{{journey.gainTime * 1000 | date: 'dd/MM/yyyy'}}</span>
        <div *ngIf="journey.latestBadge && totalSession < 1000" class="to-next-badge">
          <div [ngStyle]="{'width': percentToNextBadge + '%'}"></div>
        </div>
        <span class="to-next-badge" *ngIf="journey.latestBadge && totalSession < 1000">
          {{sessionToNextBadge}} workouts for next badge
        </span>
      </ion-slide>
    </ion-slides>
  </div>
  <div class="ranking">
    <span class="ranking-title"> {{'TITLE_CURRENT_RANKING' | translate}} </span>
    <div class="selector">
      <span ion-text icon-right color="white" [ngClass]="{'bg': displayLocationRange}">
        <span (click)="openLocationRange()">
          {{currentLocationRange.label}}
          <ion-icon name="arrow-down" color="label"></ion-icon>
        </span>
        <div class="selector-range location-range" *ngIf="displayLocationRange">
          <span ion-text icon-right color="white" (click)="displayLocationRange = false">
            {{currentLocationRange.label}} <ion-icon name="arrow-down" color="label"></ion-icon>
          </span>
          <span ion-text color="label" *ngFor="let range of locationRanges"
            [ngClass]="{'disabled': currentLocationRange.value === range.value }" (click)="changeLocationRange(range.value)">{{range.label}}</span>
        </div>
      </span>
      <span ion-text icon-right color="white" [ngClass]="{'bg': displayDateRange}">
        <span (click)="openDateRange()">
          {{currentDateRange.label}}
          <ion-icon name="arrow-down" color="label"></ion-icon>
        </span>
        <div class="selector-range date-range" *ngIf="displayDateRange">
          <span ion-text icon-right color="white" (click)="displayDateRange = false">
            {{currentDateRange.label}} <ion-icon name="arrow-down" color="label"></ion-icon>
          </span>
          <span ion-text color="label" *ngFor="let range of dateRanges"
            [ngClass]="{'disabled': currentDateRange.value === range.value }" (click)="changeDateRange(range.value)">{{range.label}}</span>
        </div>
      </span>
    </div>
    <h2>{{ranking || 0}}<i>th</i></h2>
  </div>
  <div class="summary">
    <div class="left">
      <div class="workout-ring">
        <h5 ion-text text-center text-uppercase color="secondary"  [innerHTML]="'TOTAL_SWEAT_POINTS' | translate"
          [ngStyle]="{fontSize: workoutDataBoxHeight * .1 + 'px', paddingTop: workoutDataBoxHeight * .5 + 'px'}"></h5>
        <h1 ion-text text-center text-uppercase color="white" 
          [ngStyle]="{fontSize: workoutDataBoxHeight * .25 + 'px'}">{{workoutSummary?.lifetimeSweatPoints || 0 | floatToInt}}</h1>
      </div>
      <div class="workout-badge">
        <h5 ion-text text-left text-uppercase color="secondary" [innerHTML]="'TOTAL_SWEAT_MEDALS' | translate"></h5>
        <h1 ion-text text-left text-uppercase color="white">{{workoutSummary?.totalSweatMedals || 0}}</h1>
      </div>
    </div>
    <div class="right">
      <div>
        <h5 ion-text text-uppercase color="secondary" [innerHTML]="'TOTAL_CALORIES_BURNED' | translate"></h5>
        <h2>{{workoutSummary?.totalCalories || 0 | floatToInt}}</h2>
      </div>
      <div>
        <h5 ion-text text-uppercase color="secondary" [innerHTML]="'TOTAL_STUDIO_SESSIONS' | translate"></h5>
        <h2>{{workoutSummary?.totalStudioWorkouts || 0}}</h2>
      </div>
      <div>
        <h5 class="total-live-session" ion-text text-uppercase color="secondary" [innerHTML]="'TOTAL_LIVE_SESSIONS' | translate"></h5>
        <h2>{{workoutSummary?.totalVirtualWorkouts || 0}}</h2>
      </div>
    </div>
  </div>
</ion-content>
