page-my-journey {
  .scroll-content{
    font-family: "BebasNeue";
    .milestones{
      color: #fff;
      margin: 0 18px;
      border-bottom: 1.5px solid rgba(126, 107, 123, 0.5);
      padding-bottom: 10px;
      font-family: "TTNormsProRegular";
      .milestone-title{
        font-family: "BebasNeue";
        color: color($colors, secondary);
        display: block;
        font-size: 1.6rem;
        line-height: 3.5;
        text-transform: uppercase;
        text-align: center;
        ion-icon{
          vertical-align: middle;
        }
      }
      svg.status-level{
        height: 20vw;
        width: 100%;
        margin: 0;
        padding: 0 10%;
        *{
          fill: #FFF;
        }
        &.grey{
          opacity: .25;
        }
      }
      ion-slide.swiper-slide-active, ion-slide.level-active{
        svg{
          width: 160%;
          padding: 0 40% 0 0;
          margin-left: -10%;
          transition-duration: 300ms;
        }
      }
      span.gain-time{
        font-size: 1rem;
        color: color( $colors, label);
      }
      span.to-next-badge{
        font-size: .8rem;
        line-height: 1.5;
        display: block;
        color: color( $colors, label);
      }
      div.to-next-badge{
        height: 5px;
        width: 100%;
        background: color( $colors, label);
        position: relative;
        margin: 5px 0;
        div{
          background: #FFF;
          height: 5px;
        }
      }
    }

    .ranking{
      color: #fff;
      margin: 0 18px;
      border-bottom: 1.5px solid rgba(126, 107, 123, 0.5);
      padding-bottom: 10px;
      .ranking-title{
        color: color($colors, secondary);
        display: block;
        font-size: 1.6rem;
        line-height: 3.5;
        text-transform: uppercase;
        text-align: center;
        ion-icon{
          vertical-align: middle;
        }
      }
      .selector{
        width: 100%;
        display: flex;
        justify-content: space-around;
        font-family: "TTNormsProMedium";
        span{
          display: block;
          position: relative;
          height: 40px;
          line-height: 40px;;
          font-size: 1.25rem;
          padding: 0 20px 0 15px;
          text-align: left;
          > span{
            padding: 0;
          }
          &.disabled{
            opacity: .25;
          }
          ion-icon{
            vertical-align: middle;
          }
        }
        .selector-range{
          position: absolute;
          top:0;
          left:0;
          margin-top: -10px;
          padding-top: 10px;
          height: 140px;
          height: 100px;
          width: 110%;
          box-shadow: 0 0 40px 3px #000;
          background: #251326;
          &.date-range{
            height: 180px;
            width: 120%;
          }
        }
      }
      h2{
        font-size: 5rem;
        margin: 10px auto;
        color: #FFF;
        font-weight: 800;
        text-align: center;
        i{
          font-style: normal;
          font-size:2.5rem;
          vertical-align: top;
          line-height: 1.5;
        }
      }
    }

    .summary{
      display: flex;
      min-height: 40%;
      div.left{
        flex: 485;
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        .workout-ring{
          background: url('/assets/imgs/workout-ring.png') no-repeat center center /cover ;
          position: relative;
          margin: 0;
          font-family: "BebasNeue";
          height: 0;
          padding-bottom: 100%;
          letter-spacing: 0;
          background-size: 80%;
          h5{
            line-height: 1;
            margin:0;
            padding-left: 1%;
          }
    
          h1{
            margin:0;
            line-height: 1.2;
            font-weight: 800;
            padding-left: 1%;
          }
          h6{
            line-height: 1;
            margin:0;
            padding-left: 1%;
          }
        }
        .workout-badge{
          background-image:url('/assets/imgs/badge.png');
          background-position: center left;
          background-size: contain;
          background-repeat: no-repeat;    
          padding: 8% 0 8% 42%;
          margin-top: -5%;
          margin-left: 5%;
          h5{
            font-size: 1.25rem;
            margin: 0;
          }
          h1{
            font-family: "BebasNeueBold";
            font-size: 4rem;
            margin:0;
          }
        }
      }
      div.right{
        flex: 251;
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-top: 10%;
        h5{
          font-size: 1.25rem;
          margin: 0;
          &.total-live-session{
            background: linear-gradient(to right, #ea2b5b, #7042d3 60%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
        h2{
          font-family: "BebasNeueBold";
          font-size: 4rem;
          margin:0;
          color: #FFF;
          i{
            font-style: normal;
            font-size:2rem;
            vertical-align: top;
            line-height: 1.5;
          }
        }
      }
    }
  }
}
