<ion-header>

  <ion-navbar>
    <ion-title>{{ 'BLOOD_PRESSURE_HISTORY_SUMMARY' | translate: {firstName:userInfo?.firstName, lastName: userInfo?.lastName} }}</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="close()">
        <ion-icon name="close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>
  
  
<ion-content no-bounce no-padding class="exercise-page">
  <div class="workout">
    <ion-item no-lines class="avatar">
      <ion-avatar item-start>
        <img id="avatar" src="{{userInfo?.avatar || 'assets/imgs/logo.png'}}">
      </ion-avatar>
      <h2>{{userInfo?.firstName}}<i></i>{{userInfo?.lastName}}</h2>
      <span ion-text color="light">{{ 'BLOOD_PRESSURE' | translate }} <i *ngIf="dateRangeString">({{dateRangeString}})</i></span>
      <span ion-text color="light">{{dateRange?.from}} - {{dateRange?.to}}</span>
    </ion-item>

    <div class="section-history">
      <ion-item no-lines>{{ 'BLOOD_PRESSURE_RECORDS_LATEST' | translate: {recordNumber: recentRecords.length > 3 ? 4 : recentRecords.length} }}</ion-item>
      <ion-item class="record" push-detail no-lines 
        *ngFor="let record of recentRecords | slice:0:4">
        <span *ngIf="browserLang !== 'zh'" class="record-date">{{record.measureTime | date:'MMM d, yyyy HH:mm'}} </span>
        <span *ngIf="browserLang === 'zh'" class="record-date">{{record.measureTime | date:'yyyy-MM-dd HH:mm'}} </span>
        <div class="record-value">
          <span class="weight-value">{{record.systolicPressure}}<i>sys</i></span>
          <span class="body-fat">{{record.diastolicPressure}}<i>dia</i></span>
        </div>
      </ion-item>
    </div>

    <div class="list-footer">
      <img class="brand" src="assets/imgs/brand.png">
    </div>
  </div>

  <div class="actions">
    <button ion-button block (click)="share()">{{ 'SHARE' | translate }}</button>
  </div>
</ion-content>
