<ion-content no-bounce>
  <button small ion-button ion-only clear class="close-modal" (click)="closeModal()">
    <ion-icon name="close" color="white"></ion-icon>
  </button>

  <div class="section-options">
    <ion-icon name="pulse" color="primary">
      <span>{{ 'TARGET_BLOOD_PRESSURE' | translate }}</span>
    </ion-icon>
  </div>

  <div class="target-value">
    <span>{{target?.systolicPressure}}/{{target?.diastolicPressure}}</span>
  </div>

  <div class="section-last-week-average">
    <h6 no-margin ion-text text-center color="light" *ngIf="averageSystolic">{{ 'TARGET_LAST_WEEK_AVERAGE' | translate }} {{averageSystolic}}/{{averageDiastolic}}</h6>
  </div>

  <section class="section-actions">
    <button type="submit" small ion-button block round class="action-btn" *ngIf="!loading" (click)="saveTarget()">{{ 'SET' | translate }}</button>
    <button small no-padding ion-button block round disabled *ngIf="loading" class="action-btn"><ion-spinner color="light" name="crescent"></ion-spinner></button>
    <button type="button" color="light" class="clear-btn" small clear ion-button block (click)="clearTarget()">{{ 'NOT_SET' | translate }}</button>
  </section>
</ion-content>
