<ion-content no-bounce class="login-page">
  <div class="top-bar">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1000" height="1000">
      <use xlink:href="/assets/imgs/logo.svg#trib3"/>
    </svg>
    <h1 class="cloak-page-title" ion-text color="white">
      <ion-icon name="md-arrow-back" color="back-button" (click)="goBack()"></ion-icon>
      {{ 'FIND_PASSWORD' | translate }}
    </h1>
  </div>

  <div class="solid-content">
    <div class="cloak-form-content">
      <p [innerHTML]="'FIND_PASSWORD_DESCRIPTION' | translate"></p>

      <form [formGroup]="findPasswordForm" (ngSubmit)="onFindPassword()">
        <ion-item no-lines no-padding>
          <ion-input type="email" formControlName="identifier" placeholder="{{ 'IDENTIFIER' | translate }}" inputmode="email"></ion-input>
        </ion-item>
        <ion-item no-lines no-padding>
          <ion-input type="tel" formControlName="confirmationCode" placeholder="{{ 'CONFIRMATION_CODE' | translate }}"></ion-input>
          <button item-end color="light" ion-button small class="send-btn" *ngIf="!sendingLoading && !resendTimeout" (click)="sendConfirmationCode()">{{ 'SEND' | translate }}</button>
          <button item-end color="light" ion-button small class="send-btn" *ngIf="sendingLoading && !resendTimeout"><ion-spinner color="white" name="crescent"></ion-spinner></button>
          <button item-end color="light" ion-button small class="send-btn resend-btn" *ngIf="resendTimeout">{{ 'RESEND_IN' | translate: {seconds:resendTimeout} }}</button>
        </ion-item>
        <button class="action-btn" no-padding type="submit" ion-button block *ngIf="!loading">{{ 'NEXT' | translate }}</button>
        <button class="action-btn" no-padding ion-button block disabled *ngIf="loading"><ion-spinner color="white" name="crescent"></ion-spinner></button>
      </form>
    </div>
  </div>

</ion-content>
