<ion-content no-bounce>
  <div class="top-bar">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1000" height="1000">
      <use xlink:href="/assets/imgs/logo.svg#trib3"/>
    </svg>
  </div>
  <super-tabs id="exerciseTabs" toolbarColor="white" toolbarBackground="background-color" indicatorColor="white"
    (tabSelect)="onTabSelect($event)">
    <super-tab id="workout" swipeBackEnabled="false" root="ExerciseWorkoutPage" title="{{'WORKOUT' | translate}}"></super-tab>
    <super-tab id="detail" root="ExerciseDetailPage" title="{{'DETAILS' | translate}}"></super-tab>
  </super-tabs>

  <div class="bottom-line"></div>
</ion-content>
