page-tab-exercise {
  .top-bar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0 18px;
    position: absolute;
    width: calc(100% - 36px);
    svg{
      width:48px;
      height: auto;
      *{
        fill: #FFF;
      }
    }
  }
  super-tabs:not([no-shadow]) {
    super-tabs-toolbar{
      width: 60%;
      margin-left: 40%;
      &> ion-toolbar.toolbar {
        &::after{
          height:0;
        }
        .tab-buttons-container .indicator{
          height:0;
        }

        .tab-buttons super-tab-button.title-only{
          height: $toolbar-ios-height;
          span.title{
            line-height: $toolbar-ios-height;
          }
        }
      }
  
    }
  }
}