<ion-content fullscreen no-padding no-bounce>
  <div class="logo">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1000" height="1000">
      <use xlink:href="/assets/imgs/logo.svg#trib3"/>
    </svg>
  </div>
  <div class="login-buttons">
    <button class="action-btn login-btn" ion-button block color="primary" (click)="goUserLogin()">{{ 'LOGIN' | translate }}</button>
    <button class="action-btn register-btn" ion-button block outline color="primary" (click)="goUserRegister()">{{ 'SIGNUP' | translate }}</button>
  </div>
</ion-content>
