page-user-welcome {
  .scroll-content{
    padding-top:0 !important;
  }
  .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
    svg{
      width:47.6vw;
      height: auto;
      *{
        fill: #FFF;
      }
    }
  }
  .login-buttons{
    position: absolute;
    bottom: 0;
    height: 15rem;
    width: 60%;
    margin: 0 20%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    .button-block{
      &:first-child{
        margin-top:0;
      }
    }
    .login-btn{
      font-family: "TTNormsProBold";
    }
  }

  .swiper-pagination-bullet{
    background: #666;
    opacity: 1;
    &.swiper-pagination-bullet-active{
      background: color($colors, primary);
    }
  }
}
