page-qr-modal {
  background:transparent;
  ion-content.content{
    background:transparent;
    .scroll-content{
      background:url("../assets/imgs/qr-mock.png") 100% 100% / cover no-repeat;
    }
  }

  .top-button{
    margin-top:20px;
    ion-icon{
      font-size:4rem;
      padding-right: .2em;
    }
    span{
      font-size: 1.8rem;
      vertical-align: middle;
      font-weight: bold;
    }
  }

  .tip{
    font-size: 1.6rem;
    color: #FFF;
    text-align: center;
    line-height: 2.2rem;
  }
}
