<ion-content no-bounce>
  <div class="top-button">
    <button ion-button icon-only clear (click)="closeModal()">
      <ion-icon name="arrow-back" color="primary"> </ion-icon>
      <span>Back</span> 
    </button>


    <button float-right ion-button icon-only clear (click)="toggleCamera()" style="display:none">
      <ion-icon name="ios-reverse-camera" color="secondary"></ion-icon>
    </button>
  </div>

  <div class="tip">
    <span [innerHTML]="'SCALE_WIFI_TIP' | translate"></span>
  </div>
</ion-content>
