page-newsfeed-post-publish {
  div.top-bar{
    margin:0;
    h1{
        font-size: 1.6rem;
        line-height: 57px;
        width: 100%;
        display:flex;
        justify-content: space-between;

        button:last-of-type{
            ion-icon{
                padding-right: 0;
            }
        }
    }
  }
  .solid-content > div{
      width: 100%;

      .thumbnail-box{
          display: flex;
          flex-wrap: wrap;
          padding-bottom: 10px;
          border-bottom: 1px solid color($colors, label);;
          ion-thumbnail {
              width: 23.5%;
              height: 23.5%;
              margin: 1%;
              position: relative;
              &:nth-child(4n+1){
                  margin-left: 0;
              }
              &:nth-child(4n){
                  margin-right: 0;
              }
              ion-badge{
                  position: absolute;
                  top: 5px;
                  right: 5px;
                  background: color($colors, secondary);
                  color: #FFF;
                  z-index: 100;
              }
          }
      }
  }
}
