<ion-content padding>
  <div class="top-bar no-lines">
    <h1 class="cloak-page-title" ion-text color="white">
      <button ion-button clear icon-start color="label" no-padding (click)="goBack()">
        <ion-icon name="md-arrow-back" color="back-button"></ion-icon>
        IMAGE
      </button>
      NEW POST
      <button ion-button clear icon-end color="label" no-padding (click)="goNext()">
        PUBLISH
        <ion-icon name="md-arrow-forward" color="back-button"></ion-icon>
      </button>
    </h1>
  </div>

  <div class="solid-content">
    <div>
      <div class="thumbnail-box">
        <ion-thumbnail *ngFor="let item of photos">
          <img [src]="item.croppedPhoto">
        </ion-thumbnail>
      </div>

      <ion-textarea placeholder="Type something..." #postInput autosize autocorrect 
        type="text" rows="3" [(ngModel)]="message" maxRows="6"></ion-textarea>

    </div>
  </div>
</ion-content>
