<ion-content no-bounce>
  <super-tabs id="friendListTabs" toolbarColor="white" toolbarBackground="background-color" indicatorColor="white" badgeColor="danger" 
    (tabSelect)="onTabSelect($event)" [selectedTabIndex]="currentIndex">
    <super-tab id="myFriends" swipeBackEnabled="false" root="UserFriendListPage" title="{{'MY_FRIENDS' | translate}}"></super-tab>
    <super-tab id="newFriends" root="UserFriendRequestsPage" title="{{'NEW_FRIENDS' | translate}}" badge="{{friendRequestBadge}}"></super-tab>
    <super-tab id="search" root="UserFriendSearchPage" title="{{'PAGE_TITLE_FRIENDS_SEARCH' | translate}}"></super-tab>
  </super-tabs>
</ion-content>
