page-user-friend-list-tabs {
  .top-bar{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 55px;
    border-bottom: 1.5px solid rgba(126, 127, 103, 0.5);
    margin: 0 18px;
    position: absolute;
    width: calc(100% - 36px);
    svg{
      width:48px;
      height: auto;
      *{
        fill: #FFF;
      }
    }
  }
  super-tabs:not([no-shadow]) {
    super-tabs-toolbar{
      width: 80%;
      margin-left: 0;
      &> ion-toolbar.toolbar {
        &::after{
          height:0;
        }
        .tab-buttons-container .indicator{
          height:0;
        }

        .tab-buttons super-tab-button.title-only{
          height: $toolbar-ios-height;
          span.title{
            line-height: $toolbar-ios-height;
          }
        }
      }
  
    }
  }

  super-tabs{
    .scroll-content{
      padding-top: 0 !important;
    }
  }

  .scroll-content{
    .no-content{
      display: flex;
      flex-direction: column;
      height: 75%;
      justify-content: center;
      > ion-icon{
        font-size: 6rem;
        align-self: center;
        color: #d1d1d6;
      }
    }

    .actions{
      display:flex;
      flex-direction: column;
      align-items: center;
      button{
        margin: 0 auto;
        min-width: 50vw;
        width: 50vw;
      }
    }
  }
}
