page-message-detail {
  .content.padding .scroll-content{
    padding-top: env(safe-area-inset-top);
  }
  span.disconnected-note{
    color: lighten(color($colors, dark), 10);
    background: lighten(color($colors, danger), 30);
    display: block;
    text-align: center;
    line-height: 4rem;
    height:4rem;
    transition-duration: .5s;
    &.hidden{
      height:0;
      overflow: hidden;
    }
    ion-icon{
      vertical-align: middle;
      padding-right: 10px;
    }
  }

  #message{
    width: 100%;
  }

  .loading-more{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    top:5px;
  }

  .user_name {
    color: #afafaf;
  }
  .message {
    padding: 10px !important;
    transition: all 250ms ease-in-out !important;
    border-radius: 10px !important;
    margin-bottom: 4px !important;
  }
  .my_message {
    background: color($colors, primary) !important;
    color: #000 !important;
  }
  .other_message {
    background: #dcdcdc !important;
    color: #000 !important;
  }
  .time {
    color: #afafaf;
    float: right;
    font-size: small;
  }
  .message_row {
    background-color: #fff;
  }


  .message{
    width: 100%;
    padding: 4px 0;
    position: relative;
    ion-spinner{
      vertical-align: middle;
      *{
        stroke: #999;
      }
    }
    span {
      width:auto;
      max-width: 70%;
      min-width:30px;
      padding: 10px;
      border-radius: 5px;
      display: inline-block;
      text-align: left;
      &.image-message{
        max-width: 40%;
      }
      &:after {
        position: absolute;
        top: 22px;
        content: '';
        width: 0;
        height: 0;
        border-top: 15px solid #7e6b7b;
        border-right: 15px solid transparent;
        right: 60px;
        transform: rotate(135deg);
      }
    }
    div {
      padding: 6px 0;
      margin: 0 55px 0 0;
      color: #7e6b7b;
      font-size: 12px;
    }
    &.left {
      span {
        background-color: #3b223b;
        margin-left: 55px;
        color: #fff;
        &:after {
          left: 58px;
          border-top: 15px solid #3b223b;
          transform: rotate(-45deg);
        }
      }
      div{
        margin: 0 0 0 55px;
      }
    }
    &.right span {
      color: #fff;
      background-color: #7e6b7b;
      margin-right: 55px;
    }
    ion-avatar{
      width: 36px;
      float: right;
      top: 10px;
      right: 10px;
      position: absolute;
      img{
        border-radius: 50px;
      }
      &[item-start]{
        left:10px;
      }
    }
  }
  .right {
    text-align: right;
  }


  ion-footer {
    // box-shadow: 0px 0px 6px 0px rgba(56, 59, 80, 0.8);
    textarea.text-input-ios{
      line-height: 30px;
      max-height: 20vh;
      margin: 11px 0;
      overflow: scroll !important;
      transition: height 500ms ease-in-out;
      background:#1b0f1b;
      border: 1px solid #503d50;
      border-radius: 0;
      padding: 2px 10px;
    }
    .toolbar-background.toolbar-background-ios{
      background:transparent;
      border:0 !important;
    }

    ion-toolbar.toolbar-ios{
      transition: height 500ms ease-in-out;
      padding:0;
      .item-block{
        // background: #383d52;
        padding-left: 8px;
        .item-inner{
          padding-right: 0;
        }
      }
      button{
        text-transform: uppercase;
      }
      .toolbar-content{
        display:flex;
        ion-icon{
          color: #808388;
          height: 36px;
          width: 56px;
          font-size: 30px;
          text-align: center;
          line-height: 36px;
          margin: 10px 0;
          + ion-icon{
            margin:10px 5px;
          }
        }

        .start-recording{
          height: 36px;
          line-height:36px;
          width: calc(100% - 82px - 42px - 40px);
          margin: 10px;
        }
        ion-input{
          border-radius: 5px;
          border: 0.55px solid #ced0d2;
          background:#FFF;
          height: 36px;
          margin: 10px;
          line-height:36px;
          width: calc(100% - 82px - 42px - 20px);
          .text-input-ios{
            margin-top:0;
            margin-left:5px;
          }
        }
      }

    }
  }

  .toolbar-ios ion-title{
    padding: 0 40px 1px;
  }
}
