<ion-content class="padding" no-bounce #content scrollDownOnLoad (click)="keyboard.hide()">
  <div class="top-bar">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1000" height="1000">
      <use xlink:href="/assets/imgs/logo.svg#trib3"/>
    </svg>
    <h1 class="cloak-page-title" ion-text color="white">
      <ion-icon name="md-arrow-back" color="back-button" (click)="goBack()"></ion-icon>
      {{room?.roomTitle}}
    </h1>
  </div>

  <div class="solid-content">
    <div id="message">
      <div *ngIf="!hasMoreMessages">
      <h6 ion-text text-center color="light">{{'NO_MORE_MESSAGES' | translate}}</h6>
      </div>

      <div class="loading-more" *ngIf="loadingMore">
        <ion-spinner color="light" text-center></ion-spinner>
      </div>
      
      <div *ngFor="let message of messages; let i = index" class="message"
          [ngClass]="{'right':message.sender === memberId,'left':message.sender !== memberId}">
        <ion-spinner name="ios" *ngIf="!message.messageId && !message.messageTimeout"></ion-spinner>
        <ion-icon name="alert" color="danger" *ngIf="message.messageTimeout"></ion-icon>
        <span *ngIf="message.messageType === 1" class="text-message" [innerHTML]="message.messageContent | textLineBreak">
        </span>
        <span *ngIf="message.messageType === 2" class="image-message smart-photo">
          <img [src]="message.messageContent | cdvphotolibrary" (click)="presentImage(message.messageContent)"/>
          <!-- <img-loader useImg [imageViewer]="message.messageContent" [src]="message.thumbnail || message.messageContent"></img-loader> -->
        </span>
        <span *ngIf="message.messageType === 5" class="workout-message" (click)="viewWorkout(message.messageContent)">
          I completed a workout for {{message.messageContent.workout?.workoutTime | secondsToHours}} long, bunred {{message.messageContent.workout?.calories | floatToInt}} Calories.
          <br/><b>View Details</b>
        </span>
        <div>{{message.createTime*1000 | date:'MM-dd hh:mm a'}}</div>
        <ion-avatar item-end *ngIf="message.sender === memberId">
          <img src="{{userInfo?.avatar || 'assets/imgs/avatar.png'}}"/>
        </ion-avatar>

        <ion-avatar item-start *ngIf="message.sender !== memberId">
          <img src="{{room.roomAvatar || 'assets/imgs/avatar.png'}}"/>
        </ion-avatar>
      </div>
    </div>
  </div>
</ion-content>

<ion-footer>
  <ion-toolbar no-padding>
    <ion-icon start name="camera" color="primary" (click)="sendPhoto()" item-left></ion-icon>
    <ion-item no-lines no-padding>
      <ion-textarea #messageInput autosize autocorrect type="text" rows="1" [(ngModel)]="message" maxRows="6"></ion-textarea>
    </ion-item>
    <ion-buttons end>
      <button ion-button small (click)="sendTextMessage()" [disabled]="message === ''">
        Send
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>
