<ion-content no-bounce>
  <div class="top-bar">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1000" height="1000">
      <use xlink:href="/assets/imgs/logo.svg#trib3"/>
    </svg>
  </div>
  <super-tabs id="myJourneyTabs" toolbarColor="white" toolbarBackground="background-color" indicatorColor="white" badgeColor="danger" 
    (tabSelect)="onTabSelect($event)" [selectedTabIndex]="currentIndex">
    <super-tab id="my-journey" swipeBackEnabled="false" root="MyJourneyPage" title="{{'TAB_TITLE_MY_JOURNEY_TOTAL' | translate}}" badge="{{messageBadge}}"></super-tab>
    <super-tab id="history" root="HistoryHeartRatePage" title="{{'TAB_TITLE_MY_JOURNEY_HISTORY' | translate}}"></super-tab>
  </super-tabs>

  <div class="bottom-line"></div>
</ion-content>
