page-exercise-detail {
  .scroll-content{
    padding-top:0;
  }

  .sync-spinner{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    bottom:0;
    z-index: 3;
    background: rgba(0,0,0,.3);
    justify-content: center;
    display:flex;
    align-items: flex-start;
    ion-spinner{
      top: 24vh;
      top: calc(16vh + 64px);
      * {
        width: 40px;
        height: 40px;
        stroke: color($colors, secondary);
      }
    }
  }

  .chart-spinner{
    height: 100%;    
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 2;
    position: absolute;
    background: rgba(0,0,0,.3);
    display:flex;
    justify-content: center;
    align-items: center;
    ion-spinner * {
      width: 40px;
      height: 40px;
      stroke: color($colors, secondary);
    }
  }

  .history-range-options{
    text-align: center;
    &.picker-opened{
      background: #1b0f1b;
    }
    .range-option{
      display:flex;
      height: 44px;
      align-items: center;
      font-family: "TTNormsProBold";
      text-transform: uppercase;
      padding: 0 18px;
      ion-icon{
        width: 20px;
      }
      span{
        flex: 1;
        color: #7e6b7b;
        &.selected{
          color: #FFF;
        }
      }
    }
    .day-option{
      height: 22px;
      display: flex;    
      width: 100%;
      align-items: center;
      justify-content: center;
      color: #FFF;
      ion-icon{
        font-size:20px;
        line-height: 20px;
        width: 20px;
        height:20px;
        &.disabled{
          opacity: .3;
        }
      }
      ion-datetime, ion-multi-picker{
        position: relative;
        padding: 11px 16px;
      }
      // span{
      //   font-size: 14px;
      //   margin: 10px 5px;
      //   background: transparent;
      //   padding: 5px 10px;
      //   color: #FFF;
      //   display: inline-block;
      //   text-transform: uppercase;
      //   width: 50%;
      //   min-width: 175px;
      // }
    }
  }


  .workout-data-box{
    height: 30vh;
    display:flex;
    .workout-ring{
      background: url('../assets/imgs/workout-ring.png') no-repeat 100% 100% /contain ;
      position: relative;
      margin: 0 2vw 0 6vw;
      font-family: "BebasNeue";
      letter-spacing: 1px;
      h5{
        line-height: 1;
        margin:0;
        padding-left: 1%;
      }

      h1{
        margin:0;
        line-height: 1.3;
        font-weight: 800;
        padding-left: 1%;
      }
      h6{
        line-height: 1;
        margin:0;
        padding-left: 1%;
      }
    }
    .workout-data{
      // margin: 5%;
      display:flex;
      justify-content: space-between;
      align-items: center;
      width: 50%;
      padding-left: 5%;
      > div{
        color: #FFF;
        &.workout-time{
          flex: 4;
        }
        &.calories{
          flex:3;
        }
        h5{
          font-family: "BebasNeue";
          font-size: 1.45rem;
          line-height: 1.2;
          height: 1.74rem;
          margin:0;
          overflow: hidden;
          margin-top: 1rem;
          letter-spacing: 0;
        }
        h2{
          font-family: "BebasNeue";
          font-weight: 800;
          font-size: 2.4rem;
          line-height: 1.2;
          height: 2.88rem;
          margin:0;
          i{
            font-style: normal;
            font-size: 1.45rem;
          }
        }
      }
    }
  }

  .chart-box{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    h6.chart-title{
      font-family: "BebasNeue";
      letter-spacing: 0;
      font-size: 1.5rem;
      line-height: 1.5;
      margin:0;
    }

    .zone-xAxis{
      display: flex;
      font-size: 0.8rem;
      margin:5px 13% 0;
      div{
        flex:1;
        text-align: center;
        color: #FFF;
        font-family: "BebasNeue";
        font-weight: 800;
        font-size: 1.75rem;
        line-height: 1.2;
        .zone-name{
          display:block;
          font-weight: 400;
          font-size: 1.25rem;
          &.zone-1{
            color: color($colors, label-zone1);
          }
          &.zone-2{
            color: color($colors, label-zone2);
          }
          &.zone-3{
            color: color($colors, label-zone3);
          }
          &.zone-4{
            color: color($colors, label-zone4);
          }
        }
      }
    }

    .chart{
      position: relative;
      .trib3-badge{
        position: absolute;
        width: 18.5vw;
        left: 50%;
        color: #FFF;
        bottom: 41px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32px;
        opacity: 0;
        transition-delay: 300ms;
        transition-duration: 500ms;
      }
    }
  }

  

}
