<ion-content class="exercise-detail-content" no-padding no-bounce>
  <div class="chart-spinner" *ngIf="loadingChart">
    <ion-spinner name="crescent"></ion-spinner>
  </div>

  <div class="history-range-options">
    <div class="range-option">
      <ion-icon *ngIf="!showingLeftRange" color="label" class="previous-date" name="md-arrow-back" (click)="showingLeftRange = true"></ion-icon>
      <span [ngClass]="{'selected': timeRangeOption == range}" 
        *ngFor="let range of timeRangeOptions | slice: showingLeftRange?0:1 : showingLeftRange?3:4" 
        (click)="changeDatetimeRange(range)">{{range | translate}}</span>
      <ion-icon *ngIf="showingLeftRange" color="label" class="next-date" [ngClass]="{'disabled':upToDate}" name="md-arrow-forward" (click)="showingLeftRange = false"></ion-icon>
    </div>
    <div class="day-option">
      <ion-icon color="label" class="previous-date" name="md-arrow-back" (click)="previousDate()"></ion-icon>

      <ion-datetime *ngIf="timeRangeOption === 'daily'" (ionChange)="changeDatetime()" (ionFocus)="pickerOpened = true" 
        (ionBlur)="pickerOpened = false" displayFormat="DDD D MMM YYYY" min="2019-12-01" [(ngModel)]="epoch" 
        cancelText="{{ 'CANCEL' | translate }}" doneText="{{ 'OK' | translate }}" [pickerOptions]="pickerOptions">
      </ion-datetime>

      <ion-multi-picker id="weeklyPicker" *ngIf="timeRangeOption === 'weekly'" item-content [(ngModel)]="epoch" 
        [multiPickerColumns]="weeklyOptions" (ionChange)="changeDatetime();pickerOpened = false" 
        (ionCancel)="cancelPicker()" cancelText="{{ 'CANCEL' | translate }}" doneText="{{ 'OK' | translate }}" 
        [cssClass]="'trib3-datetime'">
      </ion-multi-picker>

      <ion-datetime *ngIf="timeRangeOption === 'monthly'" (ionChange)="changeDatetime()" (ionFocus)="pickerOpened = true" 
        (ionBlur)="pickerOpened = false" displayFormat="MMMM YYYY" min="2019-12-01" [(ngModel)]="epoch" 
        cancelText="{{ 'CANCEL' | translate }}" doneText="{{ 'OK' | translate }}" [pickerOptions]="pickerOptions">
      </ion-datetime>

      <ion-datetime *ngIf="timeRangeOption === 'yearly'" (ionChange)="changeDatetime()" (ionFocus)="pickerOpened = true" 
        (ionBlur)="pickerOpened = false" displayFormat="YYYY" min="2019-12-01" [(ngModel)]="epoch" 
        cancelText="{{ 'CANCEL' | translate }}" doneText="{{ 'OK' | translate }}" [pickerOptions]="pickerOptions">
      </ion-datetime>

      <ion-icon color="label" class="next-date" name="md-arrow-forward" (click)="nextDate()"></ion-icon>
    </div>
  </div>

  <div class="workout-data-box" [ngStyle]="{height: workoutDataBoxHeight + 'px'}">
    <div class="workout-ring" [ngStyle]="{width: workoutDataBoxHeight + 'px'}">
      <h5 ion-text text-center text-uppercase color="secondary" 
        [ngStyle]="{fontSize: workoutDataBoxHeight * .1 + 'px', paddingTop: workoutDataBoxHeight * .3 + 'px'}">{{'SWEAT_POINTS' | translate}}</h5>
      <h1 ion-text text-center text-uppercase color="white" 
        [ngStyle]="{fontSize: workoutDataBoxHeight * .26 + 'px'}">{{dailyDetails?.iqPoints || 0 | floatToInt}}</h1>
      <h6 ion-text text-center text-uppercase color="secondary"
    [ngStyle]="{fontSize: workoutDataBoxHeight * .1 + 'px', marginTop: workoutDataBoxHeight * -.05 + 'px'}">{{timeRangeOption}}</h6>
    </div>
    <div class="workout-data">
      <div class="workout-time">
        <h5 ion-text text-uppercase color="secondary">{{ 'EXERCISE_TIME' | translate }}</h5>
        <h2>{{dailyDetails?.exerciseTime || 0 | secondsToHours:'hours'}}</h2>
        <h5 ion-text text-uppercase color="secondary">{{ 'AVG_HR' | translate }}</h5>
        <h2>{{dailyDetails?.avgHrPercent || 0 }} <i>%</i></h2>
      </div>
      <div class="calories">
        <h5 ion-text text-uppercase color="secondary">{{ 'CALORIES' | translate }}</h5>
        <h2>{{dailyDetails?.calories || 0 | floatToInt}}</h2>
        <h5 ion-text text-uppercase color="secondary"></h5>
        <h2></h2>
      </div>
    </div>
  </div>
  <div class="chart-box" [ngStyle]="{height: chartHeight + 'px'}">
    <h6 class="chart-title" ion-text color="secondary" text-uppercase text-center>{{'TIME_SPENT' | translate}}</h6>
    <div class="chart">
      <chart style="display:block; width: 100% !important;" [options]="zoneChart?.options" (load)="saveInstance(zoneChart, $event.context)"></chart>
      <ion-icon [ngStyle]="{'height': sweatHeight + 'px', 'opacity': showingBadge ? 1 : 0}" name="trib3-badge" class="trib3-badge"></ion-icon>
      <div class="zone-xAxis">
        <div *ngFor="let xaxis of zoneXAxis; let i=index">
          <span class="zone-name zone-{{i+1}}">{{xaxis.label}}</span>
          <span>{{xaxis.zoneDuration | secondsToHours}}</span>
        </div>
      </div>
    </div>
  </div>
</ion-content>
