<ion-content class="exercise-page" no-bounce>
  <div class="top-banner">
    <button ion-button clear color="light" class="hrm-watch" *ngIf="myWatch">
      <ion-icon name="md-link" ></ion-icon> 
      {{watchInfo?.name}}
    </button>
    
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1000" height="1000">
      <use xlink:href="/assets/imgs/logo.svg#trib3"/>
    </svg>

    <div class="battery" *ngIf="myWatch">
      <ion-icon name="trib3-battery100" color="white" *ngIf="myWatch.battery > 75"></ion-icon>
      <ion-icon name="trib3-battery75" color="white" *ngIf="myWatch.battery <= 75 && myWatch.battery > 50"></ion-icon>
      <ion-icon name="trib3-battery50" color="white" *ngIf="myWatch.battery <= 50 && myWatch.battery > 25"></ion-icon>
      <ion-icon name="trib3-battery25" color="white" *ngIf="myWatch.battery <= 25 && myWatch.battery > 5"></ion-icon>
      <ion-icon name="trib3-battery0" color="white" *ngIf="myWatch.battery <= 5"></ion-icon>
      <span>{{ myWatch.battery || '--'}}%</span>
    </div>
  </div>
  <div class="progress-bar zone{{workout?.currentZone}}">
    <h1 class="max-hr-label" ion-text text-center text-uppercase>{{ 'MAX_HR' | translate }}</h1>
    <h1 class="max-hr-value" ion-text text-center>{{workout?.hrPercent}}<i>%</i></h1>
    <ion-icon [ngStyle]="{'opacity': showingBadge ? 1 : 0}" name="trib3-badge" class="trib3-badge"></ion-icon>
    <h3 class="zone-time" ion-text text-center>{{workout?.zoneDuration[workout.currentZone-1] || '0' | secondsToHours}}</h3>
    <svg>
      <defs>
        <filter id="blur" x="-300%" y="-300%" width="600%" height="600%">
          <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blurred" />
          <feBlend in="SourceGraphic" in2="blurred" mode="normal" />
        </filter>
        <linearGradient id="lineargrZone1" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%"   stop-color="#ffffff"/>
          <stop offset="100%" stop-color="#ffffff"/>
        </linearGradient>
        <linearGradient id="lineargrZone2" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%"   stop-color="#0070ff"/>
          <stop offset="100%" stop-color="#1ad4a2"/>
        </linearGradient>
        <linearGradient id="lineargrZone3" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%"   stop-color="#f0ff89"/>
          <stop offset="100%" stop-color="#be802d"/>
        </linearGradient>
        <linearGradient id="lineargrZone4" x1="0%" y1="0%" x2="100%" y2="0%">
          <stop offset="0%"   stop-color="#ff0000"/>
          <stop offset="100%" stop-color="#ff5900"/>
        </linearGradient>
      </defs>
      <circle class="circle-bg glow" filter="url(#blur)" 
      [attr.r]="viewWidth*.33" [attr.cx]="viewWidth*-.2" [attr.cy]="viewWidth*-.66"
      [ngStyle]="{'strokeWidth':viewWidth*.045, 'strokeDasharray':viewWidth*2.0724, 'strokeDashoffset':viewWidth*.6908}"/>
      <circle class="circle-bg black" filter="url(#blur)"
      [attr.r]="viewWidth*.33" [attr.cx]="viewWidth*-.2" [attr.cy]="viewWidth*-.66"
      [ngStyle]="{'strokeWidth':viewWidth*.045, 'strokeDasharray':viewWidth*2.0724, 'strokeDashoffset':viewWidth*.6908}"/>
      <circle class="circle" filter="url(#blur)"
      [attr.r]="viewWidth*.33" [attr.cx]="viewWidth*-.2" [attr.cy]="viewWidth*-.66"
      [ngStyle]="{'strokeWidth':viewWidth*.045, 'strokeDasharray':viewWidth*2.0724, 'strokeDashoffset':workoutRingOffset}"/>
    </svg>
  </div>

  <div class="workout-data-box" [ngStyle]="{height: workoutDataBoxHeight + 'px', marginLeft: workoutDataBoxMarginLeft + 'px'}">
    <div class="workout-ring" [ngStyle]="{width: workoutDataBoxHeight + 'px'}">
      <h5 ion-text text-center text-uppercase color="secondary" 
        [ngStyle]="{fontSize: workoutDataBoxHeight * .1 + 'px', paddingTop: workoutDataBoxHeight * .3 + 'px'}">Sweat Points</h5>
      <h1 ion-text text-center text-uppercase color="white" 
        [ngStyle]="{fontSize: workoutDataBoxHeight * .35 + 'px'}">{{workout?.iqPoints || '--' | floatToInt}}</h1>
    </div>
    <div class="workout-data">
      <div class="workout-time">
        <h5 ion-text text-uppercase>{{ 'EXERCISE_TIME' | translate }}</h5>
        <h2>{{workout?.workoutTime | secondsToHours}}</h2>
      </div>
      <div class="calories">
        <h5 ion-text text-uppercase>{{ 'CALORIES' | translate }}</h5>
        <h2>{{workout?.calories || '--' | floatToInt}}</h2>
      </div>
      <div class="hr">
        <h5 ion-text text-uppercase>{{ 'HEART_RATE_SHORT' | translate }}</h5>
        <h2>{{workout?.hr || '--'}} <i>bpm</i></h2>
      </div>
    </div>
  </div>

  <div class="exercise-actions">
    <button *ngIf="state=='ongoing'" ion-button block class="action-btn" (click)="pause()">{{ 'HR_PAUSE' | translate }}</button>
    <button *ngIf="state=='paused'" ion-button block class="action-btn" (click)="resume()">{{ 'HR_RESUME' | translate }}</button>
    <button *ngIf="state=='paused'" ion-button block class="action-btn" (click)="endWorkout()">{{ 'HR_END' | translate }}</button>
  </div>
  <div *ngIf="countDown.length" class="count-down">
    <span ion-text>{{countDown[0]}}</span>
  </div>
</ion-content>
