page-exercise-heart-rate-ongoing {

  .scroll-content{
    padding-top:env(safe-area-inset-top);
  }

  .count-down{
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    background: url('../assets/imgs/bg.png') color($colors, default-background) no-repeat 100% 100% /cover;
    span{
      font-family: "Bebas";
      font-size: 14rem;
      color: #FFF;
      width: 100vw;
      display:flex;
      justify-content: center;
    }
  }

  .exercise-header{
    background: rgba(20, 21, 26, .7);
    height: 6vh;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-top: env(safe-area-inset-top);
    ion-icon{
      vertical-align: middle;
      font-size: 2em;
    }
  }


  .top-banner{
    display:flex;
    position: relative;
    height: 8vh;
    font-family: "BebasNeue";
    .hrm-watch{
      position: absolute;
      top:0;
      left:0;
      font-size: 1.2rem;
      height: 8vh;
      margin: 0 .2rem;
      display:flex;
      color: #bfbfc1;
      ion-icon{
        font-size: 2.5rem;
        line-height: 2.5rem;
        margin: 0 5px;
        color: #FFF;
      }
    }
    svg{
      width:48px;
      height: auto;
      margin: 0 auto;
      *{
        fill: #FFF;
      }
    }
    .battery{
      position: absolute;
      top:0;
      right:0;
      font-size: 3rem;
      height: 8vh;
      margin: 0 .2rem;
      padding: 0 1rem;
      display:flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      ion-icon{
        font-size: 3rem;
        color: #bfbfc1;
      }
      span{
        color:#FFF;
        font-size: 1.2rem;
        padding-left: 1rem;
      }
    }
  }

  .progress-bar {
    cursor: pointer;
    position: relative;
    width: 100%;
    height: 80vw;
    text-align: center;

    .trib3-badge{
      position: absolute;
      right: 10%;
      top: 5%;
      font-size: 10vw;
      color: #fff;
      text-shadow: 0 0 10px #fff, 0 0 20px #fff;
      transition: 1s;
    }

    h1.max-hr-label{
      position: absolute;
      top:10px;
      left:0;
      width: 100%;
      margin:0;
      font-size: 2.25rem;
      color: #FFF;
      font-family: "BebasNeue";
    }
    &.zone1 h1.max-hr-label{
      color: color($colors, label-zone1);
    }
    &.zone2 h1.max-hr-label{
      color: color($colors, label-zone2);
    }
    &.zone3 h1.max-hr-label{
      color: color($colors, label-zone3);
    }
    &.zone4 h1.max-hr-label{
      color: color($colors, label-zone4);
    }
    h1.max-hr-value{
      position: absolute;
      color: #FFF;
      top: 30%;
      left:0;
      width: calc(100% + 1.875rem);
      font-size: 40vw;
      font-family: "BebasNeue";
      font-weight: 800;
      margin: 0;
      line-height: 40vw;
      letter-spacing: 0;
      i{
        font-style: normal;
        font-size: 3.75rem;
      }
    }
    h3.zone-time{
      position: absolute;
      color: #FFF;
      top: 70%;
      left:0;
      width: 100%;
      font-family: "BebasNeue";
      font-size: 3.75rem;
      font-weight: 800;
      margin:0;
    }

    &.zone1 .circle-bg.glow, &.zone1 .circle{
      stroke: url(#lineargrZone1);
    }
    &.zone2 .circle-bg.glow, &.zone2 .circle{
      stroke: url(#lineargrZone2);
    }
    &.zone3 .circle-bg.glow, &.zone3 .circle{
      stroke: url(#lineargrZone3);
    }
    &.zone4 .circle-bg.glow, &.zone4 .circle{
      stroke: url(#lineargrZone4);
    }
    svg{
      margin: 0 auto;
      width: 100vw;
      height: 80vw;
    }
    
    
    .circle-bg{
      fill: none;
      stroke-linecap: round;
      transform: rotate(150deg);
      -webkit-transform: rotate(150deg);
    }
  
    .circle-bg.black{
      stroke: #1b0f1b;
    }
    
    .circle {
      fill: none;
      stroke-linecap: round;
      transition: stroke-dashoffset 0.3s ease;
      transform: rotate(150deg);
      -webkit-transform: rotate(150deg);
    }
    
    &:hover .circle {
      stroke-dashoffset: 62.8vw;
      transition: stroke-dashoffset 1s ease;
    }
  }

  .workout-data-box{
    height: 30vh;
    display:flex;
    .workout-ring{
      background: url('../assets/imgs/workout-ring.png') no-repeat 100% 100% /cover ;
      position: relative;
      margin: 0;
      font-family: "BebasNeue";
      letter-spacing: 0;
      h5{
        line-height: 1;
        margin:0;
      }

      h1{
        margin:0;
        line-height: 1.2;
        font-weight: 800;
        letter-spacing: 0;
      }
    }
    .workout-data{
      margin: 5%;
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      > div{
        color: #FFF;
        h5{
          font-family: "BebasNeue";
          color: color($colors, label);
          font-size: 1.45rem;
          line-height: 1.2;
          margin:0;
        }
        h2{
          font-family: "BebasNeue";
          font-weight: 800;
          font-size: 2.4rem;
          line-height: 1.2;
          margin:0;
          i{
            font-style: normal;
            font-size: 1.45rem;
          }
        }
      }
    }
  }
  
  

  .exercise-actions{
    height: 100px;    
    justify-content: center;
    display: flex;
    align-items: center;
    .action-btn{
      width: 30%;
      margin: 0 10px;
    }
  }
}


@-webkit-keyframes show100 {
  from {
    stroke-dashoffset: 534;
  }
  
  to {
    stroke-dashoffset: 313;
  }
}

@keyframes show100 {
  from {
    stroke-dashoffset: 534;
  }
  
  to {
    stroke-dashoffset: 313;
  }
}
