page-user-profile-setup {
  .content.padding .scroll-content{
    padding-top: env(safe-area-inset-top);
    padding-bottom: 0 !important;
  }
  .content.padding .scroll-content .solid-content{
    padding:0 16px;
    > div {
      position: relative;
    }
  }

  .item.item-block.avatar{
    min-height: 18vh;
    background: transparent;
    padding-left:0;
    ion-avatar{
      width: 20vw;
      height: 20vw;
      position: relative;
      &.no-avatar{
        border: 1.5px solid #4e3d4e;
        border-radius: 100px;
      }
      img{
        width: 20vw;
        height: 20vw;
        &.icon-edit{
          position: absolute;
          width: 7vw;
          height: 7vw;
          right: -5px;
          bottom: -5px;
          &.no-avatar{
            left: 6.5vw;
            top: 2vw;
          }
        }
      }
      span{
        text-align: center;
        font-size: .7rem;
        line-height: 1rem;
        width: 20vw;
        display: inline-block;
        padding-top: 10vw;
      }
    }
    .label-ios{
      margin-right:0;
    }
    h1{
      font-size: 2.5rem;
      line-height: 1.1;
      font-family: "BebasNeue";
      font-weight: 800;
      text-transform: capitalize;
      color:#FFF;
      i{
        width: .8rem;
        display:inline-block;
      }
    }
    h2{
      font-size: 1.25rem;
      line-height: 1.5;
    }
  }



  .status-level-container{
    position: absolute;
    top:0;
    right:0;
    height: 132px;
    display:flex;
    align-items: center;
    svg.status-level{
      height: 14vw;
      width: 24vw;
    }
  }

  .col{
    padding-top:0;
    padding-bottom:0;
  }
  ion-label.label-ios[stacked]{
    font-size:1.25rem;
    color: #7e6b7b;
    margin-right: 0;

    .segment-ios-primary .segment-button.segment-activated{
      color: #000;
    }
  }

  ion-grid.grid{
    padding:0;
  }

  .item.item-block{
    background:transparent;
    min-height:44px;
    padding-left: 5px;
    .item-inner{
      border:none;
      padding-left:5px;
    }
    &.input-item{
      border-radius: 5px;
      border:1px solid #7e6b7b;
      color: #FFF;
      ion-select{
        max-width:100%;
        width:90%;
        padding-left:0;
        .select-icon{
          display:none;
        }
      }
      .datetime-ios{
        padding-left:0;
      }
    }
  }

  .weight-label, .height-label{
    display:flex;
    span{
      flex:5;
    }
    ion-segment{
      flex:4;
      &.segment-ios .segment-button{
        height:1.5rem;
        line-height:1.5rem;
      }
      &.segment-ios .segment-button:first-of-type{
        border-right: 1px solid #7e6b7b;
      }
      &.segment-ios .segment-button{
        border:0;
        background: transparent;
        color: #7e6b7b;
        text-transform: capitalize;
      }
      &.segment-ios .segment-button.segment-activated {
        font-size: 1.2em;
        color: #FFF !important;
      }
    }
  }

  .action-btn{
    margin: 20px auto;
    width: 60%;
  }
}
