<ion-content no-bounce [ngClass]="{'padding':!justRegistered}">
  <div *ngIf="!justRegistered" class="top-bar">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1000" height="1000">
      <use xlink:href="/assets/imgs/logo.svg#trib3"/>
    </svg>
    <h1 class="cloak-page-title" ion-text color="white">
      <ion-icon name="md-arrow-back" color="back-button" (click)="goBack()"></ion-icon>
      {{ 'EDIT_PROFILE' | translate }}
    </h1>
  </div>
  <div class="solid-content">
    <div>
      <h6 ion-text text-center color="light" *ngIf="justRegistered">{{ 'PROFILE_SET_UP' | translate }}</h6>
      <ion-item no-lines class="avatar">
        <ion-avatar item-start (click)="changeAvatar()" *ngIf="userInfo?.avatar">
          <img src="{{userInfo?.avatar}}">
          <img class="icon-edit" src="assets/imgs/icon-edit.png">
        </ion-avatar>
        <ion-avatar item-start (click)="changeAvatar()" class="no-avatar" *ngIf="!userInfo?.avatar">
          <img class="icon-edit no-avatar" src="assets/imgs/icon-edit.png">
          <span>Edit <br/> profile picture</span>
        </ion-avatar>
        <h1 [ngStyle]="{'font-size': userNameFontSize + 'px'}">{{profileForm?.value.firstName}}<br/>{{profileForm?.value.lastName}}</h1>
        <h2 ion-text color="secondary" [ngStyle]="{'font-size': userEmailFontSize + 'px'}" *ngIf="userInfo.identityType == 'email'">{{userInfo?.email}}</h2>
        <h2 ion-text color="secondary" *ngIf="userInfo.identityType == 'phone'">{{userInfo?.phone}}</h2>
      </ion-item>
      <div class="status-level-container">
        <svg *ngIf="userInfo?.statusLevel > 0" class="status-level" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <use attr.xlink:href="/assets/imgs/status-level-{{userInfo.statusLevel}}.svg#Badges"/>
        </svg>
      </div>
      <form [formGroup]="profileForm" (ngSubmit)="onUpdateProfile()">
        <ion-grid>
          <ion-row>
            <ion-col>
              <ion-label stacked>{{ 'PROFILE_FIRST_NAME' | translate }} *</ion-label>
              <ion-item class="input-item">
                <ion-input type="text" formControlName="firstName"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col>
              <ion-label stacked>{{ 'PROFILE_LAST_NAME' | translate }} *</ion-label>
              <ion-item class="input-item">
                <ion-input type="text" formControlName="lastName"></ion-input>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-label stacked>{{ 'PROFILE_BIRTH' | translate }} *</ion-label>
              <ion-item class="input-item">
                <ion-datetime displayFormat="DD/MM/YYYY" initialValue="1980-01-01" formControlName="birthYear" cancelText="{{ 'CANCEL' | translate }}" doneText="{{ 'OK' | translate }}"></ion-datetime>
              </ion-item>
            </ion-col>
            <ion-col>
              <ion-label stacked>{{ 'PROFILE_GENDER' | translate }}</ion-label>
              <ion-item class="input-item">
                <ion-select formControlName="gender" interface="action-sheet">
                  <ion-option value="female" translate="PROFILE_GENDER_FEMALE"></ion-option>
                  <ion-option value="male" translate="PROFILE_GENDER_MALE"></ion-option>
                </ion-select>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-label class="height-label" stacked>
                <span>{{ 'PROFILE_HEIGHT' | translate }} *</span>
                <ion-segment formControlName="preferHeightUnit" color="primary">
                  <ion-segment-button value="cm" [ngClass]="{'segment-activated': userInfo.preferHeightUnit=='cm'}" (ionSelect)="selectHeightUnit('cm')">cm</ion-segment-button>
                  <ion-segment-button value="in" [ngClass]="{'segment-activated': userInfo.preferWeightUnit=='in'}" (ionSelect)="selectHeightUnit('in')">in</ion-segment-button>
                </ion-segment>
              </ion-label>
              <ion-item class="input-item">
                <ion-multi-picker item-content formControlName="height" [multiPickerColumns]="heightOptions" (ionChange)="changeHeight()" cancelText="{{ 'CANCEL' | translate }}" doneText="{{ 'OK' | translate }}"></ion-multi-picker>
              </ion-item>
            </ion-col>
            <ion-col>
              <ion-label class="weight-label" stacked>
                <span>{{ 'PROFILE_WEIGHT' | translate }} *</span>
                <ion-segment formControlName="preferWeightUnit" color="primary">
                  <ion-segment-button value="kg" [ngClass]="{'segment-activated': userInfo.preferWeightUnit=='kg'}" (ionSelect)="selectWeightUnit('kg')">kg</ion-segment-button>
                  <ion-segment-button value="lb" [ngClass]="{'segment-activated': userInfo.preferWeightUnit=='lb'}" (ionSelect)="selectWeightUnit('lb')">lb</ion-segment-button>
                </ion-segment>
              </ion-label>
              <ion-item class="input-item">
                <ion-multi-picker item-content formControlName="weight" [multiPickerColumns]="weightOptions" (ionChange)="changeWeight()" cancelText="{{ 'CANCEL' | translate }}" doneText="{{ 'OK' | translate }}"></ion-multi-picker>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-label stacked>{{ 'PROFILE_RESTING_HR' | translate }}</ion-label>
              <ion-item class="input-item">
                <ion-input (click)="focusInput($event)" type="number" min="0" inputmode="numeric" pattern="[0-9]*" formControlName="restingHr"></ion-input>
              </ion-item>
            </ion-col>
            <ion-col>
              <ion-label stacked>{{ 'PROFILE_MAX_HR' | translate }}</ion-label>
              <ion-item class="input-item">
                <ion-input (click)="focusInput($event)" type="number" min="0" inputmode="numeric" pattern="[0-9]*" formControlName="maxHr"></ion-input>
              </ion-item>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-label stacked>* Mandatory fields</ion-label>
            </ion-col>
          </ion-row>
          <ion-row *ngIf="!justRegistered">
            <ion-col>
              <button class="action-btn" ion-button block disabled *ngIf="loading">
                <ion-spinner color="light" name="crescent"></ion-spinner>
              </button>
              <button class="action-btn" type="submit" ion-button block full color="primary" [disabled]="!profileForm.valid" *ngIf="!loading">{{ 'SAVE' | translate }}</button>
            </ion-col>
          </ion-row>
          <ion-row *ngIf="justRegistered">
            <ion-col>
              <button class="action-btn" ion-button block disabled *ngIf="loading">
                <ion-spinner color="light" name="crescent"></ion-spinner>
              </button>
              <button class="action-btn" type="submit" ion-button block color="primary" [disabled]="!profileForm.valid" *ngIf="!loading">{{ 'NEXT' | translate }}</button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </form>
    </div>
  </div>
</ion-content>
