<ion-content no-bounce no-padding class="login-page">
  <button ion-button clear icon-only (click)="goBack()">
    <ion-icon name="arrow-back" color="white"></ion-icon>
  </button>

  <div class="cloak-form-content">
    <h1 class="cloak-page-title">{{ 'FIND_PASSWORD' | translate }}</h1>

    <p [innerHTML]="'RESET_PASSWORD_DESCRIPTION' | translate"></p>

    <form [formGroup]="resetPasswordForm" (ngSubmit)="onResetPassword()">
      <ion-item no-lines no-padding>
        <ion-input type="password" formControlName="password" placeholder="{{ 'NEW_PASSWORD' | translate }}"></ion-input>
      </ion-item>
      <ion-item no-lines no-padding>
        <ion-input type="password" formControlName="repeatPassword" placeholder="{{ 'CONFIRM_PASSWORD' | translate }}"></ion-input>
      </ion-item>
      <button class="action-btn" no-padding type="submit" ion-button round block *ngIf="!loading">{{ 'SAVE' | translate }}</button>
      <button no-padding ion-button block round disabled *ngIf="loading"><ion-spinner color="light" name="crescent"></ion-spinner></button>
    </form>
  </div>

</ion-content>
