page-tab-more {
  .scroll-content{
    overflow-y: hidden;
  }
  .item-block.avatar{
    margin-top: 6vh;
    background: transparent;    
    display: flex;
    flex-direction: column;
    ion-avatar{
      width: 20vw;
      height: 20vw;
      img{
        width: 20vw;
        height: 20vw;
      }
    }
    ion-label.label{
      text-overflow: initial;
      white-space: normal;
      margin:0;
      h2{
        font-size: 3.25rem;
        font-family: "BebasNeue";
        text-transform: capitalize;
        font-weight: 800;
        color:#FFF;
        letter-spacing: 2px;
        i{
          width: .8rem;
          display:inline-block;
        }
      }
    }
  }

  .solid-content > div {
    width: 100%;
  }

  p.edit-profile{
    margin:0;
    font-size: 1rem;
  }

  svg.status-level{
    height: 22vw;
    width: 36vw;
    margin: 10px 32vw;
  }

  h6.version-number{
    font-size: 1.25rem;
  }

  div.device-box{
    display:flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    ion-icon{
      font-size: 6rem;
      line-height: 9rem;
      color: color($colors, label);
    }
    img{
      width: 80px;
      margin: 10px auto;
    }
    span{
      text-transform: uppercase;
      color: color($colors, label);
      width: 130px;
    }
  }

  button.action-btn.logout{
    width: 60%;
    margin: 20px auto;
  }

}
