<ion-content no-bounce class="profile-page">
  <div class="top-bar" (click)="goBack()">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1000" height="1000">
      <use xlink:href="/assets/imgs/logo.svg#trib3"/>
    </svg>
    <h1 class="cloak-page-title" ion-text color="white">
      {{ 'SETTINGS' | translate }}
    </h1>
  </div>
  <div class="solid-content">
    <div>
      <ion-item no-lines text-center class="avatar" (click)="goProfileDetail()">
        <ion-avatar item-start>
          <img src="{{user?.avatar || 'assets/imgs/logo.png'}}">
        </ion-avatar>
        <h2>{{user?.firstName}}<i> </i>{{user?.lastName}}</h2>
      </ion-item>
      <p ion-text text-center text-uppercase color="secondary" class="edit-profile" (click)="goProfileDetail()">{{ 'EDIT_PROFILE' | translate }}</p>

      <svg *ngIf="user?.statusLevel > 0" class="status-level" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <use attr.xlink:href="/assets/imgs/status-level-{{user.statusLevel}}.svg#Badges"/>
      </svg>

      <div class="device-box" *ngIf="!watchInfo || !watchInfo.address" (click)="addWatch()">
        <ion-icon name="trib3-hr-device"></ion-icon>
        <span>{{ 'ADD_HEART_RATE_DEVICE' | translate }}</span>
      </div>

      <div class="device-box" *ngIf="watchInfo && watchInfo.address" (click)="watchActions()">
        <img src="{{watchInfo.image}}">
        <span ion-text color="light">{{watchInfo.name}}</span>
        <ion-note color="white" item-end *ngIf="myWatch">{{ 'WATCH_CONNECTED' | translate}}</ion-note>
        <ion-note item-end *ngIf="!myWatch">{{ 'WATCH_NOT_CONNECTED' | translate}}</ion-note>
      </div>
      
      <button class="action-btn logout" block ion-button (click)="logout()">{{ 'LOGOUT' | translate }}</button>
      <h6 class="version-number" ion-text text-center color="label">{{ 'VERSION' | translate }} {{appVersion}}</h6>
    </div>
  </div>
  <div class="bottom-line"></div>
</ion-content>
