<ion-content padding>

  <div class="settings connect-settings">
    <h1 ion-text color="secondary">CONNECT SETTINGS</h1>

    <ion-item no-lines no-padding>
      <ion-toggle item-start mode="wp" [(ngModel)]="autoShare" color="secondary"></ion-toggle>
      <ion-label text-wrap>Share my workouts automatically to newsfeed</ion-label> 
    </ion-item>

    <ion-item no-lines no-padding>
      <ion-toggle item-start mode="wp" [(ngModel)]="share2Leaderboard" color="secondary"></ion-toggle>
      <ion-label text-wrap>Share my SWEAT points to TRIB3 leaderboards</ion-label> 
    </ion-item>

    <ion-item no-lines no-padding>
      <ion-toggle item-start mode="wp" [(ngModel)]="notificationEnabled" color="secondary"></ion-toggle>
      <ion-label text-wrap>Enable push notifications</ion-label> 
    </ion-item>
  </div>

  <div class="settings hide-alerts">
    <h1 ion-text color="secondary">HIDE ALERTS</h1>
    <div class="hide-alerts-content" *ngIf="hideAlerts && hideAlerts.length">
      <div class="user" *ngFor="let user of hideAlerts" (click)="unhide(user)">
        <ion-avatar item-start>
          <img src="{{user.avatar || 'assets/imgs/logo.png'}}">
        </ion-avatar>
        <span>{{user.firstName}}</span>
        <span>{{user.lastName}}</span>
      </div>
    </div>
  </div>
</ion-content>

<div class="hide-notification" *ngIf="displayAlert" padding>
  <button margin ion-button block color="white" (click)="unblockUser()">Unhide alerts from this person</button>
  <button margin ion-button block outline (click)="displayAlert = false">Cancel</button>
</div>
