page-newsfeed-settings {


  .settings{
    padding-top: 30px;
    h1{
      font-family: "BebasNeue";
      font-size: 1.5rem;
    }

    &.connect-settings{
      ion-toggle{
        vertical-align: middle;;
        &.toggle-wp-secondary.toggle-checked .toggle-icon{
          background-color: transparent;
          .toggle-inner{
            background-color: color($colors, secondary);;
          }
        }
      }
      ion-label{
        font-family: "TTNormsProMedium";
        font-size: 1.25rem;
        color: color($colors, label);
      }

    }
    
    &.hide-alerts{
      border-top: 1px solid color($colors, label);
      h1{
        font-family: "BebasNeue";
      }
      .hide-alerts-content{
        display: flex;
        flex-wrap: wrap;
        color: #fff;
        .user{
            display: flex;
            flex-direction: column;
            margin: 8px;
            align-items: center;
            width: 56px;
            overflow: hidden;
            ion-avatar{
                width: 48px;
                height: 48px;
                img{
                    border-radius: 50%;
                }
            }
        }
      }
    }
  }

  .hide-notification{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    color: #fff;
    background: rgba(0, 0, 0, .8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
}
