<ion-content no-bounce class="profile-page">
  <div class="top-bar">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1000" height="1000">
      <use xlink:href="/assets/imgs/logo.svg#trib3"/>
    </svg>
    <h1 class="cloak-page-title" ion-text color="white">
      <ion-icon name="md-arrow-back" color="back-button" (click)="goBack()"></ion-icon>
      {{ 'DATA_INTEGRATION' | translate }}
    </h1>
  </div>
  
  <div class="solid-content">
    <div>
      <ion-item-divider class="transparent-divider"></ion-item-divider>
      <ion-item no-padding color="label" showWhen="ios" (click)="checkHealthStatus('Apple Health')">
        {{ 'APPLE_HEALTH' | translate }}
        <ion-icon item-end name="md-arrow-forward" color="label"></ion-icon>
      </ion-item>
      <ion-item no-padding color="label" showWhen="android" (click)="checkHealthStatus('Google Fit')">
        {{ 'GOOGLE_FIT' | translate }}
        <ion-icon item-end name="md-arrow-forward" color="label"></ion-icon>
      </ion-item>
    </div>
  </div>
</ion-content>
