<ion-header>

  <ion-navbar>
    <ion-title>{{ 'BP_MONITOR' | translate }}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content no-bounce>
  <div class="section-info">
    <span *ngIf="bpStatus=='connected'">
      <h6 ion-text color="light">{{ 'BP_TIP_CONNECTED' | translate }}</h6>
      {{ 'BP_TIP_START' | translate }}
    </span>
    <span *ngIf="bpStatus=='measuring'">
      <h6 ion-text color="light">{{ 'BP_TIP_CONNECTED' | translate }}</h6>
      {{ 'BP_TIP_MEASURING' | translate }}
    </span>
    <span *ngIf="bpStatus=='connecting'">
      <h6 ion-text color="light">{{ 'BP_TIP_CONNECTING' | translate }}</h6>
    </span>
  </div>
  <div class="section-measurement">
    <div class="bp-chart">
      <div class="bp-scale">
        <span>256mmHg</span>
        <span>128</span>
        <span>0</span>
      </div>
      <div class="target bp-record" *ngIf="bpRecord" [ngStyle]="{'bottom' : bpRecord.diastolicPressure / 256 * 100 + '%' , 'height': (bpRecord.systolicPressure - bpRecord.diastolicPressure) / 256 * 100 + '%'}"></div>
      <div class="target target-systolic" *ngIf="target.systolicPressure" [ngStyle]="{'bottom': target?.systolicPressure / 256 * 100 + '%'}"></div>
      <div class="target target-diastolic" *ngIf="target.diastolicPressure" [ngStyle]="{'bottom': target?.diastolicPressure / 256 * 100 + '%'}"></div>
      <div class="bp-column" [ngStyle]="{'height': 'calc(' + bloodPressure / 256 * 100 + '% - .45vh)'}"></div>
    </div>
    <div class="bp-target" *ngIf="target.systolicPressure">
      <span>{{ 'TARGET' | translate }}: {{target.systolicPressure}}/{{target.diastolicPressure}}</span>
    </div>
    <div class="bp-realtime-container">
      <div class="bp-realtime bp-realtime-systolic">
        <div>
          {{ 'BP_SYSTOLIC' | translate }}
          <span>(mmHg)</span>
        </div>
        <h3>{{bpRecord?.systolicPressure || '---'}}</h3>
      </div>
      <div class="bp-realtime bp-realtime-diastolic">
        <div>
          {{ 'BP_DIASTOLIC' | translate }}
          <span>(mmHg)</span>
        </div>
        <h3>{{bpRecord?.diastolicPressure || '---'}}</h3>
      </div>

      <div class="measurement-btn start" *ngIf="bpStatus!=='measuring'" (click)="startMeasurement()">
        <ion-icon name="play"></ion-icon>
        <h6>{{ 'START' | translate }}</h6>
      </div>
      <div class="measurement-btn end" *ngIf="bpStatus==='measuring'" (click)="abortMeasurement()">
        <ion-icon name="square"></ion-icon>
        <h6>{{ 'ABORT' | translate }}</h6>
      </div>
    </div>
  </div>
  <div class="section-history">
    <ion-item no-lines>{{ 'BP_LAST_FOUR' | translate }}</ion-item>
    <ion-item push-detail no-lines *ngFor="let record of recentRecords | slice:0:4">
      <span *ngIf="browserLang !== 'zh'">{{record.measureTime | date:'MM/dd/yy HH:mm'}} </span>
      <span *ngIf="browserLang === 'zh'">{{record.measureTime | date:'yy-MM-dd HH:mm'}} </span>
      <span class="systolic">{{record.systolicPressure}}<i>SYS</i></span>
      <span class="diastolic">{{record.diastolicPressure}}<i>DIA</i></span>
    </ion-item>
  </div>
</ion-content>
