page-body-bp-measurement {
  ion-content.content{
    background: #14151a;
  }
  .section-info{
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    text-align: center;
    color: #FFF;
    h6{
      margin:0;
      font-size: 1.3rem;
      line-height: 2rem;
    }
  }

  .section-measurement{
    height: 50vh;
    position: relative;
    .bp-target{
      position: absolute;
      width: 42.5%;
      bottom:0;
      height: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #FFF;
      span{
        padding-left:30%;
        font-size: 3.4vw;
      }
    }
    .bp-chart{
      background: url("../assets/imgs/bp-chart.png") center right / contain no-repeat;
      width: 42.5%;
      height: 80%;
      position: relative;
      .bp-scale{
        position: absolute;
        right: 12vh;
        top: -10px;
        height: calc(100% + 20px);
        display: flex;
        text-align: right;
        flex-direction: column;
        color: #FFF;
        font-size: 3.4vw;
        span{
          flex: 10;
          &:last-child{
            flex:1;
          }
        }
      }
      .bp-column{
        position: absolute;
        right:.45vh;
        bottom: .45vh;
        width: 5.8vh;
        height: 0;
        background: #999fb8;
        z-index: 1;
      }
      .target{
        position: absolute;
        right:.45vh;
        width: 5.8vh;
        height: 2px;
        background: color($colors, primary);
        z-index: 2;
      }
      .bp-record{
        background: #FFF;
      }
    }
    .bp-realtime-container{
      position: absolute;
      right:0;
      width: 57.5%;
      top:0;
      height: 100%;
      color:#FFF;
      .bp-realtime{
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        div{
          display:flex;
          flex-direction: column;
          align-items: center;
          flex: 1;
          span{
            display:flex;
            color:#656a7b;
          }
        }
        h3{
          flex:1;
          font-size: 10vw;
          font-family: "Bebas";
        }
        &.bp-realtime-systolic{
          margin-top: 5vh;
        }
        &.bp-realtime-diastolic{
          margin-bottom: 5vh;
        }
      }
      
      
      


      .measurement-btn{
        width: 15vh;
        height: 15vh;
        border-radius: 1000px;
        border: 3px solid #656a7b;
        box-shadow: 0 0 90px black;
        display:flex;
        background: rgba(0,0,0,.13);
        background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,0,0,.13)), color-stop(100%, rgba(255,255,255,.13)));
        background: -webkit-linear-gradient(-81deg, rgba(0,0,0,.13) 0%, rgba(255,255,255,.13) 100%);
        margin: 2.5vh auto; 
        text-align: center;
        flex-direction: column;
        justify-content: center;
        ion-icon{
          font-size: 5vh;
        }
        h6{
          font-size: 3vh;
          margin:0;
        }

        &.start{
          color: #a4ff00;
        }
        &.end{
          color: #ed1f68;
        }
      }
    }
  }

  .section-history{
    height: 220px;
    ion-item{
      &:nth-child(even){
        background:#14151a;
      }
      .systolic, .diastolic{
        font-family: "Bebas";
        font-size: 2rem;
        padding: 0 3%;
        i{
          font-size: 1.2rem;
          font-style: normal;
        }
      }
      .systolic{
        padding-left: 15%;
      }
      
    }
  }
}
