{
  "BACK_BUTTON_TEXT": "Back",
  "GO": "Go",
  "SKIP": "Skip",
  "SKIP_FOR_NOW": "Skip for Now",
  "VIEW": "View",
  "SHARE": "Share",
  "START": "Start",
  "ABORT": "Abort",
  "PAI": "PAI",
  "SET": "Set",
  "SAVE": "Save",
  "CONFIRM": "Confirm",
  "NEXT": "Next",
  "CONTINUE": "Continue",
  "OK": "OK",
  "CANCEL": "Cancel",
  "NO_DATA": "No Data",
  "NOT_SET": "Do not set up target for now",
  "VERSION": "Version",
  "DATA_INTEGRATION": "Data Integration",
  "DATA_INTEGRATION_INSTRUCTION": "After connect to {{thirdParty}}, Accurofit will sync your weight, fat percentage, blood pressure and more data with {{thirdParty}}. You can go to the `data sources` in {{thirdParty}} app to change your settings at any time.",
  "DATA_INTEGRATION_AUTHORIZED": "already connected to {{thirdParty}}, please go to {{thirdParty}} if you want to view the settings.",
  "APPLE_HEALTH": "Apple Health",
  "GOOGLE_FIT": "Google Fit",
  "REQUEST_AUTHORIZATION": "Request Authorization",
  "BLE_ALERT_TITLE": "BLE Disabled",
  "BLE_ALERT_MESSAGE": "Click Go button below, and enable Bluetooth before you can use this app.",
  "LOCATION_ALERT_TITLE": "LOCATION Disabled",
  "LOCATION_ALERT_MESSAGE": "Click Go button below, and enable Location before you can use this app.",
  "WELCOME_SLIDE1_TITLE": "View",
  "WELCOME_SLIDE1_DESCRIPTION": "real time heart rate in colored zones",
  "WELCOME_SLIDE2_TITLE": "Record",
  "WELCOME_SLIDE2_DESCRIPTION": "fitness progress towards goals",
  "WELCOME_SLIDE3_TITLE": "Track",
  "WELCOME_SLIDE3_DESCRIPTION": "store & track your workouts",
  "IDENTIFIER": "Email",
  "PASSWORD": "Password",
  "NEW_PASSWORD": "New Password",
  "CONFIRM_PASSWORD": "Confirm Password",
  "LOGIN": "Login",
  "LOGOUT": "Logout",
  "SIGNUP": "Sign up",
  "FORGOT_PASSWORD": "Forgot Password?",
  "FIND_PASSWORD": "Find Password",
  "FIND_PASSWORD_DESCRIPTION": "Send an verification code to the email address/phone number below:",
  "CONFIRMATION_CODE": "Confirmation Code",
  "RESET_PASSWORD_DESCRIPTION": "Please set your new password. <br> Password must be at least 8 digits.",
  "SEND": "Send",
  "RESEND": "Resend",
  "RESEND_IN": "Resend ({{seconds}}s)",
  "SEARCHING": "Searching...",
  "VERIFICATION": "Verification",
  "VERIFICATION_EMAIL_DESCRIPTION_P1": "Welcome! An email with verification link has been sent to the email below:",
  "VERIFICATION_EMAIL_DESCRIPTION_P2": "Please verify your email through the link; after verification, you will be automatically logged in.",
  "VERIFICATION_PHONE_DESCRIPTION_P1": "Please select your region code of the following phone number, the confirmation code will be sent to it:",
  "COUNTRY_CODE": "Country Code",
  "COUNTRY_CODE_DISPLAY_EN": "United States",
  "COUNTRY_CODE_DISPLAY_ZH": "China Mainland",
  "WATCH_SETUP_TITLE": "Please Select Your Device",
  "WATCH_SETUP_PAIR": "Pair with your device",
  "WATCH_SETUP_PAIR_SUCESSFUL": "Pairing Successful!",
  "WATCH_SETUP_SCANNING_LYNK2": "Please press the button on your LYNK2 so that the device is discoverable, then place your LYNK2 close to the smartphone.",
  "WATCH_SETUP_SCANNING_SLICE": "Please hold the button on SLICE in order to make the device discoverable. Then place the SLICE close to the smartphone.",
  "WATCH_SETUP_SCANNING_VIBE": "Please hold the button on the arm-strap heart rate monitor in order to make the device discoverable and hold it close to the smartphone.",
  "WATCH_SETUP_SCANNING_FUSE": "Please make sure the FUSE is discoverable.",
  "WATCH_SETUP_SCANNING_HRM": "Please snap your heart rate monitor pod on the chest strap and wear the heart rate monitor in order to make it discoverable.",
  "WATCH_SETUP_CHOOSE_DEVICE": "The device from the top of the list is closest to your phone.",
  "WATCH_SETUP_CONNECTION_FAILED": "Failed to connect to Device {{deviceName}}.",
  "WATCH_SETUP_PAIR_NOTICE_LYNK2": "Please press the button on the LYNK2 when the blue light is flashing.",
  "WATCH_SETUP_PAIR_NOTICE_SLICE": "Please press the button on the SLICE when it shows PRESSME.",
  "WATCH_SETUP_PAIRED": "Your Device {{deviceName}} has been paired successfully.",
  "WATCH_SETUP_PAIRING_FAILED": "Failed to pair with Your Device {{deviceName}}.",
  "EDIT_PROFILE": "Edit Profile",
  "PROFILE_SET_UP": "Profile Set Up",
  "PROFILE_FIRST_NAME": "First Name",
  "PROFILE_LAST_NAME": "Last Name",
  "PROFILE_BIRTH": "Birth",
  "PROFILE_HRM_DEVICE_ID": "HRM Device ID",
  "PROFILE_HEIGHT": "Height",
  "PROFILE_WEIGHT": "Weight",
  "PROFILE_GENDER": "Gender",
  "PROFILE_GENDER_MALE": "Male",
  "PROFILE_GENDER_FEMALE": "Female",
  "PROFILE_CLUB_ID": "Club ID #",
  "PROFILE_RESTING_HR": "Resting HR",
  "PROFILE_MAX_HR": "Max HR",
  "WATCH_CONNECTED": "Connected",
  "WATCH_NOT_CONNECTED": "Not Connected",
  "ADD_HEART_RATE_DEVICE": "Add Heart Rate Device",
  "FORGET_DEVICE": "Forget Device",
  "USER_MANUAL": "{{deviceName}} User Manual",
  "TAB_TITLE_WORKOUT": "Workout",
  "TAB_TITLE_CHALLENGE": "Challenge",
  "TAB_TITLE_MY_BODY": "My Body",
  "TAB_TITLE_MESSAGE": "Connect",
  "TAB_TITLE_HISTORY": "History",
  "TAB_TITLE_MORE": "More",
  "WORKOUT": "Workout",
  "DETAILS": "Details",
  "STEPS": "Steps",
  "CALORIES": "Calories",
  "CALORIES_SHORT": "Cal.",
  "TODAY": "Today",
  "INTENSITY_POINTS": "Int. Points",
  "SWEAT_POINTS": "Sweat Points",
  "INTENSITY_POINTS_SHORT": "SWEAT Pts.",
  "CAL_PER_MINUTE": "Cal/min",
  "ZONE1_NAME": "Easy",
  "ZONE2_NAME": "Light",
  "ZONE3_NAME": "Moderate",
  "ZONE4_NAME": "Intense",
  "ZONE5_NAME": "Vigorous",
  "PAI_EARNED_TODAY": "EARNED TODAY",
  "EXERCISE_TIME": "WORKOUT TIME",
  "SLEEP": "SLEEP",
  "AVG_HR": "AVG. HR",
  "MAX_HR": "MAX. HR",
  "MAX_HR_PERCENT": "MAX HR",
  "ACTIVITY_RECORDS": "ACTIVITY RECORDS",
  "NO_ACTIVITY_RECORDS": "NO ACTIVITY RECORDS",
  "ACTIVITY_START_TIME": "START TIME",
  "ACTIVITY_DURATION": "DURATION",
  "ACTIVITY_PAI_POINTS": "PAI POINTS",
  "ACTIVITY_REPORTS": "REPORTS",
  "SLEEP_PREFIX": "You Slept",
  "SLEEP_DEEP": "DEEP SLEEP",
  "SLEEP_DEEP_SHORT": "DEEP",
  "SLEEP_LIGHT": "LIGHT SLEEP",
  "SLEEP_LIGHT_SHORT": "LIGHT",
  "SLEEP_AWAKE": "AWAKE",
  "SLEEP_AWAKE_SHORT": "AWAKE",
  "SLEEP_HOUR": "H",
  "SLEEP_MINUTE": "MIN",
  "PAGE_TITLE_DEVICE_SETTINGS":"Device Settings",
  "SETTINGS": "Settings",
  "PAGE_TITLE_FIRMWARE_OTA": "Firmware Upgrade",
  "START_SESSION":"Start Session",
  "STOP_SESSION_AND_REVIEW":"Stop Session & Review",
  "HISTORY_HR_RECORD": "Record",
  "HISTORY_HR_CALORIES": "Calories",
  "HISTORY_HR_IQPOINTS": "Int. Points",
  "WEIGHT": "Weight",
  "BLOOD_PRESSURE": "Blood Pressure",
  "BODY_METRICS": "Body Metrics",
  "TOTAL": "Total",
  "TARGET": "Target",
  "BODY_FAT": "Body Fat",
  "BODY_WATER": "Body Water",
  "BODY_WEIGHT": "Body Weight",
  "TO_TARGET_WEIGHT": "To Target Weight",
  "TARGET_SET_UP": "Target Set Up",
  "CONNECT_TO_SCALE": "Connect To Scale",
  "SCALE_TIP_SCANNING": "Scanning...",
  "SCALE_TIP_CONNECTING": "Connecting...",
  "SCALE_TIP_CANNOT_FIND_SCALE": "Can not find scale nearby",
  "SCALE_TIP_CANNOT_CONNECT_SCALE": "Can not connect to the scale nearby, please try again",
  "SCALE_TIP_READ_TIMEOUT": "Read timeout",
  "SCALE_TIP_STEP_OFF": "Please step off the scale",
  "SCALE_TIP_STEP_ON": "Please step on the scale",
  "SUCCESSFUL": "Successful",
  "SCALE_TYPE_CHOOSE": "Please select your scale type",
  "SCALE_TYPE_BLUETOOTH": "Bluetooth Scale",
  "SCALE_TYPE_WIFI": "Wi-Fi Scale",
  "SCALE_TYPE_MANUALLY": "Manually Input",
  "SCALE_MANUALLY_INPUT_TIP": "Please enter your weight and body fat",
  "SCALE_WIFI_TIP": "Please scan the QR code <br> and hit \"Zero\" button on the scale ",
  "BP_TIP_OFFLINE": "BP Monitor offline, please press the Bluetooth button on the device",
  "BP_TIP_ONLINE": "BP Monitor available",
  "BP_LAST_FOUR_AVG": "Last 4 times Avg",
  "BP_MOST_RECENT": "Most Recent Blood Pressure",
  "CONNECT_TO_DEVICE": "Connect To Device",
  "BP_MONITOR": "Blood Pressure Monitor",
  "BP_TIP_START": "Please turn on the device, then hit 'Start' on the screen",
  "BP_TIP_CONNECTED": "BP Monitor connected",
  "BP_TIP_CONNECTING": "BP Monitor connecting",
  "BP_TIP_MEASURING": "Measuring",
  "BP_SYSTOLIC": "Systolic",
  "BP_DIASTOLIC": "Diastolic",
  "BP_SYSTOLIC_SHORT": "SYS",
  "BP_DIASTOLIC_SHORT": "DIA",
  "BP_LAST_FOUR": "Blood Pressure Records (last 4)",
  "TARGET_WEIGHT": "Weight Target",
  "TARGET_BODY_FAT": "Body Fat Target",
  "TARGET_STEPS": "Steps Target",
  "TARGET_BLOOD_PRESSURE": "Blood Pressure Target",
  "TARGET_LAST_WEEK_AVERAGE": "Last Week Average:",
  "HEART_RATE": "Heart Rate",
  "HEART_RATE_SHORT": "HR",
  "HEART_RATE_SUMMARY": "Heart Rate Summary",
  "HEART_RATE_EXERCISE": "Workout Detail",
  "HR_CURRENT_ZONE": "Current<br>Zone",
  "HR_WORKOUT_PAI": "Workout<br>PAI",
  "HR_PAUSE": "Pause",
  "HR_RESUME": "Resume",
  "HR_END": "End",
  "WORKOUT_HISTORY": "Workout History",
  "DATE": "Date",
  "DURATION": "Duration",
  "WORKOUT_BOTTOM_TIP": "Showing data from last 60 days",
  "EXERCISE_ZONE_1": "rest",
  "EXERCISE_ZONE_2": "push",
  "EXERCISE_ZONE_3": "sweat",
  "EXERCISE_ZONE_4": "all-out",
  "WEIGHT_HISTORY": "Weight History",
  "WEIGHT_RECORDS": "Body Weight & Body Fat Records",
  "WEIGHT_HISTORY_SUMMARY": "{{firstName}} {{lastName}}'s Weight History",
  "WEIGHT_RECORDS_LATEST": "Weight Records (Last {{recordNumber}} records)",
  "AVERAGE": "Average",
  "BLOOD_PRESSURE_HISTORY": "Blood Pressure History",
  "BLOOD_PRESSURE_RECORDS": "Blood Pressure Records",
  "BLOOD_PRESSURE_SUMMARY": "{{firstName}} {{lastName}}'s Blood Pressure History",
  "BLOOD_PRESSURE_RECORDS_LATEST": "Blood Pressure Records (Last {{recordNumber}} records)",
  "PAGE_TITLE_MESSAGE":"CHAT",
  "PAGE_TITLE_MESSAGE_LOADING":"Loading",
  "WARNING_EMPTY_IDENTIFIER": "Please type in your email or phone number.",
  "WARNING_EMPTY_PASSWORD": "Please type in your password.",
  "WARNING_EMPTY_NEW_PASSWORD": "Please type in your new password.",
  "WARNING_EMPTY_REPEAT_NEW_PASSWORD": "Please repeat your new password.",
  "WARNING_INVALID_IDENTIFIER": "Please type in valid email or phone number.",
  "WARNING_PASSWORD_MISMATCH": "Password don't match.",
  "WARNING_PASSWORD_LENGTH": "Password must be longer than 8 digits.",
  "WARNING_EMPTY_CONFIRMATION_CODE": "Please type in your confirmation code.",
  "WARNING_CONFIRMATION_LENGTH": "Please type in 6 number confirmation code.",
  "INFO_EMAIL_VERIFY_SUCCEED": "Email verified, will login automatically.",
  "INFO_EMAIL_SENT": "Email sent.",
  "INFO_SMS_SENT": "SMS sent, hint:123456.",
  "INFO_VERIFICARION_CODE_SENT": "Verification code sent.",
  "INFO_PHONE_VERIFY_SUCCEED": "Phone number verified.",
  "ERROR_GENERAL_FAILED": "Request failed, please try again later.",
  "ERROR_LOGIN_FAILED": "Login failed, please try again later.",
  "ERROR_REGISTER_FAILED": "Register failed, please try again later.",
  "ERROR_EMAIL_SENT_FAILED": "Email sending failed, please try again later.",
  "ERROR_SMS_SENT_FAILED": "SMS sending failed, please try again later.",
  "ERROR_PHONE_VERIFY_FAILED": "Phone number verification failed, please try again later.",
  "ERROR_EXIT_APP": "Double click to exit the app.",
  "ERROR_100000": "General error.",
  "ERROR_100001": "Email or password wrong!",
  "ERROR_100002": "Phone number or password wrong!",
  "ERROR_100003": "User has been disabled!",
  "ERROR_100004": "Invalid confirmation code!",
  "ERROR_100005": "Email does not exist!",
  "ERROR_100006": "Phone number does not exist!",
  "ERROR_100007": "Email already exists!",
  "ERROR_100008": "Phone number already exists!",

  "BODY_METRIC_ADD": "Add Measurements",
  "BODY_METRIC_biceps": "Biceps",
  "BODY_METRIC_bust": "Bust",
  "BODY_METRIC_waist": "Waist",
  "BODY_METRIC_hip": "Hip",
  "BODY_METRIC_thigh": "Thigh",
  "PAGE_TITLE_PAI_DETAILS": "PAI Details",
  "PAI_LABEL_TODAY": "Today",
  "PAI_LABEL_1": "Mon",
  "PAI_LABEL_2": "Tue",
  "PAI_LABEL_3": "Wed",
  "PAI_LABEL_4": "Thu",
  "PAI_LABEL_5": "Fri",
  "PAI_LABEL_6": "Sat",
  "PAI_LABEL_7": "Sun",

  "VERSION_3.4.0": "========== DO NOT TRANSLATE THIS ==========",
  "DEVICE_MANAGEMENT": "Device Management",
  "OPEN_SETTINGS": "Open Settings",
  "PAGE_TITLE_FRIENDS": "Friends",
  "FRIENDS_EMPTY": "Find your friends through their emails.",
  "PAGE_TITLE_FRIENDS_SEARCH": "Search",
  "FRIENDS_SEARCH_PLACEHOLDER": "Search by name or email",
  "MY_FRIENDS": "My Friends",
  "NEW_FRIENDS": "New Friends",
  "ADD": "Add",
  "ADDED": "Added",
  "DECLINED": "Declined", 
  "REQUEST_SENT": "Request sent",
  "FRIENDS_SEARCH_RESULT_EMPTY": "User not found.",
  "FRIENDS_REQUEST_EMPTY": "No friend requests.",
  "HANDLE_REQUEST": "Action",
  "ACCEPT_REQUEST": "Accept",
  "DECLINE_REQUEST": "Decline",
  "START_CONVERSATION": "Message",
  "DELETE_CONTACT_TITLE": "Delete contact and all associated chats",
  "DELETE_CONTACT": "Delete Contact",
  "NO_MORE_MESSAGES": "No More Messages",
  "NETWORK_DISCONNECTED": "Network disconnected. Check network.",
  "MESSAGE": {
    "SEND_FAILED": "failed to send message."
  },
  "ERROR_100201": "Invalid action.",
  "ERROR_100202": "Friend request not found.",
  "ERROR_100203": "Invalid request data.",
  "ERROR_100204": "Already friends.",
  "ERROR_100205": "You can not send messages to users haven't accepted your friend request.",
  "ERROR_100206": "Can't add yourself as a friend.",
  "ERROR_110000": "Request timeout, please try again later.",
  "ADD_HR_DEVICE": "ADD HR DEVICE",
  "daily": "Daily",
  "weekly": "Weekly",
  "monthly": "Monthly",
  "yearly": "Yearly",
  "TIME_SPENT": "Time spent in each zone",
  "NO_CONVERSATION": "No Conversation",
  "ERROR_100301": "please connect your device first.",

  "TAB_TITLE_MY_JOURNEY": "My Journey",
  "TAB_TITLE_MY_JOURNEY_TOTAL": "Journey",
  "TAB_TITLE_MY_JOURNEY_RANKING": "Leaderboard",
  "TAB_TITLE_MY_JOURNEY_HISTORY": "History",
  "TITLE_MILESTONES": "workout journey levels",
  "TOTAL_SWEAT_POINTS": "lifetime<br/> sweat points",
  "TOTAL_SWEAT_MEDALS": "total<br/> sweat medals",
  "CURRENT_POISTION": "current position<br/> on the ranking",
  "TOTAL_CALORIES_BURNED": "total calories<br/> burned",
  "TOTAL_STUDIO_SESSIONS": "total studio<br/> workouts",
  "TOTAL_LIVE_SESSIONS": "total virtual<br/> workouts",
  "PAGE_TITLE_NEWSFEED":"NEWSFEED",
  "SHARE_TO_SOCIAL": "share to social",
  "SHARE_TO_NEWSFEED": "share to newsfeed",
  "TITLE_CURRENT_RANKING": "current leaderboard position",



  "TAB_TITLE_VIDEO":"Video",
  "ABOUT":"About",
  "COMMENTS":"Comments"
}