{
  "BACK_BUTTON_TEXT": "Volver",
  "GO": "Ir",
  "SKIP": "Omitir",
  "SKIP_FOR_NOW": "Omitir por ahora",
  "VIEW": "Ver",
  "SHARE": "Compartir",
  "START": "Comenzar",
  "ABORT": "Cancelar",
  "PAI": "PAI",
  "SET": "Configurar",
  "SAVE": "Guardar",
  "CONFIRM": "Confirmar",
  "NEXT": "Siguiente",
  "CONTINUE": "Continuar",
  "OK": "OK",
  "CANCEL": "Cancelar",
  "NO_DATA": "Sin datos",
  "NOT_SET": "No establecer objetivo ahora",
  "VERSION": "Versión",
  "DATA_INTEGRATION": "Integración de datos",
  "DATA_INTEGRATION_INSTRUCTION": "Después de conectar al {{thirdParty}}, TRIB3 sincronizará su peso, porcentaje de grasa, presión arterial y más datos con {{thirdParty}}. Puede ir a las `fuentes de datos` en la aplicación {{thirdParty}} para cambiar su configuración en cualquier momento.",
  "DATA_INTEGRATION_AUTHORIZED": "Ya conectado a {{thirdParty}}, vaya a {{thirdParty}} si desea ver la configuración.",
  "APPLE_HEALTH": "Apple Health",
  "GOOGLE_FIT": "Google Fit",
  "REQUEST_AUTHORIZATION": "Se requiere autorización ",
  "APP_WELCOME_MESSAGE": "Envío gratis a partir de 100€",
  "APP_WELCOME_BUTTON_TEXT": "Consigue tu SLICE",
  "BLE_ALERT_TITLE": "BLE deshabilitado",
  "BLE_ALERT_MESSAGE": "Pulsar ir en el botón de abajo y habilitar el bluetooth para poder acceder a la aplicación.",
  "LOCATION_ALERT_TITLE": "Ubicación deshabilitada",
  "LOCATION_ALERT_MESSAGE": "Pulsar ir en el botón de abajo y habilitar la ubicación para poder acceder a la aplicacion.",
  "WELCOME_SLIDE1_TITLE": "Ver",
  "WELCOME_SLIDE1_DESCRIPTION": "Ritmo cardíaco a tiempo real en zonas coloreadas",
  "WELCOME_SLIDE2_TITLE": "Grabar?",
  "WELCOME_SLIDE2_DESCRIPTION": "Progreso físico hacia los objetivos",
  "WELCOME_SLIDE3_TITLE": "Seguimiento",
  "WELCOME_SLIDE3_DESCRIPTION": "Almacenar y hacer un seguimiento de mis ejercicios",
  "IDENTIFIER": "Email",
  "PASSWORD": "Contraseña",
  "NEW_PASSWORD": "Nueva contraseña",
  "CONFIRM_PASSWORD": "Confirma contraseña",
  "LOGIN": "Iniciar sesión",
  "LOGOUT": "Cerrar sesión",
  "SIGNUP": "Registrarse",
  "FORGOT_PASSWORD": "¿Has olvidado la contraseña?",
  "FIND_PASSWORD": "Buscar contraseña",
  "FIND_PASSWORD_DESCRIPTION": "Enviar código de verificación al email/ número de teléfono mostrado abajo:",
  "CONFIRMATION_CODE": "Código de confirmación",
  "RESET_PASSWORD_DESCRIPTION": "Por favor, introduce tu nueva contraseña. La contraseña debe tener al menos 8 dígitos.",
  "SEND": "Enviar",
  "RESEND": "Reenviar",
  "RESEND_IN": "Reenviar ({{seconds}} s)",
  "SEARCHING": "Buscando...",
  "VERIFICATION": "Verificación",
  "VERIFICATION_EMAIL_DESCRIPTION_P1": "Bienvenido! El link de verificación ha sido enviado al email/numero de telefono que se muestra a continuación:",
  "VERIFICATION_EMAIL_DESCRIPTION_P2": "Por favor, verifica tu email a través del link. Después de la verificación, se iniciará sesión automáticamente.",
  "VERIFICATION_PHONE_DESCRIPTION_P1": "Por favor, selecciona el código telefónico de sú región; el código de confirmación se enviará a este teléfono:",
  "COUNTRY_CODE": "Código de pais",
  "COUNTRY_CODE_DISPLAY_EN": "Estados Unidos",
  "COUNTRY_CODE_DISPLAY_ZH": "China territorio principal",
  "WATCH_SETUP_TITLE": "Por favor, selecciona tu dispositivo",
  "WATCH_SETUP_SCANNING_LYNK2": "Por favor, pulsa el botón en tu LYNK2 para que el dispositivo sea reconocible. A continuación, colocar tu LYNK2 cerca del smartphone.",
  "WATCH_SETUP_SCANNING_SLICE": "Por favor, manten pulsado el botón SLICE para que tu dispositivo pueda ser reconocible. A continuación, coloca el SLICE cerca de tu smartphone.",
  "WATCH_SETUP_SCANNING_FUSE": "Por favor, asegúrate de que el FUSE esta reconocible.",
  "WATCH_SETUP_SCANNING_HRM": "Coloca tu pod del monitor de frecuencia cardiaca en la correa para el pecho y utiliza el monitor de frecuencia cardiaca para que sea reconocible.",
  "WATCH_SETUP_CHOOSE_DEVICE": "El dispositivo que aparece en primera posición de tu lista es el más próximo a tu teléfono móvil.",
  "WATCH_SETUP_CONNECTION_FAILED": "No es posible conectar al {{deviceName}}.",
  "WATCH_SETUP_PAIR_NOTICE_LYNK2": "Por favor, pulsa el botón en LYNK2 cuando la luz azul empiece a parpadear.",
  "WATCH_SETUP_PAIR_NOTICE_SLICE": "Por favor, pulsa el botón en SLICE cuando aparezca PRESS ME.",
  "WATCH_SETUP_PAIRED": "Su dispositivo {{deviceName}} se ha emparejado correctamente.",
  "WATCH_SETUP_PAIRING_FAILED": "No se pudo emparejar con su dispositivo {{deviceName}}.",
  "EDIT_PROFILE": "Editar perfil",
  "PROFILE_SET_UP": "Configuración de perfil",
  "PROFILE_FIRST_NAME": "Nombre",
  "PROFILE_LAST_NAME": "Apellido",
  "PROFILE_BIRTH": "Fecha de nacimiento",
  "PROFILE_HRM_DEVICE_ID": "Identificación de dispositivo HRM",
  "PROFILE_HEIGHT": "Altura",
  "PROFILE_WEIGHT": "Peso",
  "PROFILE_GENDER": "Sexo",
  "PROFILE_GENDER_MALE": "Masculino",
  "PROFILE_GENDER_FEMALE": "Feminina",
  "PROFILE_CLUB_ID": "Número de identificación del club",
  "PROFILE_RESTING_HR": "HR en reposo",
  "PROFILE_MAX_HR": "Máximo HR",
  "WATCH_CONNECTED": "Conectado",
  "WATCH_NOT_CONNECTED": "No conectado",
  "ADD_HEART_RATE_DEVICE": "AÑADIR PULSÓMETRO",
  "FORGET_DEVICE": "Olvidar dispositivo",
  "USER_MANUAL": "{{deviceName}} Manual de usuario",
  "TAB_TITLE_EXERCISE": "Ejercicio",
  "TAB_TITLE_CHALLENGE": "Objetivo",
  "TAB_TITLE_MY_BODY": "Mi cuerpo",
  "TAB_TITLE_MESSAGE": "Conectar",
  "TAB_TITLE_HISTORY": "Historia",
  "TAB_TITLE_MORE": "Más",
  "EXERCISE": "Ejercicio",
  "DETAILS": "DETALLES",
  "DAILY_DETAILS": "Seguimiento diario",
  "STEPS": "Pasos",
  "CALORIES": "Calorías",
  "CALORIES_SHORT": "Kcal.",
  "TODAY": "Hoy",
  "INTENSITY_POINTS": "Puntos de intensidad",
  "SWEAT_POINTS": "Sweat Points",
  "INTENSITY_POINTS_SHORT": "Intensidad.",
  "CAL_PER_MINUTE": "Kcal/min",
  "ZONE1_NAME": "Fácil",
  "ZONE2_NAME": "Suave",
  "ZONE3_NAME": "Moderado",
  "ZONE4_NAME": "Intenso",
  "ZONE5_NAME": "Vigoroso",
  "PAI_EARNED_TODAY": "Conseguido hoy",
  "EXERCISE_TIME": "Tiempo de ejercicio",
  "SLEEP": "Dormir",
  "AVG_HR": "HR medio",
  "MAX_HR": "HR máximo",
  "MAX_HR_PERCENT": "HR % máximo",
  "ACTIVITY_RECORDS": "Registros de actividad",
  "NO_ACTIVITY_RECORDS": "Sin registros de actividad",
  "ACTIVITY_START_TIME": "HORA DE INICIO",
  "ACTIVITY_DURATION": "DURACIÓN",
  "ACTIVITY_PAI_POINTS": "PUNTOS PAI",
  "ACTIVITY_REPORTS": "INFORMES",
  "SLEEP_PREFIX": "Dormiste",
  "SLEEP_DEEP": "SUEÑO PROFUNDO",
  "SLEEP_DEEP_SHORT": "PROFUNDO",
  "SLEEP_LIGHT": "SUEÑO LIGERO",
  "SLEEP_LIGHT_SHORT": "LIGERO",
  "SLEEP_AWAKE": "DESPIERTO",
  "SLEEP_AWAKE_SHORT": "DESPIERTO",
  "SLEEP_HOUR": "H",
  "SLEEP_MINUTE": "MIN",
  "PAGE_TITLE_DEVICE_SETTINGS": "Configuración de dispositivo",
  "SETTINGS": "Ajustes",
  "PAGE_TITLE_FIRMWARE_OTA": "Actualización del firmware",
  "START_SESSION": "Iniciar sesión",
  "STOP_SESSION_AND_REVIEW": "Parar sesión y resumen",
  "HISTORY_HR_RECORD": "Grabar",
  "HISTORY_HR_CALORIES": "Calorías",
  "HISTORY_HR_IQPOINTS": "Puntos de intensidad",
  "WEIGHT": "Peso",
  "BLOOD_PRESSURE": "Presión sanguínea",
  "BODY_METRICS": "Métricas del cuerpo",
  "TOTAL": "Total",
  "TARGET": "Objetivo",
  "BODY_FAT": "Grasa corporal",
  "BODY_WATER": "Agua corporal",
  "BODY_WEIGHT": "Peso corporal",
  "TO_TARGET_WEIGHT": "Al peso objetivo",
  "TARGET_SET_UP": "Configuración objetivo",
  "CONNECT_TO_SCALE": "Conectar a escala",
  "SCALE_TIP_SCANNING": "Exploración...",
  "SCALE_TIP_CONNECTING": "Conectando ...",
  "SCALE_TIP_CANNOT_FIND_SCALE": "No se puede encontrar escala cerca",
  "SCALE_TIP_CANNOT_CONNECT_SCALE": "No se puede conectar a la escala cercana, intente nuevamente",
  "SCALE_TIP_READ_TIMEOUT": "Leer tiempo de espera",
  "SCALE_TIP_STEP_OFF": "Por favor baje de la escala",
  "SCALE_TIP_STEP_ON": "Por favor pisa la escala",
  "SUCCESSFUL": "Exitoso",
  "SCALE_TYPE_CHOOSE": "Por favor seleccione su tipo de escala",
  "SCALE_TYPE_BLUETOOTH": "Escala Bluetooth",
  "SCALE_TYPE_WIFI": "Escala de wifi",
  "SCALE_TYPE_MANUALLY": "Entrada manual",
  "SCALE_MANUALLY_INPUT_TIP": "Por favor ingrese su peso y grasa corporal",
  "SCALE_WIFI_TIP": "Escanee el código QR <br> y presione el botón \"Cero\" en la escala",
  "BP_TIP_OFFLINE": "Monitor de BP fuera de línea, presione el botón Bluetooth en el dispositivo",
  "BP_TIP_ONLINE": "Monitor de BP disponible",
  "BP_LAST_FOUR_AVG": "Último 4 veces promedio",
  "BP_MOST_RECENT": "Presión arterial más reciente",
  "CONNECT_TO_DEVICE": "Conectar a dispositivo",
  "BP_MONITOR": "Monitor de presión arterial",
  "BP_TIP_START": "Encienda el dispositivo, luego presione 'Inicio' en la pantalla",
  "BP_TIP_CONNECTED": "Monitor de BP conectado",
  "BP_TIP_CONNECTING": "Conexión del monitor BP",
  "BP_TIP_MEASURING": "Medición",
  "BP_SYSTOLIC": "Sistólica",
  "BP_DIASTOLIC": "Diastólica",
  "BP_SYSTOLIC_SHORT": "SYS",
  "BP_DIASTOLIC_SHORT": "DIA",
  "BP_LAST_FOUR": "Registros de presión arterial (últimos 4)",
  "TARGET_WEIGHT": "Objetivo de peso",
  "TARGET_BODY_FAT": "Objetivo de grasa corporal",
  "TARGET_STEPS": "Objetivo de pasos",
  "TARGET_BLOOD_PRESSURE": "Objetivo de presión arterial",
  "TARGET_LAST_WEEK_AVERAGE": "Promedio de la semana pasada:",
  "HEART_RATE": "Ritmo cardiaco",
  "HEART_RATE_SHORT": "HR",
  "HEART_RATE_SUMMARY": "Resumen ritmo cardiaco",
  "HEART_RATE_EXERCISE": "Actividad del ritmo cardiaco",
  "HR_CURRENT_ZONE": "Zona actual",
  "HR_WORKOUT_PAI": "Entrenamiento <br> PAI",
  "HR_PAUSE": "Pausa",
  "HR_RESUME": "Reanudar",
  "HR_END": "Finalizar",
  "WORKOUT_HISTORY": "Historial de ejercicios",
  "DATE": "Fecha",
  "DURATION": "Duración",
  "WORKOUT_BOTTOM_TIP": "Mostrar datos de los últimos 60 días",
  "EXERCISE_ZONE_1": "SUAVE",
  "EXERCISE_ZONE_2": "Ligero",
  "EXERCISE_ZONE_3": "Moderado",
  "EXERCISE_ZONE_4": "Intenso",
  "EXERCISE_ZONE_5": "Vigoroso",
  "WEIGHT_HISTORY": "Historia de peso",
  "WEIGHT_RECORDS": "Registros de peso corporal y grasa corporal",
  "WEIGHT_HISTORY_SUMMARY": "Historial de peso de {{firstName}} {{lastName}}",
  "WEIGHT_RECORDS_LATEST": "Registros de peso (últimos registros {{recordNumber}})",
  "AVERAGE": "Promedio",
  "BLOOD_PRESSURE_HISTORY": "Historia de la presión arterial",
  "BLOOD_PRESSURE_RECORDS": "Registros de presión arterial",
  "BLOOD_PRESSURE_SUMMARY": "Historial de presión arterial de {{firstName}} {{lastName}}",
  "BLOOD_PRESSURE_RECORDS_LATEST": "Registros de presión arterial (últimos {{recordNumber}} registros)",
  "PAGE_TITLE_MESSAGE":"Mensaje",
  "PAGE_TITLE_MESSAGE_LOADING":"Cargando",
  "WARNING_EMPTY_IDENTIFIER": "Por favor, introducir email.",
  "WARNING_EMPTY_PASSWORD": "Por favor, introduzcir contraseña.",
  "WARNING_EMPTY_NEW_PASSWORD": "Por favor, introducir nueva contraseña.",
  "WARNING_EMPTY_REPEAT_NEW_PASSWORD": "Por favor, repetir nueva contraseña.",
  "WARNING_INVALID_IDENTIFIER": "Por favor, introducir email.",
  "WARNING_PASSWORD_MISMATCH": "Las contraseñas no coinciden.",
  "WARNING_PASSWORD_LENGTH": "La contraseña debe tener al menos 8 dígitos.",
  "WARNING_EMPTY_CONFIRMATION_CODE": "Por favor, introducir código de confirmación.",
  "WARNING_CONFIRMATION_LENGTH": "Por favor, introducir los 6 números del código de confirmación.",
  "INFO_EMAIL_VERIFY_SUCCEED": "Email verificado, se iniciará sesión automáticamente.",
  "INFO_EMAIL_SENT": "Email enviado.",
  "INFO_SMS_SENT": "SMS enviado, pista: 123456.",
  "INFO_VERIFICARION_CODE_SENT": "Código de verificación enviado.",
  "INFO_PHONE_VERIFY_SUCCEED": "Número de teléfono verificado.",
  "ERROR_GENERAL_FAILED": "Solicitud fallida, intente nuevamente más tarde.",
  "ERROR_LOGIN_FAILED": "No se pudo entrar Inténtelo más tarde.",
  "ERROR_REGISTER_FAILED": "Registro fallido, por favor intente nuevamente más tarde.",
  "ERROR_EMAIL_SENT_FAILED": "El envío de correo electrónico falló, intente nuevamente más tarde.",
  "ERROR_SMS_SENT_FAILED": "El envío de SMS falló, intente nuevamente más tarde.",
  "ERROR_PHONE_VERIFY_FAILED": "La verificación del número de teléfono falló,",
  "ERROR_EXIT_APP": "Haga doble clic para salir de la aplicación.",
  "ERROR_100000": "Error general.",
  "ERROR_100001": "Correo electrónico o contraseña incorrecta",
  "ERROR_100002": "¡Número de teléfono o contraseña incorrectos!",
  "ERROR_100003": "¡El usuario ha sido deshabilitado!",
  "ERROR_100004": "¡Código de confirmación inválido!",
  "ERROR_100005": "¡El correo electrónico no existe!",
  "ERROR_100006": "¡El número de teléfono no existe!",
  "ERROR_100007": "¡Ya existe el correo electrónico!",
  "ERROR_100008": "Número de teléfono ya existe!",

  "BODY_METRIC_ADD": "Añadir valor",
  "BODY_METRIC_biceps": "Bíceps",
  "BODY_METRIC_bust": "Romper",
  "BODY_METRIC_waist": "Cintura",
  "BODY_METRIC_hip": "Cadera",
  "BODY_METRIC_thigh": "Muslo",
  "PAGE_TITLE_PAI_DETAILS": "PAI Detallada",
  "PAI_LABEL_TODAY": "Hoy.",
  "PAI_LABEL_1": "lun.",
  "PAI_LABEL_2": "mar.",
  "PAI_LABEL_3": "mié.",
  "PAI_LABEL_4": "jue.",
  "PAI_LABEL_5": "vie.",
  "PAI_LABEL_6": "sáb.",
  "PAI_LABEL_7": "dom.",
  "ADD_HR_DEVICE": "AÑADIR PULSÓMETRO",
  "daily": "DÍA",
  "weekly": "SEMANA",
  "monthly": "MES",
  "yearly": "Anual",
  "TIME_SPENT": "TIEMPO EN CADA ZONE",
  "PAGE_TITLE_FRIENDS": "AMIGOS",
  "PAGE_TITLE_FRIENDS_SEARCH": "BUSQUEDA",
  "NETWORK_DISCONNECTED": "sin red – comprueba tu red",
  "NO_CONVERSATION": "Sin mensajes",
  "ERROR_100301": "Por favor conecta tu pulsómetro!",
  "FRIENDS_SEARCH_PLACEHOLDER": "BÚSQUEDA POR NOMBRE O CORREO",
  "MY_FRIENDS": "NUEVOS AMIGOS",
  "NEW_FRIENDS": "MIS AMIGOS",
  "ADDED": "AÑADIDOS"
}