{
  "BACK_BUTTON_TEXT": "Takaisin",
  "GO": "Mene",
  "SKIP": "Hyppää",
  "SKIP_FOR_NOW": "Unohda nyt",
  "VIEW": "Selaa",
  "SHARE": "Jaa",
  "START": "Aloita",
  "ABORT": "Keskeytä",
  "PAI": "PAI",
  "SET": "Aseta",
  "SAVE": "Tallenna",
  "CONFIRM": "Vahvista",
  "NEXT": "Seuraava",
  "CONTINUE": "Jatka",
  "OK": "OK",
  "CANCEL": "Peruuta",
  "NO_DATA": "Ei dataa",
  "NOT_SET": "Älä aseta tavoitetta nyt",
  "VERSION": "Versio",
  "DATA_INTEGRATION": "Dataintegraatio",
  "DATA_INTEGRATION_INSTRUCTION": "",
  "DATA_INTEGRATION_AUTHORIZED": "",
  "APPLE_HEALTH": "Apple Health",
  "GOOGLE_FIT": "Google Fit",
  "REQUEST_AUTHORIZATION": "Pyydä vahvistus",
  "BLE_ALERT_TITLE": "BLE pois käytöstä",
  "BLE_ALERT_MESSAGE": "Klikkaa Mene ja ota Bluetooth käyttöön",
  "LOCATION_ALERT_TITLE": " niin voit käyttää sovellusta",
  "LOCATION_ALERT_MESSAGE": "SIJAINTI pois käytöstä",
  "WELCOME_SLIDE1_TITLE": "Klikkaa Mene ja ota Sijainti käyttöön",
  "WELCOME_SLIDE1_DESCRIPTION": " niin voit käyttää sovellusta",
  "WELCOME_SLIDE2_TITLE": "Katso",
  "WELCOME_SLIDE2_DESCRIPTION": "reaaliaikainen syke värialueilla",
  "WELCOME_SLIDE3_TITLE": "Tallenna",
  "WELCOME_SLIDE3_DESCRIPTION": "Tavoiteseuranta",
  "IDENTIFIER": "Seuraa",
  "PASSWORD": "tallenna & katsele harjoituksia",
  "NEW_PASSWORD": "Email",
  "CONFIRM_PASSWORD": "Salasana",
  "LOGIN": "Uusi salasana",
  "LOGOUT": "Vahvista salasana",
  "SIGNUP": "Kirjaudu sisään",
  "FORGOT_PASSWORD": "Kirjaudu ulos",
  "FIND_PASSWORD": "Rekisteröidy",
  "FIND_PASSWORD_DESCRIPTION": "Unohditko salasanan?",
  "CONFIRMATION_CODE": "Etsi salasana",
  "RESET_PASSWORD_DESCRIPTION": "Lähetä varmistuskoodi alla olevaan sähköpostiin/puhelinnumeroon ",
  "SEND": "Vahvistuskoodi",
  "RESEND": "Aseta uusi salasana  Salasanassa oltava vähintään 8 merkkiä",
  "RESEND_IN": "Lähetä",
  "SEARCHING": "Lähetä uudelleen",
  "VERIFICATION": "Lähetä uudelleen ({{seconds}}s)",
  "VERIFICATION_EMAIL_DESCRIPTION_P1": "Etsitään….",
  "VERIFICATION_EMAIL_DESCRIPTION_P2": "Varmistus",
  "VERIFICATION_PHONE_DESCRIPTION_P1": "Tervetuloa! Varmistuslinkki on lähetetty alla olevaan sähköpostiosoitteeseen:",
  "COUNTRY_CODE": "Varmista linkistä sähköpostisi; varmistuksen jälkeen sinut kirjataan automaattisesti sisään.",
  "COUNTRY_CODE_DISPLAY_EN": "Valitse aluekoodi puhelinnumerolle",
  "COUNTRY_CODE_DISPLAY_ZH": " varmistuskoodi lähetetään siihen:",
  "WATCH_SETUP_TITLE": "Maakoodi",
  "WATCH_SETUP_SCANNING_HRM": "Yhdysvallat",
  "WATCH_SETUP_CHOOSE_DEVICE": "Kiina",
  "WATCH_SETUP_CONNECTION_FAILED": "Valitse laitteesi",
  "WATCH_SETUP_PAIRED": "Kiinnitä sykeseurantalaite hihnaan ja laita hihna rinnan ympäri",
  "WATCH_SETUP_PAIRING_FAILED": " jotta laite tulee näkyväksi",
  "PROFILE_SET_UP": "Listan ylimpänä olevan laite on lähimpänä puhelinta.",
  "PROFILE_FIRST_NAME": "Yhteys epäonnistui laitteeseen {{deviceName}}.",
  "PROFILE_LAST_NAME": "Laite {{deviceName}} yhdistetty.",
  "PROFILE_BIRTH": "Paritus epäonnistui laitteeseen {{deviceName}}.",
  "PROFILE_HRM_DEVICE_ID": "Profiiliasetukset",
  "PROFILE_HEIGHT": "Etunimi",
  "PROFILE_WEIGHT": "Sukunimi",
  "PROFILE_GENDER": "Syntymäaika",
  "PROFILE_GENDER_MALE": "HRM Laite ID",
  "PROFILE_GENDER_FEMALE": "Pituus",
  "PROFILE_CLUB_ID": "Paino",
  "PROFILE_RESTING_HR": "Sukupuoli",
  "PROFILE_MAX_HR": "Mies",
  "WATCH_CONNECTED": "Nainen",
  "WATCH_NOT_CONNECTED": "Club ID #",
  "ADD_HEART_RATE_DEVICE": "Leposyke",
  "FORGET_DEVICE": "Maksimisyke",
  "TAB_TITLE_EXERCISE": "Yhdistetty",
  "TAB_TITLE_CHALLENGE": "Ei yhdistetty",
  "TAB_TITLE_MY_BODY": "Lisää sykeseurantalaite",
  "TAB_TITLE_HISTORY": "Unohda laite",
  "TAB_TITLE_MORE": "Harjoitus",
  "WORKOUT": "HARJOITUS",
  "DETAILS": "Keho",
  "STEPS": "Historia",
  "CALORIES": "Lisää",
  "CALORIES_SHORT": "Harjoitus",
  "TODAY": "Päivittäiset tiedot",
  "INTENSITY_POINTS": "Askeleet",
  "INTENSITY_POINTS_SHORT": "Kalorit",
  "CAL_PER_MINUTE": "Kcal",
  "ZONE1_NAME": "Tänään",
  "ZONE2_NAME": "SWEAT Points",
  "ZONE3_NAME": "S Pts",
  "ZONE4_NAME": "Kcal/min",
  "EXERCISE_TIME": "White",
  "AVG_HR": "Blue Zone",
  "MAX_HR": "SWEAT Zone",
  "MAX_HR_PERCENT": "Red Zone",
  "ACTIVITY_RECORDS": "HARJOITUSAIKA",
  "NO_ACTIVITY_RECORDS": "KESKIM. SYKE",
  "ACTIVITY_START_TIME": "MAKSIMISYKE",
  "ACTIVITY_DURATION": "MAKSIMISYKE%",
  "ACTIVITY_REPORTS": "AKTIVITEETIT",
  "PAGE_TITLE_DEVICE_SETTINGS": "EI AKTIVITEETTEJA",
  "SETTINGS": "ALOITUSAIKA",
  "PAGE_TITLE_FIRMWARE_OTA": "KESTO",
  "START_SESSION": "RAPORTIT",
  "STOP_SESSION_AND_REVIEW": "Laitteen asetukset",
  "HISTORY_HR_RECORD": "Asetukset",
  "HISTORY_HR_CALORIES": "Järjestelmäpäivitys",
  "HISTORY_HR_IQPOINTS": "Aloita harjoitus",
  "WEIGHT": "Lopeta harjoitus & Palaute",
  "TOTAL": "Arvo",
  "TARGET": "Kalorit",
  "SUCCESSFUL": "SWEAT Points",
  "TARGET_LAST_WEEK_AVERAGE": "Paino",
  "HEART_RATE": "Yhteensä",
  "HEART_RATE_SHORT": "Tavoite",
  "HEART_RATE_SUMMARY": "Saavutettu",
  "HEART_RATE_EXERCISE": "Viime viikon keskiarvo:",
  "HR_CURRENT_ZONE": "Syke",
  "HR_PAUSE": "HR",
  "HR_RESUME": "Sykeyhteenveto",
  "HR_END": "Sykeharjoitus",
  "WORKOUT_HISTORY": "Nykyinenalue",
  "DATE": "Tauko",
  "DURATION": "Jatka",
  "WORKOUT_BOTTOM_TIP": "Lopeta",
  "EXERCISE_ZONE_1": "Harjoitushistoria",
  "EXERCISE_ZONE_2": "Päivä",
  "EXERCISE_ZONE_3": "Kesto",
  "EXERCISE_ZONE_4": "Data 60 päivältä",
  "AVERAGE": "Valkoinen",
  "WARNING_EMPTY_IDENTIFIER": "Sininen",
  "WARNING_EMPTY_PASSWORD": "SWEAT Zone",
  "WARNING_EMPTY_NEW_PASSWORD": "Punainen",
  "WARNING_EMPTY_REPEAT_NEW_PASSWORD": "Keskiarvo",
  "WARNING_INVALID_IDENTIFIER": "Syötä sähköposti tai puhelinnumero",
  "WARNING_PASSWORD_MISMATCH": "Syötä salasana.",
  "WARNING_PASSWORD_LENGTH": "Syötä uusi salasana.",
  "WARNING_EMPTY_CONFIRMATION_CODE": "Syötä uusi salasana uudelleen",
  "WARNING_CONFIRMATION_LENGTH": "Syötä toimiva sähköposti tai puhelinnumero",
  "INFO_EMAIL_VERIFY_SUCCEED": "Salasanat eivät täsmää",
  "INFO_EMAIL_SENT": "Salasanan tulee olla pidempi kuin 8 merkkiä.",
  "INFO_SMS_SENT": "Syötä varmistuskoodi.",
  "INFO_VERIFICARION_CODE_SENT": "Syötä kuusinumeroinen varmistuskoodi.",
  "INFO_PHONE_VERIFY_SUCCEED": "Sähköposti varmistettu",
  "ERROR_GENERAL_FAILED": " kirjaudutaan sisään automaattisesti",
  "ERROR_LOGIN_FAILED": "Sähköposti lähetetty.",
  "ERROR_REGISTER_FAILED": "SMS lähetetty",
  "ERROR_EMAIL_SENT_FAILED": " vihje: 123456",
  "ERROR_SMS_SENT_FAILED": "Varmistuskoodi lähetetty.",
  "ERROR_PHONE_VERIFY_FAILED": "Puhelinnumero varmistettu.",
  "ERROR_EXIT_APP": "Pyyntö hylätty",
  "ERROR_100000": "yritä uudelleen.",
  "ERROR_100001": "Kirjautuminen ei onnistunut",
  "ERROR_100002": "yritä uudelleen.",
  "ERROR_100003": "Rekisteröinti epäonnistui",
  "ERROR_100004": "yritä uudelleen.",
  "ERROR_100005": "Sähköposti lähetys epäonnistui",
  "ERROR_100006": "yritä uudelleen.",
  "ERROR_100007": "SMS epäonnistui",
  "ERROR_100008": "yritä uudelleen.",

  "BODY_METRIC_ADD": "Add Measurements",
  "BODY_METRIC_biceps": "Biceps",
  "BODY_METRIC_bust": "Bust",
  "BODY_METRIC_waist": "Waist",
  "BODY_METRIC_hip": "Hip",
  "BODY_METRIC_thigh": "Thigh",
  "PAGE_TITLE_PAI_DETAILS": "PAI Details",
  "PAI_LABEL_TODAY": "Today",
  "PAI_LABEL_1": "Mon",
  "PAI_LABEL_2": "Tue",
  "PAI_LABEL_3": "Wed",
  "PAI_LABEL_4": "Thu",
  "PAI_LABEL_5": "Fri",
  "PAI_LABEL_6": "Sat",
  "PAI_LABEL_7": "Sun",

  "VERSION_3.4.0": "========== DO NOT TRANSLATE THIS ==========",
  "DEVICE_MANAGEMENT": "Device Management",
  "OPEN_SETTINGS": "Open Settings",
  "PAGE_TITLE_FRIENDS": "YSTÄVÄT",
  "FRIENDS_EMPTY": "Find your friends through their emails.",
  "PAGE_TITLE_FRIENDS_SEARCH": "ETSI",
  "FRIENDS_SEARCH_PLACEHOLDER": "Etsi nimellä tai sähköpostilla",
  "MY_FRIENDS": "YSTÄVÄNI",
  "NEW_FRIENDS": "UUDET YSTÄVÄT",
  "ADD": "LISÄÄ",
  "ADDED": "LISÄTTY",
  "DECLINED": "Declined", 
  "REQUEST_SENT": "Request sent",
  "FRIENDS_SEARCH_RESULT_EMPTY": "User not found.",
  "FRIENDS_REQUEST_EMPTY": "No friend requests.",
  "HANDLE_REQUEST": "Action",
  "ACCEPT_REQUEST": "Accept",
  "DECLINE_REQUEST": "Decline",
  "START_CONVERSATION": "VIESTI",
  "DELETE_CONTACT_TITLE": "Delete contact and all associated chats",
  "DELETE_CONTACT": "Delete Contact",
  "NO_MORE_MESSAGES": "Ei enempää viestejä",
  "NETWORK_DISCONNECTED": "Network disconnected. Check network.",
  "MESSAGE": {
    "SEND_FAILED": "failed to send message."
  },
  "ERROR_100201": "Invalid action.",
  "ERROR_100202": "Friend request not found.",
  "ERROR_100203": "Invalid request data.",
  "ERROR_100204": "Already friends.",
  "ERROR_100205": "You can not send messages to users haven't accepted your friend request.",
  "ERROR_100206": "Can't add yourself as a friend.",
  "ERROR_110000": "Request timeout, please try again later.",
  "ADD_HR_DEVICE": "ADD HR DEVICE",
  "daily": "PÄIVITTÄIN",
  "weekly": "VIIKOITTAIN",
  "monthly": "KUUKAUSITTAIN",
  "yearly": "VUOSITTAIN",
  "TIME_SPENT": "KULLAKIN ALUEELLA VIETETTY AIKA",
  "NO_CONVERSATION": "No Conversation",
  "ERROR_100301": "Yhdistä laite ensin."
}