{
  "BACK_BUTTON_TEXT": "Retour",
  "GO": "Aller à",
  "SKIP": "Ignorer",
  "SKIP_FOR_NOW": "Ignorer pour l’instant",
  "VIEW": "Visualiser",
  "SHARE": "Partager",
  "START": "Commencer",
  "ABORT": "Interrompre",
  "PAI": "",
  "SET": "Configurer",
  "SAVE": "Enregistrer",
  "CONFIRM": "Confirmer",
  "NEXT": "Suivant",
  "CONTINUE": "Poursuivre",
  "OK": "OK",
  "CANCEL": "Annuler",
  "NO_DATA": "Aucune donnée",
  "NOT_SET": "Ne pas définir de cible pour l’instant",
  "VERSION": "Version",
  "DATA_INTEGRATION": "Intégration de données",
  "DATA_INTEGRATION_INSTRUCTION": "Une fois connecté à la {{thirdParty}}, Tonic Crossfit synchronisera votre poids, votre poucentage de masse grasse, votre hypertension et d’autres données à l’aide de {{thirdParty}}. Vous pouvez aller aux `sources de données` dans l’application {{thirdParty}} pour modifier en tout temps vos configurations.",
  "DATA_INTEGRATION_AUTHORIZED": "Une fois connecté à la {{thirdParty}}, Tonic Crossfit synchronisera votre poids, votre pourcentage de masse grasse, votre hypertension et d’autres données à l’aide de {{thirdParty}}. Vous pouvez aller aux `sources de données` dans l’application {{thirdParty}} pour modifier en tout temps vos configurations.",
  "APPLE_HEALTH": "Application Soins de santé",
  "GOOGLE_FIT": "Google Fit",
  "REQUEST_AUTHORIZATION": "Demande d’autorisation",
  "APP_WELCOME_MESSAGE": "Expédition gratuite pour tout achat de 100 $ et plus!",
  "APP_WELCOME_BUTTON_TEXT": "Obtenez votre part dès maintenant",
  "BLE_ALERT_TITLE": "Désactivation de BLE",
  "BLE_ALERT_MESSAGE": "Cliquez ci-dessous sur le bouton Aller à, et activez Bluetooth avant de pouvoir utiliser cette application.",
  "LOCATION_ALERT_TITLE": "EMPLACEMENT désactivé",
  "LOCATION_ALERT_MESSAGE": "Cliquez ci-dessous sur Aller à, et activez l’EMPLACEMENT avant de pouvoir utiliser cette application.",
  "WELCOME_SLIDE1_TITLE": "Visualiser",
  "WELCOME_SLIDE1_DESCRIPTION": "Fréquence cardiaque en temps réel en zones colorées",
  "WELCOME_SLIDE2_TITLE": "Enregistrer",
  "WELCOME_SLIDE2_DESCRIPTION": "Progrès de mise en forme par rapport à l’objectif à atteindre",
  "WELCOME_SLIDE3_TITLE": "Suivi",
  "WELCOME_SLIDE3_DESCRIPTION": "Stockez et faites le suivi de vos séances d’entraînement",
  "IDENTIFIER": "Adresse courriel",
  "PASSWORD": "Mot de passe",
  "NEW_PASSWORD": "Nouveau mot de passe",
  "CONFIRM_PASSWORD": "Confirmer le mot de passe",
  "LOGIN": "Ouverture de session",
  "LOGOUT": "Fermeture de session",
  "SIGNUP": "Inscription",
  "FORGOT_PASSWORD": "Mot de passe oublié?",
  "FIND_PASSWORD": "Trouver le mot de passe",
  "FIND_PASSWORD_DESCRIPTION": "Envoyer un code de vérification à l’adresse courriel ou le numéro de téléphone ci-dessous :",
  "CONFIRMATION_CODE": "Code de confirmation",
  "RESET_PASSWORD_DESCRIPTION": "Veuillez configurer votre nouveau mot de passe. <br> Votre mot de passe doit comporter au moins 8 caractères.",
  "SEND": "Envoyer",
  "RESEND": "Envoyer à nouveau",
  "RESEND_IN": "Envoyer à nouveau ({{secondes}}s)",
  "SEARCHING": "Recherche en cours…",
  "VERIFICATION": "Vérification",
  "VERIFICATION_EMAIL_DESCRIPTION_P1": "Bienvenue! Nous avons envoyé un courriel contenant un lien de vérification à l’adresse courriel ci-dessous :",
  "VERIFICATION_EMAIL_DESCRIPTION_P2": "Veuillez vérifier votre courriel en cliquant sur ce lien; une fois la vérification effectuée, vous serez automatiquement connecté.",
  "VERIFICATION_PHONE_DESCRIPTION_P1": "Veuillez choisir le code régional du numéro de téléphone suivant, nous y enverrons le code de vérification :",
  "COUNTRY_CODE": "Code du pays",
  "COUNTRY_CODE_DISPLAY_EN": "États-Unis",
  "COUNTRY_CODE_DISPLAY_ZH": "Chine continentale",
  "WATCH_SETUP_TITLE": "Veuillez choisir votre appareil",
  "WATCH_SETUP_SCANNING_LYNK2": "Veuillez appuyer sur le bouton de votre LYNK2 pour que l’appareil puisse être détectable, puis déposez votre LYNK2 à proximité de votre téléphone intelligent.",
  "WATCH_SETUP_SCANNING_SLICE": "Veuillez appuyer sur le bouton SLICE afin de permettre la détection de l’appareil. Veuillez ensuite déposer le SLICE à proximité de votre téléphone intelligent.",
  "WATCH_SETUP_SCANNING_FUSE": "Veuillez vous assurer que le FUSE est détectable.",
  "WATCH_SETUP_SCANNING_HRM": "Veuillez enclencher votre podomètre de moniteur de fréquence cardiaque sur la sangle de poitrine et porter le moniteur de fréquence cardiaque afin qu’il puisse être découvert.",
  "WATCH_SETUP_CHOOSE_DEVICE": "L’appareil figurant en haut de la liste est le plus proche de votre téléphone.",
  "WATCH_SETUP_CONNECTION_FAILED": "Échec de connexion à l’appareil {{Nomdel’appareil}}.",
  "WATCH_SETUP_PAIR_NOTICE_LYNK2": "Veuillez appuyer sur le bouton LYNK2 lorsque le voyant bleu clignote.",
  "WATCH_SETUP_PAIR_NOTICE_SLICE": "Veuillez appuyer sur le bouton SLICE lorsqu’il affiche PRESSME.",
  "WATCH_SETUP_PAIRED": "Votre appareil {{Nomdel’appareil}} a été jumelé avec succès.",
  "WATCH_SETUP_PAIRING_FAILED": "Échec de l’appariement de votre appareil {{Nomdel’appareil}}.",
  "EDIT_PROFILE": "Edit Profile",
  "PROFILE_SET_UP": "Configuration du profil",
  "PROFILE_FIRST_NAME": "Prénom",
  "PROFILE_LAST_NAME": "Nom",
  "PROFILE_BIRTH": "Date de naissance",
  "PROFILE_HRM_DEVICE_ID": "ID appareil GRC",
  "PROFILE_HEIGHT": "Hauteur",
  "PROFILE_WEIGHT": "Poids",
  "PROFILE_GENDER": "Sexe",
  "PROFILE_GENDER_MALE": "Homme",
  "PROFILE_GENDER_FEMALE": "Femme",
  "PROFILE_CLUB_ID": "No ID club",
  "PROFILE_RESTING_HR": "RC au repos",
  "PROFILE_MAX_HR": "RC max",
  "WATCH_CONNECTED": "Connecté",
  "WATCH_NOT_CONNECTED": "Non connecté",
  "ADD_HEART_RATE_DEVICE": "Ajouter l’appareil de prise de RC",
  "FORGET_DEVICE": "Oubli de l’appareil",
  "USER_MANUAL": "{{deviceName}} Manuel utilisateur",
  "TAB_TITLE_EXERCISE": "Exercice",
  "TAB_TITLE_CHALLENGE": "Défi",
  "TAB_TITLE_MY_BODY": "Mon corps",
  "TAB_TITLE_MESSAGE": "Relier",
  "TAB_TITLE_HISTORY": "Historique",
  "TAB_TITLE_MORE": "Autres",
  "EXERCISE": "Exercice",
  "DAILY_DETAILS": "Détails quotidiens",
  "STEPS": "Pas",
  "CALORIES": "Calories",
  "CALORIES_SHORT": "Cal.",
  "TODAY": "Aujourd’hui",
  "INTENSITY_POINTS": "Points Int.",
  "SWEAT_POINTS": "Sweat Points",
  "INTENSITY_POINTS_SHORT": "Int.",
  "CAL_PER_MINUTE": "Cal/min",
  "ZONE1_NAME": "Facile",
  "ZONE2_NAME": "Léger",
  "ZONE3_NAME": "Modéré",
  "ZONE4_NAME": "Intense",
  "ZONE5_NAME": "Vigoureux",
  "PAI_EARNED_TODAY": "ACCUMULÉ AUJOURD’HUI",
  "EXERCISE_TIME": "TEMPS DE L’EXERCICE",
  "SLEEP": "SOMMEIL",
  "AVG_HR": "RC MOYEN",
  "MAX_HR": "RC MAX.",
  "MAX_HR_PERCENT": "POURCENTAGE RC MAX",
  "ACTIVITY_RECORDS": "RAPPORTS D’ACTIVITÉS",
  "NO_ACTIVITY_RECORDS": "AUCUN RAPPORT D’ACTIVITÉS",
  "ACTIVITY_START_TIME": "TEMPS DE DÉBUT",
  "ACTIVITY_DURATION": "DURÉE",
  "ACTIVITY_PAI_POINTS": "POINTS PAI",
  "ACTIVITY_REPORTS": "RAPPORTS",
  "SLEEP_PREFIX": "Vous avez dormi",
  "SLEEP_DEEP": "SOMMEIL PROFOND",
  "SLEEP_DEEP_SHORT": "PROFOND",
  "SLEEP_LIGHT": "SOMMEIL LÉGER",
  "SLEEP_LIGHT_SHORT": "LÉGER",
  "SLEEP_AWAKE": "ÉVEIL",
  "SLEEP_AWAKE_SHORT": "ÉVEIL",
  "SLEEP_HOUR": "H",
  "SLEEP_MINUTE": "MIN",
  "PAGE_TITLE_DEVICE_SETTINGS": "Configuration de l’appareil",
  "SETTINGS": "Configuration",
  "PAGE_TITLE_FIRMWARE_OTA": "Mise à niveau du micrologiciel",
  "START_SESSION": "Début de la session",
  "STOP_SESSION_AND_REVIEW": "Fin de la session et revue",
  "HISTORY_HR_RECORD": "Dossier",
  "HISTORY_HR_CALORIES": "Calories",
  "HISTORY_HR_IQPOINTS": "Points int.",
  "WEIGHT": "Poids",
  "BLOOD_PRESSURE": "Pression artérielle",
  "BODY_METRICS": "Mesures du corps",
  "TOTAL": "Total",
  "TARGET": "Objectif",
  "BODY_FAT": "Gras corporel",
  "BODY_WATER": "Eau du corps",
  "BODY_WEIGHT": "Poids corporel",
  "TO_TARGET_WEIGHT": "par rapport à l’objectif de poids",
  "TARGET_SET_UP": "Configuration de l’objectif",
  "CONNECT_TO_SCALE": "Se connecter au pèse-personne",
  "SCALE_TIP_SCANNING": "Numérisation…",
  "SCALE_TIP_CONNECTING": "Connexion…",
  "SCALE_TIP_CANNOT_FIND_SCALE": "Incapable de trouver une balance à proximité",
  "SCALE_TIP_CANNOT_CONNECT_SCALE": "Incapable de se connecter à une balance à proximité, veuillez réessayer",
  "SCALE_TIP_READ_TIMEOUT": "Expiration du délai de lecture",
  "SCALE_TIP_STEP_OFF": "Veuillez descendre du pèse-personne",
  "SCALE_TIP_STEP_ON": "Veuillez prendre place sur le pèse-personne",
  "SUCCESSFUL": "C’est réussi!",
  "SCALE_TYPE_CHOOSE": "Veuillez choisir le type de pèse-personne",
  "SCALE_TYPE_BLUETOOTH": "Pèse-personne Bluetooth",
  "SCALE_TYPE_WIFI": "Pèse-personne Wi-Fi",
  "SCALE_TYPE_MANUALLY": "Saisie de données manuelle",
  "SCALE_MANUALLY_INPUT_TIP": "Veuillez saisir votre poids et votre gras corporel",
  "SCALE_WIFI_TIP": "Veuillez numériser le code QR <br> et appuyez sur le bouton « ZZér\"» ddu pèse-personne ",
  "BP_TIP_OFFLINE": "Moniteur de tension artérielle déconnecté, veuillez appuyer sur le bouton Bluetooth de l’appareil.",
  "BP_TIP_ONLINE": "Moniteur de tension artérielle en fonction",
  "BP_LAST_FOUR_AVG": "Moyenne des 4 dernières saisies",
  "BP_MOST_RECENT": "Tension artérielle la plus récente",
  "CONNECT_TO_DEVICE": "Connexion à l’appareil",
  "BP_MONITOR": "Moniteur de tension artérielle",
  "BP_TIP_START": "Démarrer l’appareil, puis appuyer sur « Début » à l’écran",
  "BP_TIP_CONNECTED": "Moniteur de tension artérielle connecté",
  "BP_TIP_CONNECTING": "Connexion du moniteur de tension artérielle",
  "BP_TIP_MEASURING": "Mesure en cours",
  "BP_SYSTOLIC": "Systolique",
  "BP_DIASTOLIC": "Diastolique",
  "BP_SYSTOLIC_SHORT": "SYS",
  "BP_DIASTOLIC_SHORT": "DIA",
  "BP_LAST_FOUR": "Mesures de tension artérielle (les 4 dernières)",
  "TARGET_WEIGHT": "Poids cible",
  "TARGET_BODY_FAT": "Gras corporel cible",
  "TARGET_STEPS": "Cible de pas",
  "TARGET_BLOOD_PRESSURE": "Cible de tension artérielle",
  "TARGET_LAST_WEEK_AVERAGE": "Moyenne de la semaine passée",
  "HEART_RATE": "Fréquence cardiaque",
  "HEART_RATE_SHORT": "FC",
  "HEART_RATE_SUMMARY": "Résumé de la FC",
  "HEART_RATE_EXERCISE": "Exercice sur la FC",
  "HR_CURRENT_ZONE": "Zone actuelle<br> ",
  "HR_WORKOUT_PAI": "mise en forme<br>PAI",
  "HR_PAUSE": "Pause",
  "HR_RESUME": "Recommencer",
  "HR_END": "Fin",
  "WORKOUT_HISTORY": "Historique de la séance de mise en forme",
  "DATE": "Date",
  "DURATION": "Durée",
  "WORKOUT_BOTTOM_TIP": "Affichage des données des 60 derniers jours",
  "EXERCISE_ZONE_1": "Facile",
  "EXERCISE_ZONE_2": "Léger",
  "EXERCISE_ZONE_3": "Modéré",
  "EXERCISE_ZONE_4": "Intense",
  "EXERCISE_ZONE_5": "Vigoureux",
  "WEIGHT_HISTORY": "Historique du poids",
  "WEIGHT_RECORDS": "Mesures du poids corporel et du gras corporel",
  "WEIGHT_HISTORY_SUMMARY": "Historique du poids de {{prénom}} {{nom}}",
  "WEIGHT_RECORDS_LATEST": "Mesures du poids (Dernières {{numéromesures}} mesures)",
  "AVERAGE": "Moyenne",
  "BLOOD_PRESSURE_HISTORY": "Historique de la tension artérielle",
  "BLOOD_PRESSURE_RECORDS": "Mesures de la tension artérielle",
  "BLOOD_PRESSURE_SUMMARY": "Historique de la tension artérielle de {{prénom}} {{nom}}",
  "BLOOD_PRESSURE_RECORDS_LATEST": "Mesures de tension artérielle (Dernières {{Nomesure}} mesures)",
  "PAGE_TITLE_MESSAGE":"Message",
  "PAGE_TITLE_MESSAGE_LOADING":"Chargement",
  "WARNING_EMPTY_IDENTIFIER": "Veuillez saisir votre adresse courriel ou votre numéro de téléphone",
  "WARNING_EMPTY_PASSWORD": "Veuillez saisir votre mot de passe",
  "WARNING_EMPTY_NEW_PASSWORD": "Veuillez saisir votre nouveau mot de passe.",
  "WARNING_EMPTY_REPEAT_NEW_PASSWORD": "Veuillez saisir à nouveau votre nouveau mot de passe",
  "WARNING_INVALID_IDENTIFIER": "Veuillez saisir votre adresse courriel ou votre numéro de téléphone valide.",
  "WARNING_PASSWORD_MISMATCH": "Votre mot de passe ne concorde pas",
  "WARNING_PASSWORD_LENGTH": "Le mot de passe doit comporter plus de 8 caractères.",
  "WARNING_EMPTY_CONFIRMATION_CODE": "Veuillez saisir votre code de confirmation.",
  "WARNING_CONFIRMATION_LENGTH": "Veuillez saisir votre code de confirmation à 6 caractères.",
  "INFO_EMAIL_VERIFY_SUCCEED": "Adresse courriel vérifiée, se connectera automatiquement.",
  "INFO_EMAIL_SENT": "Courriel envoyé.",
  "INFO_SMS_SENT": "Texto envoyé, indice : 123456.",
  "INFO_VERIFICARION_CODE_SENT": "Code de vérification envoyé.",
  "INFO_PHONE_VERIFY_SUCCEED": "Numéro de téléphone vérifié.",
  "ERROR_GENERAL_FAILED": "Échec de la demande, veuillez réessayer plus tard.",
  "ERROR_LOGIN_FAILED": "Échec de la connexion, veuillez réessayer plus tard.",
  "ERROR_REGISTER_FAILED": "Échec de l’enregistrement de la mesure, veuillez réessayer plus tard. ",
  "ERROR_EMAIL_SENT_FAILED": "Échec de l’envoi du courriel, veuillez réessayer plus tard.",
  "ERROR_SMS_SENT_FAILED": "Échec de l’envoi du texto, veuillez réessayer plus tard.",
  "ERROR_PHONE_VERIFY_FAILED": "Échec de la vérification du numéro de téléphone, veuillez réessayer plus tard.",
  "ERROR_EXIT_APP": "Veuillez double-cliquer pour sortir de l’application.",
  "ERROR_100000": "Erreur générale.",
  "ERROR_100001": "Adresse courriel ou mot de passe erroné(e)!",
  "ERROR_100002": "Numéro de téléphone ou mot de passe erroné!",
  "ERROR_100003": "L’utilisateur a été désactivé!",
  "ERROR_100004": "Code de confirmation invalide!",
  "ERROR_100005": "L’adresse courriel n’existe pas!",
  "ERROR_100006": "Le numéro de téléphone n’existe pas!",
  "ERROR_100007": "L’adresse courriel existe déjà!",
  "ERROR_100008": "Le numéro de téléphone existe déjà!",

  "BODY_METRIC_ADD": "Ajouter une valeur de mesure",
  "BODY_METRIC_biceps": "Biceps",
  "BODY_METRIC_bust": "Poitrine",
  "BODY_METRIC_waist": "Taille",
  "BODY_METRIC_hip": "Hanche",
  "BODY_METRIC_thigh": "Cuisse",
  "PAGE_TITLE_PAI_DETAILS": "PAI Détails",
  "PAI_LABEL_TODAY": "Aujourd’hui",
  "PAI_LABEL_1": "lun.",
  "PAI_LABEL_2": "mar.",
  "PAI_LABEL_3": "mer.",
  "PAI_LABEL_4": "jeu.",
  "PAI_LABEL_5": "ven.",
  "PAI_LABEL_6": "sam.",
  "PAI_LABEL_7": "dim."
}