{
  "BACK_BUTTON_TEXT": "Voltar",
  "GO": "Ir",
  "SKIP": "Pular",
  "SKIP_FOR_NOW": "Pular por agora",
  "VIEW": "Visão",
  "SHARE": "Compartilhar",
  "START": "Começar",
  "ABORT": "Abortar",
  "PAI": "PAI",
  "SET": "Configurar",
  "SAVE": "Salvar",
  "CONFIRM": "Confirme",
  "NEXT": "Próximo",
  "CONTINUE": "Continuar",
  "OK": "OK",
  "CANCEL": "Cancelar",
  "NO_DATA": "Sem dados",
  "NOT_SET": "Não configure a meta por enquanto",
  "VERSION": "Versão",
  "DATA_INTEGRATION": "Integração de dados",
  "DATA_INTEGRATION_INSTRUCTION": "Após conectar-se ao {{thirdParty}}, o Accurofit sincronizará seu peso, porcentagem de gordura, pressão arterial e mais dados com o {{thirdParty}}. Você pode acessar as fontes de dados no aplicativo {{thirdParty}} para alterar suas configurações a qualquer momento.",
  "DATA_INTEGRATION_AUTHORIZED": "Já conectado a {{thirdParty}}, acesse {{thirdParty}} se quiser visualizar as configurações.",
  "APPLE_HEALTH": "Apple Health",
  "GOOGLE_FIT": "Google Fit",
  "REQUEST_AUTHORIZATION": "Solicitar autorização",
  "APP_WELCOME_MESSAGE": "Frete Grátis Acima de US $ 100 ou mais!",
  "APP_WELCOME_BUTTON_TEXT": "Obtenha seu SLICE agora",
  "BLE_ALERT_TITLE": "BLE desativado",
  "BLE_ALERT_MESSAGE": "Clique no botão abaixo e ative o Bluetooth antes de poder usar este aplicativo.",
  "LOCATION_ALERT_TITLE": "LOCAL Desativado",
  "LOCATION_ALERT_MESSAGE": "Clique no botão abaixo e ative o Local antes de poder usar este aplicativo.",
  "WELCOME_SLIDE1_TITLE": "Visão",
  "WELCOME_SLIDE1_DESCRIPTION": "Frequência cardíaca em tempo real em zonas coloridas",
  "WELCOME_SLIDE2_TITLE": "Registro",
  "WELCOME_SLIDE2_DESCRIPTION": "Progresso dos exercícios contra  meta",
  "WELCOME_SLIDE3_TITLE": "Gravar",
  "WELCOME_SLIDE3_DESCRIPTION": "Armazene e acompanhe seus treinos",
  "IDENTIFIER": "E-mail",
  "PASSWORD": "Senha",
  "NEW_PASSWORD": "Nova senha",
  "CONFIRM_PASSWORD": "Confirme a senha",
  "LOGIN": "Conecte-se",
  "LOGOUT": "Sair",
  "SIGNUP": "Inscrever-se",
  "FORGOT_PASSWORD": "Esqueceu a senha?",
  "FIND_PASSWORD": "Encontrar senha",
  "FIND_PASSWORD_DESCRIPTION": "Envie um código de verificação para o endereço de e-mail / número de telefone abaixo:",
  "CONFIRMATION_CODE": "Código de confirmação",
  "RESET_PASSWORD_DESCRIPTION": "Defina sua nova senha. A senha deve ter pelo menos 8 dígitos.",
  "SEND": "Enviar",
  "RESEND": "Reenviar",
  "RESEND_IN": "Reenviar ({{seconds}} s)",
  "SEARCHING": "Procurando...",
  "VERIFICATION": "Verificação",
  "VERIFICATION_EMAIL_DESCRIPTION_P1": "Bem vindo! Um e-mail com link de verificação foi enviado para o e-mail abaixo:",
  "VERIFICATION_EMAIL_DESCRIPTION_P2": "Por favor, verifique seu e-mail através do link; após a verificação, você será automaticamente conectado.",
  "VERIFICATION_PHONE_DESCRIPTION_P1": "Selecione o código da sua região seguido pelo número de telefone, o código de confirmação será enviado a ele:",
  "COUNTRY_CODE": "Código do país",
  "COUNTRY_CODE_DISPLAY_EN": "Estados Unidos",
  "COUNTRY_CODE_DISPLAY_ZH": "China Continental",
  "WATCH_SETUP_TITLE": "Selecione seu dispositivo",
  "WATCH_SETUP_SCANNING_LYNK2": "Por favor, pressione o botão do seu LYNK2 para que o dispositivo seja detectável e, em seguida, coloque o seu LYNK2 próximo ao smartphone.",
  "WATCH_SETUP_SCANNING_SLICE": "Segure o botão SLICE para tornar o dispositivo detectável. Em seguida, coloque o SLICE próximo ao smartphone.",
  "WATCH_SETUP_SCANNING_FUSE": "Verifique se o FUSE é detectável.",
  "WATCH_SETUP_SCANNING_HRM": "Encaixe a cápsula do monitor de frequência cardíaca na tira do peito e use o monitor de frequência cardíaca para torná-lo detectável.",
  "WATCH_SETUP_CHOOSE_DEVICE": "O dispositivo no topo da lista é o mais próximo ao seu telefone.",
  "WATCH_SETUP_CONNECTION_FAILED": "Falha ao conectar ao dispositivo {{nome do dispositivo}}.",
  "WATCH_SETUP_PAIR_NOTICE_LYNK2": "Por favor, pressione o botão no LYNK2 quando a luz azul estiver piscando.",
  "WATCH_SETUP_PAIR_NOTICE_SLICE": "Por favor, pressione o botão no SLICE quando aparecer PRESSME.",
  "WATCH_SETUP_PAIRED": "Seu dispositivo {{nome do dispositivo}} foi emparelhado com sucesso.",
  "WATCH_SETUP_PAIRING_FAILED": "Falha ao emparelhar com o seu dispositivo {{nome do dispositivo}}.",
  "EDIT_PROFILE": "Edit Profile",
  "PROFILE_SET_UP": "Configuração do perfil",
  "PROFILE_FIRST_NAME": "Nome",
  "PROFILE_LAST_NAME": "Sobrenome",
  "PROFILE_BIRTH": "Data de Nascimento",
  "PROFILE_HRM_DEVICE_ID": "ID do dispositivo HRM",
  "PROFILE_HEIGHT": "Altura",
  "PROFILE_WEIGHT": "Peso",
  "PROFILE_GENDER": "Gênero",
  "PROFILE_GENDER_MALE": "Masculino",
  "PROFILE_GENDER_FEMALE": "Feminino",
  "PROFILE_CLUB_ID": "Nº de identificação da Academia",
  "PROFILE_RESTING_HR": "HR em repouso",
  "PROFILE_MAX_HR": "HR máx.",
  "WATCH_CONNECTED": "Conectado",
  "WATCH_NOT_CONNECTED": "Não conectado",
  "ADD_HEART_RATE_DEVICE": "Adicionar dispositivo de frequência cardíaca",
  "FORGET_DEVICE": "Remover dispositivo",
  "USER_MANUAL": "{{deviceName}} Manual do usuário",
  "TAB_TITLE_EXERCISE": "Exercício",
  "TAB_TITLE_CHALLENGE": "Desafio",
  "TAB_TITLE_MY_BODY": "Meu corpo",
  "TAB_TITLE_MESSAGE": "Conectar",
  "TAB_TITLE_HISTORY": "História",
  "TAB_TITLE_MORE": "Mais",
  "EXERCISE": "Exercício",
  "DAILY_DETAILS": "Detalhes Diários",
  "STEPS": "Passos",
  "CALORIES": "Calorias",
  "CALORIES_SHORT": "Cal.",
  "TODAY": "Hoje",
  "INTENSITY_POINTS": "Int. Pontos",
  "SWEAT_POINTS": "Sweat Points",
  "INTENSITY_POINTS_SHORT": "Int.",
  "CAL_PER_MINUTE": "Cal/min",
  "ZONE1_NAME": "Fácil",
  "ZONE2_NAME": "Leve",
  "ZONE3_NAME": "Moderado",
  "ZONE4_NAME": "Intenso",
  "ZONE5_NAME": "Vigoroso",
  "PAI_EARNED_TODAY": "GANHOU HOJE",
  "EXERCISE_TIME": "TEMPO DE EXERCÍCIO",
  "SLEEP": "DORMIR",
  "AVG_HR": "Media FC",
  "MAX_HR": "MÁX. FC",
  "MAX_HR_PERCENT": "% FC máx.",
  "ACTIVITY_RECORDS": "REGISTROS DE ATIVIDADE",
  "NO_ACTIVITY_RECORDS": "SEM REGISTROS DE ATIVIDADE",
  "ACTIVITY_START_TIME": "Hora de início",
  "ACTIVITY_DURATION": "DURAÇÃO",
  "ACTIVITY_PAI_POINTS": "PONTOS PAI",
  "ACTIVITY_REPORTS": "RELATÓRIOS",
  "SLEEP_PREFIX": "Você dormiu",
  "SLEEP_DEEP": "SONO PROFUNDO",
  "SLEEP_DEEP_SHORT": "PROFUNDO",
  "SLEEP_LIGHT": "SONO LEVE",
  "SLEEP_LIGHT_SHORT": "LEVE",
  "SLEEP_AWAKE": "ACORDADO",
  "SLEEP_AWAKE_SHORT": "ACORDADO",
  "SLEEP_HOUR": "H",
  "SLEEP_MINUTE": "MIN",
  "PAGE_TITLE_DEVICE_SETTINGS": "Configurações do dispositivo",
  "SETTINGS": "Configurações",
  "PAGE_TITLE_FIRMWARE_OTA": "Atualização do Programa (firmware)",
  "START_SESSION": "Iniciar Sessão",
  "STOP_SESSION_AND_REVIEW": "Parar Sessão e Revisão",
  "HISTORY_HR_RECORD": "Registro",
  "HISTORY_HR_CALORIES": "Calorias",
  "HISTORY_HR_IQPOINTS": "Int. Pontos",
  "WEIGHT": "Peso",
  "BLOOD_PRESSURE": "Pressão sanguínea",
  "BODY_METRICS": "Métricas Corporais",
  "TOTAL": "Total",
  "TARGET": "Meta",
  "BODY_FAT": "Gordura Corporal",
  "BODY_WATER": "Água corporal  ",
  "BODY_WEIGHT": "Peso corporal",
  "TO_TARGET_WEIGHT": "Para atingir o peso",
  "TARGET_SET_UP": "Configuração de metas",
  "CONNECT_TO_SCALE": "Conectar a balança",
  "SCALE_TIP_SCANNING": "Escanear",
  "SCALE_TIP_CONNECTING": "Conectando....",
  "SCALE_TIP_CANNOT_FIND_SCALE": "Não é possível encontrar uma balança próxima",
  "SCALE_TIP_CANNOT_CONNECT_SCALE": "Não é possível conectar-se à balança próxima, tente novamente",
  "SCALE_TIP_READ_TIMEOUT": "Tempo de leitura esgotado",
  "SCALE_TIP_STEP_OFF": "Por favor, saia da balança",
  "SCALE_TIP_STEP_ON": "Por favor, pise na balança",
  "SUCCESSFUL": "Bem sucedido",
  "SCALE_TYPE_CHOOSE": "Selecione seu tipo de balança",
  "SCALE_TYPE_BLUETOOTH": "Balança Bluetooth",
  "SCALE_TYPE_WIFI": "Escala de Wi-Fi",
  "SCALE_TYPE_MANUALLY": "Entrada manual",
  "SCALE_MANUALLY_INPUT_TIP": "Digite seu peso e gordura corporal",
  "SCALE_WIFI_TIP": "Por favor, escaneie o código QR e pressione o botão \"Zero\" na balança",
  "BP_TIP_OFFLINE": "BP Monitor offline, pressione o botão Bluetooth no dispositivo",
  "BP_TIP_ONLINE": "BP Monitor disponível",
  "BP_LAST_FOUR_AVG": "Últ. 4 vezes Media.",
  "BP_MOST_RECENT": "Pressão Arterial Mais Recente",
  "CONNECT_TO_DEVICE": "Conectar ao dispositivo",
  "BP_MONITOR": "Monitor de pressão sanguínea",
  "BP_TIP_START": "Por favor, ligue o dispositivo e pressione 'Iniciar' na tela",
  "BP_TIP_CONNECTED": "Monitor BP conectado",
  "BP_TIP_CONNECTING": "Conexão do Monitor BP",
  "BP_TIP_MEASURING": "Medindo",
  "BP_SYSTOLIC": "Sistólica",
  "BP_DIASTOLIC": "Diastólica",
  "BP_SYSTOLIC_SHORT": "SYS",
  "BP_DIASTOLIC_SHORT": "DIA",
  "BP_LAST_FOUR": "Registros de pressão arterial (últimos 4)",
  "TARGET_WEIGHT": "Peso alvo",
  "TARGET_BODY_FAT": "Alvo de gordura corporal",
  "TARGET_STEPS": "Etapas alvo",
  "TARGET_BLOOD_PRESSURE": "Alvo da pressão sanguínea",
  "TARGET_LAST_WEEK_AVERAGE": "Média da última semana:",
  "HEART_RATE": "Frequência cardíaca",
  "HEART_RATE_SHORT": "FC",
  "HEART_RATE_SUMMARY": "Resumo da frequência cardíaca",
  "HEART_RATE_EXERCISE": "Exercício de frequência cardíaca",
  "HR_CURRENT_ZONE": "Zona atual",
  "HR_WORKOUT_PAI": "Treino em PAI",
  "HR_PAUSE": "Pausa",
  "HR_RESUME": "Resumo",
  "HR_END": "Fim",
  "WORKOUT_HISTORY": "Histórico do treino",
  "DATE": "Data",
  "DURATION": "Duração",
  "WORKOUT_BOTTOM_TIP": "Mostrando dados dos últimos 60 dias",
  "EXERCISE_ZONE_1": "fácil",
  "EXERCISE_ZONE_2": "leve",
  "EXERCISE_ZONE_3": "moderado",
  "EXERCISE_ZONE_4": "intenso",
  "EXERCISE_ZONE_5": "vigoroso",
  "WEIGHT_HISTORY": "Histórico de Peso",
  "WEIGHT_RECORDS": "Registros de peso corporal e gordura corporal",
  "WEIGHT_HISTORY_SUMMARY": "Histórico de peso de {{Nome}} {{Sobrenome}}",
  "WEIGHT_RECORDS_LATEST": "Registros de peso (Últimos {{recordNumber}} registros)",
  "AVERAGE": "Média",
  "BLOOD_PRESSURE_HISTORY": "Histórico da pressão arterial",
  "BLOOD_PRESSURE_RECORDS": "Registros de pressão arterial",
  "BLOOD_PRESSURE_SUMMARY": "Histórico de pressão arterial de {{Nome}} {{sobrenome}}",
  "BLOOD_PRESSURE_RECORDS_LATEST": "Registros de pressão arterial (últimos {{recordNumber}} registros)",
  "PAGE_TITLE_MESSAGE":"Mensagens",
  "PAGE_TITLE_MESSAGE_LOADING":"Carregando",
  "WARNING_EMPTY_IDENTIFIER": "Digite seu e-mail ou número de telefone.",
  "WARNING_EMPTY_PASSWORD": "Digite sua senha.",
  "WARNING_EMPTY_NEW_PASSWORD": "Por favor digite sua nova senha.",
  "WARNING_EMPTY_REPEAT_NEW_PASSWORD": "Por favor, repita sua nova senha.",
  "WARNING_INVALID_IDENTIFIER": "Digite um e-mail ou número de telefone válido.",
  "WARNING_PASSWORD_MISMATCH": "A senha não corresponde.",
  "WARNING_PASSWORD_LENGTH": "A senha deve ter mais de 8 dígitos.",
  "WARNING_EMPTY_CONFIRMATION_CODE": "Digite seu código de confirmação.",
  "WARNING_CONFIRMATION_LENGTH": "Digite o código de confirmação de 6 números.",
  "INFO_EMAIL_VERIFY_SUCCEED": "E-mail confirmado, entrará automaticamente.",
  "INFO_EMAIL_SENT": "E-mail enviado.",
  "INFO_SMS_SENT": "SMS enviado, dica: 123456.",
  "INFO_VERIFICARION_CODE_SENT": "Código de verificação enviado.",
  "INFO_PHONE_VERIFY_SUCCEED": "Número de telefone verificado.",
  "ERROR_GENERAL_FAILED": "A solicitação falhou. Tente novamente mais tarde.",
  "ERROR_LOGIN_FAILED": "O login falhou por favor tente novamente mais tarde.",
  "ERROR_REGISTER_FAILED": "O registro falhou, tente novamente mais tarde.",
  "ERROR_EMAIL_SENT_FAILED": "O envio do e-mail falhou. Tente novamente mais tarde.",
  "ERROR_SMS_SENT_FAILED": "O envio de SMS falhou. Tente novamente mais tarde.",
  "ERROR_PHONE_VERIFY_FAILED": "A verificação do número de telefone falhou,",
  "ERROR_EXIT_APP": "Clique duas vezes para sair do aplicativo.",
  "ERROR_100000": "Erro geral.",
  "ERROR_100001": "E-mail ou senha incorretos!",
  "ERROR_100002": "Número de telefone ou senha incorretos!",
  "ERROR_100003": "Usuário desativado!",
  "ERROR_100004": "Código de confirmação inválido!",
  "ERROR_100005": "O e-mail não existe!",
  "ERROR_100006": "Número de telefone não existe!",
  "ERROR_100007": "E-mail já existe!",
  "ERROR_100008": "O número de telefone já existe!",

  "BODY_METRIC_ADD": "Adicionar medidas",
  "BODY_METRIC_biceps": "Bíceps",
  "BODY_METRIC_bust": "Busto",
  "BODY_METRIC_waist": "Cintura",
  "BODY_METRIC_hip": "Quadril",
  "BODY_METRIC_thigh": "Coxa",
  "PAGE_TITLE_PAI_DETAILS": "PAI Detalhes",
  "PAI_LABEL_TODAY": "Hoje",
  "PAI_LABEL_1": "Seg",
  "PAI_LABEL_2": "Ter",
  "PAI_LABEL_3": "Qua",
  "PAI_LABEL_4": "Qui",
  "PAI_LABEL_5": "Sex",
  "PAI_LABEL_6": "Sáb",
  "PAI_LABEL_7": "Dom"
}