<ion-content padding>
  <div class="top-bar no-lines" no-margin>
    <h1 class="cloak-page-title" ion-text color="white" text-right>
      <button ion-button clear icon-only color="label" no-padding (click)="goBack()" float-left>
        <ion-icon name="md-arrow-back" color="back-button"></ion-icon>
      </button>
      COMMENTS
    </h1>
  </div>

  <div class="solid-content coments-content">
    <div>
      <ion-item no-padding no-lines class="author-caption">
        <ion-avatar item-start>
          <img src="{{post.userInfo.avatar || 'assets/imgs/logo.png'}}">
        </ion-avatar>
        <p color="white" ion-text text-wrap>
          <span class="author-name">{{post.userInfo.firstName}} {{post.userInfo.lastName}}</span>{{post.caption}}
        </p>
        <p ion-text color="label">
          <button small ion-button clear color="label">{{post.createTime*1000 | amTimeAgo}}</button>
          <!-- <button small ion-button clear color="label">Edit</button> .  -->
          <!-- <button small ion-button clear color="label">Delete</button> -->
        </p>
      </ion-item>
      <ion-item no-padding no-lines *ngFor="let comment of comments">
        <ion-avatar item-start>
          <img src="{{comment.userInfo.avatar || 'assets/imgs/logo.png'}}">
        </ion-avatar>
        <p color="white" ion-text text-wrap>
          <span class="author-name">{{comment.userInfo.firstName}} {{comment.userInfo.lastName}}</span>
          {{comment.commentContent}}
        </p>
        <p ion-text color="label">
          <button small ion-button clear color="label">{{comment.createTime*1000 | amTimeAgo}}</button>
          <!-- <span> . </span>
          <button small ion-button clear color="label-like">Like</button>
          <span> . </span>
          <button small ion-button clear color="label-love">Love</button> -->
        </p>
        <div item-end class="like-and-love">
          <div *ngIf="comment.likes">
            <ion-icon name="trib3-like" color="label-like"></ion-icon>
            <span ion-text color="label">{{comment.likes}}</span>
          </div>
          <div *ngIf="comment.loves">
            <ion-icon name="trib3-love" color="label-love"></ion-icon>
            <span ion-text color="label">{{comment.loves}}</span>
          </div>
        </div>
      </ion-item>
    </div>
  </div>
</ion-content>

<ion-footer>
  <ion-toolbar padding>
    <div>
      <ion-item padding-right class="like-and-star">
        <button ion-button icon-start clear small color="label-like">
          <ion-icon name="trib3-like"></ion-icon>
          <div>Like</div>
        </button>
        <button ion-button icon-start clear small color="label-love">
          <ion-icon name="trib3-love"></ion-icon>
          <div>Love</div>
        </button>
        <button ion-button icon-start clear small color="label-medal">
          <ion-icon name="trib3-medal"></ion-icon>
          <div>Medal</div>
        </button>
      </ion-item>
      <div class="comment-content">
        <ion-item no-lines padding-left>
          <ion-textarea placeholder="Add a comment..." #messageInput autosize autocorrect type="text" rows="1" [(ngModel)]="message" maxRows="6"></ion-textarea>
        </ion-item>
        <ion-buttons end>
          <button color="label" ion-button clear small (click)="addComment()" [disabled]="message === ''">
            SEND
          </button>
        </ion-buttons>
      </div>
    </div>
  </ion-toolbar>
</ion-footer>
