page-newsfeed-comments {


    .solid-content > div{
        width: 100%;
    }

    ion-item.author-caption.item-block{
        border-bottom: 1px solid color($colors, label);
    }

    ion-item.item-ios.item-block{
        .item-inner{
            padding: 0;
        }
        p{
            .author-name{
                color: color($colors, secondary);
                padding-right: 5px;
            }
        }
    }

    .like-and-love{
        display:flex;
        margin-right: 0 !important;
        div{
            display:flex;
            flex-direction: column;
            min-width: 25px;
            justify-content: center;
            align-items: center;
            span{
                font-size: 1rem;
            }
        }
    }

    ion-footer{
        bottom: -2px !important;
        &.footer-ios .toolbar-ios:first-child .toolbar-background-ios{
            border: none;
        }
        ion-toolbar > div{
            border: 1px solid color($colors, label);
            ion-item.like-and-star{
                ion-label.label-ios{
                    margin: 0 8px;
                }
            }
            div.comment-content{
                display: flex;
                ion-buttons button{
                    margin-top: 6px;
                }
            }
        }
    }
}
