// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

// Font path is used to include ionicons,
// roboto, and noto sans fonts
$font-path: "../assets/fonts";


// The app direction is used to include
// rtl styles in your app. For more info, please see:
// http://ionicframework.com/docs/theming/rtl-support/
$app-direction: ltr;


@import "ionic.globals";


// Shared Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass variables found in Ionic's source scss files.
// To view all the possible Ionic variables, see:
// http://ionicframework.com/docs/theming/overriding-ionic-variables/




// Named Color Variables
// --------------------------------------------------
// Named colors makes it easy to reuse colors on various components.
// It's highly recommended to change the default colors
// to match your app's branding. Ionic uses a Sass map of
// colors so you can add, rename and remove colors as needed.
// The "primary" color is the only required color in the map.

$colors: (
  primary:    #ffffff,
  secondary:  #bd7f36,
  danger:     #f53d3d,
  light:      #8f95a9,
  back-button:#7e6b7b,
  label:      #7e6b7b,
  dark:       #222,
  white:      #fff,

  zone-easy:    #008aff,
  zone-light:   #32b452,
  zone-moderate:#fdc10f,
  zone-intense: #f36a21,
  zone-vigorous:#ed1f24,

  default-background: #1b0f1b ,
  backgrounddd: #ff0000 ,
  pai-health: #5b00d4,
  
  label-zone1: #7e6b7b,
  label-zone2: #0076ff,
  label-zone3: #bd7f36,
  label-zone4: #ff2d00,

  label-like: #0375f9,
  label-love: #cf372c,
  label-medal: #8e5d2f,
);


// App iOS Variables
// --------------------------------------------------
// iOS only Sass variables can go here




// App Material Design Variables
// --------------------------------------------------
// Material Design only Sass variables can go here




// App Windows Variables
// --------------------------------------------------
// Windows only Sass variables can go here




// App Theme
// --------------------------------------------------
// Ionic apps can have different themes applied, which can
// then be future customized. This import comes last
// so that the above variables are used and Ionic's
// default are overridden.

@import "ionic.theme.default";


// Ionicons
// --------------------------------------------------
// The premium icon font for Ionic. For more info, please see:
// http://ionicframework.com/docs/ionicons/

@import "ionic.ionicons";


// Fonts
// --------------------------------------------------

@import "roboto";
@import "noto-sans";

$background-color:#1b0f1b;
$darken-background: darken( $background-color, 5% );
$hairlines-width: 1px;

$toolbar-background: transparent;
$toolbar-ios-title-text-color: color($colors, light);

$tabs-ios-tab-min-height: 73px;

$modal-inset-width:80%;
$modal-inset-min-width:310px;
$modal-inset-min-height-small:479px;
$modal-inset-height-small: 70%;
$modal-ios-border-radius: 0;

$tabs-ios-tab-color-active: #fff;
$tabs-ios-tab-text-color-active: #fff;
$tabs-ios-tab-color-inactive: rgba(126, 107, 123, 1);

$button-ios-border-radius: 0;
$button-ios-outline-border-width: 1.5px;

$toolbar-ios-height: 58px;
$list-border-color: rgba(color($colors, label), 0.5);

$searchbar-ios-input-background-color: transparent;
$searchbar-ios-input-placeholder-color: color($colors, label);
$searchbar-ios-input-search-icon-color: color($colors, label);
$searchbar-ios-input-clear-icon-color: color($colors, label);
$searchbar-ios-input-text-color: color($colors, label);

$toggle-wp-inactive-color: color($colors, label);
$toggle-wp-track-width: 34px;
$toggle-wp-track-height: 18px;
$toggle-wp-track-border-width: 1.5px;
$toggle-wp-handle-top: 1px;
$toggle-wp-handle-left: 1px;
$toggle-wp-handle-width: 12px;
$toggle-wp-handle-height: 12px;

@function pi() {
  @return 3.14159265359;
}

@function fact($number) {
  $value: 1;
  @if $number > 0 {
    @for $i from 1 through $number {
      $value: $value * $i;
    }
  }
  @return $value;
}

@function pow($number, $exp) {
  $value: 1;
  @if $exp > 0 {
    @for $i from 1 through $exp {
      $value: $value * $number;
    }
  } @else if $exp < 0 {
    @for $i from 1 through -$exp {
      $value: $value / $number;
    }
  }
  @return $value;
}

@function rad($angle) {
  $unit: unit($angle);
  $unitless: $angle / ($angle * 0 + 1);
  // If the angle has 'deg' as unit, convert to radians.
  @if $unit == deg {
    $unitless: $unitless / 180 * pi();
  }
  @return $unitless;
}

@function sin($angle) {
  $sin: 0;
  // $angle: rad($angle);
  // Iterate a bunch of times.
  @for $i from 0 through 10 {
    $sin: $sin + pow(-1, $i) * pow($angle, (2 * $i + 1)) / fact(2 * $i + 1);
  }
  @return $sin;
}

@function cos($angle) {
  $cos: 0;
  // $angle: rad($angle);
  // Iterate a bunch of times.
  @for $i from 0 through 10 {
    $cos: $cos + pow(-1, $i) * pow($angle, 2 * $i) / fact(2 * $i);
  }
  @return $cos;
}

@function tan($angle) {
  @return sin($angle) / cos($angle);
}