page-message-list {
  span.disconnected-note{
    color: lighten(color($colors, dark), 10);
    background: lighten(color($colors, danger), 30);
    display: block;
    text-align: center;
    line-height: 4rem;
    height:4rem;
    transition-duration: .5s;
    &.hidden{
      height:0;
      overflow: hidden;
    }
    ion-icon{
      vertical-align: middle;
      padding-right: 10px;
    }
  }
  ion-thumbnail{
    position: relative;
    img{
      border-radius: 50px;
    }
    .badge {
      position: absolute;
      top: -8px;
      right: -10px;
      border-radius: 50px;
      min-width: 1rem;
      font-size: 1rem;
      padding: 0.2rem 0.5rem;
    }
  }
  ion-item.conversation.item-block{
    border-bottom: 1px solid #444 !important;
    height: 80px;
    ion-note.note{
      font-size: 1rem;
      margin-top: -20px;
    }
    .is-apt{
      color: color($colors, primary);
      font-size: 1rem;
      display:inline-block;
    }
  }
}
