
<ion-content (ionScroll)="scrollContent()">
  <span class="disconnected-note" [ngClass]="{'hidden':socketConnection === 'bonded'}">
    <ion-icon name="alert" color="danger"></ion-icon>
    {{'NETWORK_DISCONNECTED' | translate}}
  </span>
  <div *ngIf="!chatRooms" class="no-conversation">
    <ion-icon color="light" name="ios-chatbubbles-outline"></ion-icon>
    <p ion-text color="light" margin text-center>Loading...</p>
  </div>
  <div *ngIf="chatRooms && chatRooms.length === 0" class="no-content">
    <ion-icon color="light" name="ios-chatbubbles-outline"></ion-icon>
    <p ion-text color="light" margin text-center>{{"NO_CONVERSATION" | translate}}</p>
  </div>
  <ion-list style="margin:0 18px">
    <ion-item class="conversation" no-lines *ngFor="let room of chatRooms" (click)="openRoom(room)">
      <ion-thumbnail item-start>
        <img *ngIf="room.roomAvatar" src="{{room.roomAvatar}}">
        <img *ngIf="!room.roomAvatar" src="{{room.isAPT ? 'assets/imgs/apt.png' : 'assets/imgs/avatar.png'}}">
        <ion-badge color="danger" *ngIf="room.unreadCount">{{room.unreadCount}}</ion-badge>
      </ion-thumbnail>
      {{room.roomTitle}} <span *ngIf="room.isAPT" class="is-apt">@AccuroPT</span>
      <p>{{room.latestMessage?.messageContent || 'new conversation'}}</p>
      <ion-note item-end color="light">{{room.updateTime | epochFormatter}}</ion-note>
    </ion-item>
  </ion-list>
</ion-content>
