<ion-content class="padding exercise-detail-content" no-bounce>
  <div class="top-bar">
    <svg *ngIf="!notMine" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1000" height="1000">
      <use xlink:href="/assets/imgs/logo.svg#trib3"/>
    </svg>
    <h1 class="cloak-page-title" ion-text color="white" text-right>
      <ion-icon name="md-arrow-back" color="back-button" (click)="goBack()" float-left></ion-icon>
      <span *ngIf="notMine">{{userInfo.firstName}}'s</span> 
      {{ 'HEART_RATE_EXERCISE' | translate }}
    </h1>
  </div>
  <div class="solid-content">
    <div class="workout" id="trib3-workout">
      <h5 ion-text text-center><span>{{workout.workoutStartTime * 1000 |date:'E dd LLL yyyy': timezone}}</span></h5>
      <div class="workout-data-box" [ngStyle]="{height: workoutDataBoxHeight + 'px'}">
        <div class="workout-ring" [ngStyle]="{width: workoutDataBoxHeight + 'px'}">
          <h5 ion-text text-center text-uppercase color="secondary" 
            [ngStyle]="{fontSize: workoutDataBoxHeight * .1 + 'px', paddingTop: workoutDataBoxHeight * .3 + 'px'}">{{'SWEAT_POINTS' | translate}}</h5>
          <h1 ion-text text-center text-uppercase color="white" 
            [ngStyle]="{fontSize: workoutDataBoxHeight * .3 + 'px'}">{{workout?.iqPoints || 0 | floatToInt}}</h1>
          <!-- <h6 ion-text text-center text-uppercase color="secondary"
        [ngStyle]="{fontSize: workoutDataBoxHeight * .1 + 'px', marginTop: workoutDataBoxHeight * -.05 + 'px'}">{{'TODAY' | translate}}</h6> -->
        </div>
        <div class="workout-data">
          <div class="workout-time">
            <h5 ion-text text-uppercase color="secondary">{{ 'EXERCISE_TIME' | translate }}</h5>
            <h2>{{workout?.workoutTime || 0 | secondsToHours:'hours'}}</h2>
            <h5 ion-text text-uppercase color="secondary">{{ 'AVG_HR' | translate }}</h5>
            <h2>{{workout?.avgHrPercent || 0 }} <i>%</i></h2>
          </div>
          <div class="calories">
            <h5 ion-text text-uppercase color="secondary">{{ 'CALORIES' | translate }}</h5>
            <h2>{{workout?.calories || 0 | floatToInt}}</h2>
            <h5 ion-text text-uppercase color="secondary"></h5>
            <h2></h2>
          </div>
        </div>
      </div>
      <div class="chart-box" [ngStyle]="{height: chartHeight + 'px'}">
        <h6 class="chart-title" ion-text color="secondary" text-uppercase text-center>Time spent in each zone</h6>
        <div class="chart">
          <chart style="display:block; width: 100% !important;" [options]="zoneChart?.options" (load)="saveInstance(zoneChart, $event.context)"></chart>
          <div class="trib3-badge" [ngStyle]="{'height': sweatHeight + 'px', 'opacity': showingBadge ? 1 : 0}"></div>
          <div class="zone-xAxis">
            <div *ngFor="let xaxis of zoneXAxis; let i=index">
            <span class="zone-name zone-{{i+1}}">{{xaxis.label}}</span>
              <span>{{xaxis.zoneDuration | secondsToHours}}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="share-container">
    <div class="share-btn" (click)="share()">
      <ion-icon name="trib3-share3"></ion-icon>
      <span>{{ 'SHARE_TO_SOCIAL' | translate }}</span>
    </div>
    <div class="share-btn share-to-newsfeed" (click)="shareToNewsfeed()">
      <ion-icon name="trib3-share2"></ion-icon>
      <span>{{ 'SHARE_TO_NEWSFEED' | translate }}</span>
    </div>
  </div>
</ion-content>
