page-body-metrics-measurement {
  ion-content.content{
    background: #14151a;
    .scroll-content{
      padding-bottom: 0!important;
    }
  }
  .close-modal {
    font-size: 3rem;
    height: 3.2rem;
    width: 3.6rem;
    padding: 0;
    margin:0
  }

  .metric-info{
    height: 30%;
    margin-top: -2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h5{
      font-size: 3vw;
      margin: 0 0 0 15%;
      width: 85%;
      &.underline{
        margin: 0 10%;
        width: 80%;
        text-decoration: underline;
      }
      flex:1;
    }

    h4{
      font-size: 3.75vw;
      margin: 0 20%;
      width: 60%;
      flex:2;
    }
  }

  form.metric-form{
    height: 50%;
    height: calc(50% - 1.2rem);
    display:flex;
    justify-content: center;
    flex-direction: row;
    div{
      flex:1;
      display:flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      ion-icon{
        font-size: 4rem;
      }
      ion-item.item-block{
        background: transparent;
        .item-inner , .input-wrapper{
          flex-direction: row;
          align-items: flex-end;
        }
        ion-label{
          color: #8f95a9;
        }
        span{
          color: #8f95a9;
          width: 25px;
          margin: 0;
        }
        input{
          border-bottom: 1px solid #8f95a9;
          margin: 0 30%;
          width: 60%;
          text-align: center;
        }
      }
    }
  }

  .section-actions{
    height: 20%;
    display:flex;
    justify-content: center;
    align-items: center;
  }
}
