<ion-content no-bounce>
    <button small ion-button ion-only clear class="close-modal" (click)="closeModal()">
      <ion-icon name="close" color="white"></ion-icon>
    </button>
  
    <div class="metric-info">
      <h5 *ngIf="tapeStatus == 'offline'" ion-text color="light" text-center>
        Bluetooth Tape is not connected.
      </h5>
      <h5 *ngIf="tapeStatus == 'connecting'" ion-text color="light" text-center>
        connecting to Bluetooth Tape...
      </h5>
      <h5 *ngIf="tapeStatus == 'offline'" class="underline" ion-text 
        color="light" text-center (click)="connectToTapeDevice()">Retry</h5>
      <h4 *ngIf="tapeStatus == 'offline'" ion-text color="light" text-center>Please manually enter your current {{metric}} size</h4>

      <h5 *ngIf="tapeStatus !== 'offline' && tapeStatus !== 'connecting'" ion-text color="light" text-center>
        Bluetooth Tape is connected.
      </h5>

      <h4 *ngIf="tapeStatus !== 'offline' && tapeStatus !== 'connecting'" ion-text color="light" text-center>Please measure your current {{metric}} size</h4>

    </div>
    
    <form class="metric-form" [formGroup]="metricForm">
      <div>
        <ion-icon name="accuro-{{metric}}" color="white"> </ion-icon>
        <ion-item no-lines>
          <ion-label color="primary" *ngIf="metric == 'biceps' || metric == 'thigh'">L</ion-label>
          <ion-input type="number" (ionFocus)="focusingOnLeftOrRight = 'left'"  formControlName="metricSize" placeholder=""></ion-input>
          <span item-end>cm</span>
        </ion-item>
      </div>
      <div *ngIf="metric == 'biceps' || metric == 'thigh'">
        <ion-icon name="accuro-{{metric}}" color="white"> </ion-icon>
        <ion-item no-lines>
          <ion-label color="primary">R</ion-label>
          <ion-input type="number" (ionFocus)="focusingOnLeftOrRight = 'right'" formControlName="rightMetricSize" placeholder=""></ion-input>
          <span item-end>cm</span>
        </ion-item>
      </div>
    </form>
  
    <section class="section-actions">
      <button type="submit" small ion-button block round class="action-btn" *ngIf="!loading" (click)="confirmInput()">Save</button>
      <button small no-padding ion-button block round disabled *ngIf="loading" class="action-btn"><ion-spinner color="light" name="crescent"></ion-spinner></button>
    </section>
  
  </ion-content>
  