
<ion-content no-bounce>
  <div class="top-bar" (click)="goBack()">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1000" height="1000">
      <use xlink:href="/assets/imgs/logo.svg#trib3"/>
    </svg>
  </div>
  <super-tabs id="loginTabs" toolbarColor="white" toolbarBackground="background-color" indicatorColor="light"
    (tabSelect)="onTabSelect($event)" [selectedTabIndex]="currentIndex">
    <super-tab id="login" swipeBackEnabled="false" root="UserLoginPage" title="{{'LOGIN' | translate}}"></super-tab>
    <super-tab id="register" root="UserRegisterPage" title="{{'SIGNUP' | translate}}"></super-tab>
  </super-tabs>
</ion-content>
