<ion-content  class="exercise-page" no-padding no-bounce>

  <div class="sync-spinner" *ngIf="loading">
    <ion-spinner name="crescent"></ion-spinner>
  </div>
  
  <div class="top-banner">
    <div class="item hrm-watch" *ngIf="myWatch">
      <ion-icon name="trib3-connection" ></ion-icon> 
      {{watchInfo?.name}}
    </div>

    <div class="item battery" *ngIf="myWatch">
      <ion-icon name="trib3-battery100" color="white" *ngIf="battery > 75"></ion-icon>
      <ion-icon name="trib3-battery75" color="white" *ngIf="battery <= 75 && battery > 50"></ion-icon>
      <ion-icon name="trib3-battery50" color="white" *ngIf="battery <= 50 && battery > 25"></ion-icon>
      <ion-icon name="trib3-battery25" color="white" *ngIf="battery <= 25 && battery > 5"></ion-icon>
      <ion-icon name="trib3-battery0" color="white" *ngIf="battery <= 5"></ion-icon>
      {{ battery || '--'}}%
    </div>
  </div>

  <svg *ngIf="user?.statusLevel > 0" class="status-level" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <use attr.xlink:href="/assets/imgs/status-level-{{user.statusLevel}}.svg#Badges"/>
  </svg>

  <div class="workout-ring">
    <h5 ion-text text-center text-uppercase color="secondary">{{'SWEAT_POINTS' | translate}}</h5>
    <h1 ion-text text-center text-uppercase color="white">{{dailyStatusWorkout.iqPointsToday || '0' | floatToInt}}</h1>
    <h6 ion-text text-center text-uppercase color="secondary">{{'TODAY' | translate}}</h6>
  </div>

  <div class="calories">
    <h5 ion-text text-center text-uppercase color="secondary">{{'CALORIES' | translate}}</h5>
    <h1 ion-text text-center text-uppercase color="white">{{dailyStatusWorkout.caloriesToday || '0' | floatToInt}}</h1>
    <h6 ion-text text-center text-uppercase color="secondary">{{'TODAY' | translate}}</h6>
  </div>

  <div class="actions">
    <button *ngIf="!workoutMode" ion-button block class="action-btn" (click)="startSession()">{{ 'START_SESSION' | translate }}</button>
    <button *ngIf="workoutMode" [disabled]="stoppingSession" ion-button block outline class="action-btn" (click)="stopSession()">{{ 'STOP_SESSION_AND_REVIEW' | translate }}</button>
  </div>
</ion-content>
