page-exercise-workout {
  .exercise-header{
    background: rgba(20, 21, 26, .7);
    height: 6vh;
    align-content: center;
    display: flex;
    align-items: center;
    position: relative;
    h6{
      flex:1;
      margin:0 10vw;
      height: 6vh;
      line-height: 6vh;
      color: color($colors, light);
      border-bottom: 3px solid transparent;
      &.selected{
        border-bottom: 3px solid color($colors, light);
      }
    }
    .header-stick{
      position: absolute;
      width: 20vw;
      height: 3px;
      background:color($colors, light);
      bottom:0;
      left: 15vw;
    }
  }

  .sync-spinner{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    bottom:0;
    z-index: 3;
    background: rgba(0,0,0,.3);
    justify-content: center;
    display:flex;
    align-items: flex-start;
    ion-spinner{
      top: 20px;
      * {
        width: 40px;
        height: 40px;
        stroke: #5e9d00;
      }
    }
  }

  .top-banner{
    display:flex;
    position: relative;
    height: 8vh;
    font-family: "BebasNeue";
    width: calc(100% -32px);
    margin: 0 16px;
    .item{
      position: absolute;
      top:0;
      font-size: 1.5rem;
      height: 8vh;
      padding:0;
      margin:0;
      display:flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #FFF;
      font-weight: 800;
      ion-icon{
        font-size: 2.5rem;
        line-height: 2.5rem;
        margin: 0 5px 0 0;
      }
      &.hrm-watch{
        left:0;
      }
      &.battery{
        right:0;
      }
    }

    &.zone-banner{
      padding: 0 8vw;
      height: 8vh;
      position: relative;
      .zone{
        width: 16.8vw;
        height: 10px;
        line-height: 7vh;
        font-size:1.2rem;
        color: #bfbfc1;
        &.zone1{
          background: rgba(color($colors, zone-easy), 0.3);
          border-top-left-radius: 50px;
          border-bottom-left-radius: 50px;
        }
        &.zone2{
          background: rgba(color($colors, zone-light), 0.3);
        }
        &.zone3{
          background: rgba(color($colors, zone-moderate), 0.3);
        }
        &.zone4{
          background: rgba(color($colors, zone-intense), 0.3);
        }
        &.zone5{
          background: rgba(color($colors, zone-vigorous), 0.3);
          border-top-right-radius: 50px;
          border-bottom-right-radius: 50px;
        }
      }
      .current-heart-rate{
        position: absolute;
        width: 16px;
        height: 16px;
        background: #FFF;
        border-radius: 50px;
        transition-duration: .5s;
        top: -3px;
      }
    }
  }


  .what-is-pai{
    position: absolute;
    // display:flex;
    z-index: 2;
    left:0;
    top:14vh;
    width: 100px;
    height: 44px;
    line-height: 44px;
    text-align: center;
    background: color($colors, pai-health);
    font-size: 2rem;
    color: #fff;
    border-radius: 50px;
    font-family: "Futura Condensed PT Medium";
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }



  .actions{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin: 0 20%;
    button{
      margin: 0 auto;
      height: 4.6rem;
    }
  }

  svg.status-level{
    height: 13vw;
    width: 22vw;
    margin: 5px 39vw;
  }

  .workout-ring{
    background: url('../assets/imgs/workout-ring.png') no-repeat 100% 100% /cover ;
    width: 68vw;
    height: 68vw;
    margin: 0 auto;
    font-family: "BebasNeue";
    letter-spacing: 0;
    h5{
      font-size: 6vw;
      line-height: 6vw;
      margin:0;
      padding-top: 18vw;
    }

    h1{
      font-size: 24vw;
      margin:0;
      line-height: 1.2;
      font-weight: 800;
    }

    h6{
      font-size: 5.6vw;
      margin:0;
      margin-top: -6vw;
    }
  }
  .calories{
    width: 100%;
    margin: 0 auto 5vw;;
    text-align: center;
    font-family: "BebasNeue";
    letter-spacing: 0;
    h5{
      font-size: 5.3vw;
      line-height: 1.2;
      margin:0;
    }

    h1{
      font-size: 8.7vw;
      line-height: 1.2;
      margin:0;
      font-weight: 800;
    }

    h6{
      font-size: 4vw;
      margin:0;
      margin-top: -1vw;
    }
  }
}