<ion-tabs (click)="clickOnTabs()" #myTabs (ionChange)="changeTab($event)">
  <ion-tab [root]="tab1Root" tabUrlPath="exercise" tabTitle="{{ 'TAB_TITLE_WORKOUT' | translate }}" tabIcon="trib3-icon-workout"></ion-tab>
  <!-- <ion-tab [root]="tab2Root" tabUrlPath="challenge" tabTitle="{{ 'TAB_TITLE_CHALLENGE' | translate }}" tabIcon="star"></ion-tab> -->
  <!-- <ion-tab [root]="tab2Root" tabUrlPath="my-body" tabTitle="{{ 'TAB_TITLE_MY_BODY' | translate }}" tabIcon="accuro-weight"></ion-tab> -->
  <ion-tab [root]="tab3Root" tabUrlPath="my-journey" tabTitle="{{ 'TAB_TITLE_MY_JOURNEY' | translate }}" tabIcon="trib3-icon-my-journey"></ion-tab>
  <ion-tab [root]="tab4Root" tabUrlPath="message" tabTitle="{{ 'TAB_TITLE_MESSAGE' | translate }}" tabIcon="trib3-icon-chat" tabBadge="{{unreadMessageBadge}}" tabBadgeStyle="danger"></ion-tab>
  <ion-tab [root]="tab5Root" tabUrlPath="profile" tabTitle="{{ 'TAB_TITLE_MORE' | translate }}" tabIcon="trib3-icon-more"></ion-tab>

  <ion-tab [root]="tab6Root" tabUrlPath="TabVideo" tabTitle="{{ 'TAB_TITLE_VIDEO' | translate }}" tabIcon="star"></ion-tab>
</ion-tabs>
