page-newsfeed-share {
  .solid-content > div{
      width: 100%;

    span.see-detail{
      display: block;
      font-size: 1rem;
      text-decoration: underline;
    }
  }
  .workout-data-box{
    height: 30vh;
    display:flex;
    font-variant: normal !important;
    font-variant-ligatures: normal;
    -webkit-font-variant-ligatures: normal;
    .workout-ring{
      background: url(/assets/imgs/workout-ring.png) no-repeat center center /contain ;
      position: relative;
      margin: 0 2vw 0 6vw;
      font-family: "BebasNeue";
      letter-spacing: 0;
      width: 50%;
      h5{
        line-height: 1;
        margin:0;
        padding-left: 1%;
        padding-top: 30%;
      }

      h1{
        margin:0;
        line-height: 1.2;
        font-weight: 800;
        padding-left: 1%;
      }
      h6{
        line-height: 1;
        margin:0;
        padding-left: 1%;
      }

      &.nested{
        h5{
          padding-top: 40%;
        }
      }
    }
    .workout-data{
      // margin: 5%;
      display:flex;
      justify-content: space-between;
      align-items: center;
      // width: 50%;
      justify-content: center;
      flex-direction: column;
      > div{
        color: #FFF;
        width: 100%;
        display: flex;
        justify-content: space-between;
        > div{
          display: flex;
          flex-direction: column;
          &.sweat-medal{
            flex-direction: row;
            h5{
              flex: 1;
              white-space: normal;
              overflow: inherit;
            }
            ion-icon{
              text-align: center;
              margin-top: 1rem;
              font-size: 3.5rem;
              padding: 0 .5rem;
              text-shadow: 0 0 10px white, 0 0 20px white;
            }
          }
        }
        h5{
          font-family: "BebasNeue";
          font-size: 1.45rem;
          line-height: 1.2;
          height: 1.74rem;
          margin:0;
          overflow: hidden;
          margin-top: 1rem;
          letter-spacing: 0;
        }
        h2{
          font-family: "BebasNeue";
          font-weight: 800;
          font-size: 2.4rem;
          line-height: 1.2;
          height: 2.88rem;
          margin:0;
          i{
            font-style: normal;
            font-size: 1.45rem;
          }
        }
      }
    }
  }

  .repost{
      border: 1px solid color($colors, label);
      display: block;
  }
  .btn-container{
    width: 100%;
    display:felx;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    button.post{
      width: 111px;
      height: 46px;
      text-align: center;
    }
  }
}
