<ion-content [attr.padding]="hasTopBar ? null : ''">
  <div class="top-bar" [attr.no-margin]="hasTopBar ? null : ''">
    <svg *ngIf="hasTopBar" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1000" height="1000">
      <use xlink:href="/assets/imgs/logo.svg#trib3"/>
    </svg>
    <h1 class="cloak-page-title" ion-text color="white" text-right>
      <button ion-button clear icon-only color="label" no-padding (click)="goBack()" float-left>
        <ion-icon name="md-arrow-back" color="back-button"></ion-icon>
      </button>
      SHARE
    </h1>
  </div>

  <div class="solid-content" [attr.padding]="!hasTopBar ? null : ''">
    <div>
      <ion-textarea placeholder="Write something..." #messageInput autosize autocorrect type="text" rows="3" [(ngModel)]="caption" maxRows="6"></ion-textarea>

      <newsfeed *ngIf="workout" [post]="workout"></newsfeed>
      <!-- <span class="repost" no-margin>
        <ion-item no-lines>
          <ion-avatar item-start>
            <img src="assets/imgs/logo.png">
          </ion-avatar>
          <h3>{{post?.userInfo?.firstName}} {{post?.userInfo?.lastName}}</h3>
          <p ion-text color="label">Friday at 07:00 PM</p>
        </ion-item>
        
        <ion-item no-padding>
          <p padding-left color="white" ion-text text-wrap>{{workout?.caption}}</p>
        </ion-item>
        
        <ion-item no-padding *ngIf=" post?.type === 'workout' ">
          <h3 ion-text text-center color="secondary">WORKOUT COMPLETED</h3>
          <div class="workout-data-box" [ngStyle]="{height: workoutDataBoxHeight + 'px'}">
            <div class="workout-ring nested" [ngStyle]="{width: workoutDataBoxHeight + 'px'}">
              <h5 ion-text text-center text-uppercase color="secondary" 
                [ngStyle]="{fontSize: workoutDataBoxHeight * .08 + 'px'}">{{'SWEAT_POINTS' | translate}}</h5>
              <h1 ion-text text-center text-uppercase color="white" 
                [ngStyle]="{fontSize: workoutDataBoxHeight * .23 + 'px'}">{{post.workout?.iqPoints || 0 | floatToInt}}</h1>
            </div>
            <div class="workout-data">
              <div>
                <div>
                  <h5 ion-text text-uppercase color="secondary">{{ 'EXERCISE_TIME' | translate }}</h5>
                  <h2>{{post.workout?.workoutTime || 0 | secondsToHours:'hours'}}</h2>
                </div>
                <div>
                  <h5 ion-text text-uppercase color="secondary">{{ 'CALORIES' | translate }}</h5>
                  <h2>{{post.workout?.calories || 0 | floatToInt}}</h2>
                </div>
              </div>
              <div>
                <div>
                  <h5 ion-text text-uppercase color="secondary">{{ 'AVG_HR' | translate }}</h5>
                  <h2>{{post.workout?.avgHrPercent || 0 }} <i>%</i></h2>
                </div>
                <div class="sweat-medal">
                  <h5 ion-text text-uppercase color="secondary" *ngIf="post.workout.zoneDuration[2] >= 900">SWEAT<br/>MEDAL</h5>
                  <ion-icon *ngIf="post.workout.zoneDuration[2] >= 900" name="trib3-badge" class="trib3-badge"></ion-icon>
                </div>
              </div>
              <div>
                <div>
                  <h5 ion-text text-uppercase color="secondary">TOTAL MONTHLY SWEAT POINTS</h5>
                  <h2> {{post.workout?.totalMonthlySweatPoints || 0 }} </h2>
                </div>
              </div>
            </div>
          </div>
          <span class="see-detail" ion-text text-center color="label">Tap to see details</span>
        </ion-item>

        <div class="photo-slides" *ngIf=" post?.type == 'photos' ">
          <ion-slides pager loop (ionSlideDidChange)="slideChanged($event)">
            <ion-slide *ngFor="let photo of post.photos" >
              <img [src]="photo">
            </ion-slide>
          </ion-slides>
          <div class="trib3-pager" *ngIf="post.photos.length > 1">
            {{currentIndex}}/{{post.photos.length}}
          </div>
        </div>
        
      </span> -->
      <div class="btn-container">
        <button class="action-btn post" no-padding type="submit" ion-button  *ngIf="!loading" (click)="post()">{{ 'POST' | translate }}</button>
      </div>
    </div>
  </div>
</ion-content>
