page-user-friend-search {
  form{

    & + ion-list.list-ios{
      overflow: scroll;
      height: calc(100% - 44px);
      margin:0;
      ion-card{
        background: transparent;
        box-shadow: none;
        ion-item.item-ios.item-block{
          border-bottom: 1.5px solid rgba(126, 127, 103, 0.5);
          min-height: 5.5rem;
          background: transparent;
          button{
            text-transform: uppercase;
            vertical-align: middle;
            line-height: 24px;
            color: color($colors, label);
          }
        }
      }
    }

    ion-searchbar.searchbar-ios{
      border-bottom: 1.5px solid rgba(126, 127, 103, 0.5);
      margin: 0 18px;
      width: calc(100% - 36px);
    }
  }
}
