<ion-content no-bounce>
  <form action="." (ngSubmit)="getItems()">
    <ion-searchbar #searchbar [(ngModel)]="searchWord" [ngModelOptions]="{standalone: true}" debounce="1500" 
      placeholder="{{'FRIENDS_SEARCH_PLACEHOLDER' | translate}}"  (ionClear)="onClear($event)"></ion-searchbar>
  </form>

  <ion-list>
    <ion-card *ngFor="let user of searchResult"(click)="viewFriendDetail(user)">
      <ion-item>
        <ion-avatar item-start>
          <img src="{{user.avatar || 'assets/imgs/avatar.png'}}">
        </ion-avatar>
        <h2>{{user.firstName}} {{user.lastName}}</h2>
        <p>{{user.nickName}}</p>
        <button ion-button clear item-end icon-start *ngIf="user.friendState == 'none'">
          <ion-icon name="add"></ion-icon>
          {{'ADD' | translate}}
        </button>
        <button ion-button clear item-end icon-start *ngIf="user.friendState == 'requestSent'">
          {{'REQUEST_SENT' | translate}}
        </button>
        <button ion-button clear item-end icon-start *ngIf="user.friendState == 'friends'">
          {{'ADDED' | translate}}
        </button>
      </ion-item>
    
    </ion-card>

    <div *ngIf="searchResult && searchResult.length === 0"  class="no-content">
      <p ion-text color="light" margin text-center>{{'FRIENDS_SEARCH_RESULT_EMPTY' | translate}}</p>
    </div>
  </ion-list>
</ion-content>
