page-user-watch-setup {
  .scroll-content{
    padding-top:env(safe-area-inset-top);
  }

  .solid-content > div{
    width: 100%;
    ion-icon[item-end]{
      font-size: 1.8rem;
    }
    display:flex;
    height: 100%;
    align-items: center;
    section{
      width: 100%;
      ion-item.item-block{
        width: 60%;
        margin: 0 20%;
        ion-thumbnail[item-start]{
          margin-left:0;
        }
        span.text{
          font-size: 1.2rem;
          &.selected{
            color: #FFF;
          }
        }
      }
    }

    h6.sub-title{
      font-family: "BebasNeue";
      font-size: 1.5rem;
      text-transform: uppercase;
      color: #be802d;
    }
  }

  h6{
    margin: 0 auto;
  }

  p{
    margin: 1rem 0;
    padding: 0 20px;
    font-size: 1.3rem;
    line-height: 1.5;
    text-align: center;
  }
  .connecting-box{
    position: relative;
    height: 33vh;
    background: url('../assets/imgs/scanning-bg.png') center center / contain no-repeat;
    &.HRM{
      background: url('../assets/imgs/scanning-hrm-bg.png') center center / contain no-repeat;
    }
    margin: 20px 20%;
  }
  .scanning-progress-bar{
    width: 80%;
    margin: 0 10%;
    height: 10px;
    background: #4e3d4e;
    div{
      height: 10px;
      background: #fff;
    }
  }

  .device-list{
    margin: 5vh 0;
    min-height: 50vh;
    ion-item.item-block{
      background: transparent;
      padding-left:0;
      text-indent: 1rem;
      border-bottom: 2px solid rgba(126, 107, 123, 0.5);

      // &:last-child{
      //   border-bottom: 2px solid rgba(126, 107, 123, 0.5);
      // }

      ion-thumbnail[item-start]{
        margin: 8px 0px 8px 32px;
        min-width: 40px;
        min-height: 40px;
        img{
          width: 40px;
          height: 40px;
        }
      }

      &> .item-inner{
        border:none;
      }
    }

    > .item-block:first-child{
      border-top: 2px solid #14151a;
    }
    > .item-block:last-child{
      border-bottom: 2px solid #14151a;
    }
  }

  .connected-image{
    margin: 10vh auto;
    display: block;
    width: 140px;
  }

  .skip-btn{
    margin: 0 auto;
    display: block;
    height: 2em;
  }
  .action-btn{
    margin: 0 auto;
    display: block;
    width: 60vw;
  }
  .back-btn{
    &.invisible{
      opacity: 0;
    }
    margin:0;
  }
}


@media only screen 
and (min-device-width: 320px) 
and (max-device-height: 480px)
and (orientation: portrait){ //iPhone 4

}