<ion-content no-bounce>
  <div class="top-bar">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1000" height="1000">
      <use xlink:href="/assets/imgs/logo.svg#trib3"/>
    </svg>
    <h1 class="cloak-page-title" ion-text color="white">
      <ion-icon name="md-arrow-back" color="back-button" (click)="back()"></ion-icon>
      {{'ADD_HR_DEVICE' | translate}}
    </h1>
  </div>
  
  <div class="solid-content">
    <div>
      <section *ngIf="state == 'none'">

        <h6 ion-text text-center class="sub-title">{{ 'WATCH_SETUP_TITLE' | translate }}</h6>
        <ion-scroll class="device-list" scrollY="true">
          <ion-item color="label" *ngFor="let deviceType of supportDeviceTypes" (click)="chooseDeviceType(deviceType)">
            <ion-thumbnail item-start>
              <img src="{{deviceType.image}}">
            </ion-thumbnail>
            <span ion-text color="label" [ngClass]="{'selected':deviceType.name == selectedDeviceType?.name}">{{deviceType.name}}</span>
          </ion-item>
        </ion-scroll>
        <button class="action-btn" ion-button block (click)="scan()" [disabled]="!selectedDeviceType">{{ 'NEXT' | translate }}</button> 
      </section>

      <section *ngIf="state == 'scanning'">
        <h6 ion-text text-center class="sub-title">{{'WATCH_SETUP_PAIR' | translate}}</h6>
        <p ion-text color="white">{{ 'WATCH_SETUP_SCANNING_' + selectedDeviceType.deviceType | translate }}</p>
        <div class="connecting-box {{selectedDeviceType.deviceType}}">
        </div>
        <div class="scanning-progress-bar">
          <div [ngStyle]="{'width': scanPercent + '%'}"></div>
        </div>
        <h4 ion-text text-center color="label">{{ 'SEARCHING' | translate }}</h4>
      </section>

      <section *ngIf="state == 'scanning-completed' || state == 'connecting'" >
        <h6 ion-text text-center class="sub-title">{{ 'WATCH_SETUP_TITLE' | translate }}</h6>
        <p ion-text color="white">{{ 'WATCH_SETUP_CHOOSE_DEVICE' | translate }}</p>
        <ion-scroll class="device-list" scrollY="true">
          <ion-item color="light" *ngFor="let device of scanedDevices" (click)="selectedDevice = device">
            <ion-thumbnail item-start>
              <img src="{{selectedDeviceType.image}}">
            </ion-thumbnail>
            <span ion-text color="label" [ngClass]="{'selected':device.name == selectedDevice?.name}">{{device.name}}</span>
          </ion-item>
        </ion-scroll>
        <button class="action-btn" no-padding ion-button block *ngIf="state == 'connecting'"><ion-spinner color="light" name="crescent"></ion-spinner></button>
        <button class="action-btn" ion-button block *ngIf="state == 'scanning-completed'" [disabled]="!selectedDevice" (click)="connect(selectedDevice.address)">{{ 'NEXT' | translate }}</button> 
      </section>

      <section *ngIf="state == 'connected' && !selectedDeviceType.bond">
        <h6 ion-text text-center class="sub-title">{{ 'WATCH_SETUP_PAIR_SUCESSFUL' | translate }}</h6>
        <p ion-text color="white">{{ 'WATCH_SETUP_PAIRED' | translate: {deviceName:selectedDevice.name} }}</p>
        <img class="connected-image" src="{{selectedDeviceType.imageSelected}}">
        <button class="action-btn" ion-button block (click)="dismiss()">{{ 'OK' | translate }}</button> 
      </section>

      <section *ngIf="state == 'connect-failed'">
        <h6 ion-text text-center class="sub-title">{{ 'WATCH_SETUP_PAIR' | translate }}</h6>
        <p ion-text color="white">{{ 'WATCH_SETUP_CONNECTION_FAILED' | translate: {deviceName:selectedDevice.name} }}</p>
        <img class="connected-image" src="{{selectedDeviceType.image}}">
        <button class="action-btn" ion-button block (click)="connect(selectedDevice.address)">Try Again</button> 
      </section>


      <section *ngIf="state == 'connected' && selectedDeviceType.deviceType == 'LYNK2'">
        <h6 ion-text text-center class="sub-title">{{ 'WATCH_SETUP_PAIR' | translate }}</h6>
        <p ion-text color="white">{{ 'WATCH_SETUP_PAIR_NOTICE_LYNK2' | translate }}</p>
        <img class="connected-image" src="{{selectedDeviceType.imageSelected}}">
        <button class="action-btn" no-padding ion-button block ><ion-spinner color="label" name="crescent"></ion-spinner></button>
        <!-- <button class="action-btn" ion-button block round [disabled]="true" (click)="dismiss()">{{ 'OK' | translate }}</button>  -->
      </section>

      <section *ngIf="state == 'bonded' && selectedDeviceType.deviceType == 'LYNK2'">
        <h6 ion-text text-center class="sub-title">{{ 'WATCH_SETUP_PAIR_SUCESSFUL' | translate }}</h6>
        <p ion-text color="white" >{{ 'WATCH_SETUP_PAIRED' | translate: {deviceName:selectedDevice.name} }}</p>
        <img class="connected-image" src="{{selectedDeviceType.imageSelected}}">
        <button class="action-btn" ion-button block (click)="dismiss()">{{ 'OK' | translate }}</button> 
      </section>

      <section *ngIf="state == 'bond-failed'">
        <h6 ion-text text-center class="sub-title">{{ 'WATCH_SETUP_PAIR' | translate }}</h6>
        <p ion-text color="light">{{ 'WATCH_SETUP_PAIRING_FAILED' | translate: {deviceName:selectedDevice.name} }}</p>
        <img class="connected-image" src="{{selectedDeviceType.image}}">
        <button class="action-btn" ion-button block (click)="retryBond()">Try again</button> 
      </section>
    </div>
  </div>

</ion-content>
