<ion-header>

  <ion-navbar>
    <ion-title>{{ 'STEPS' | translate }}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="exercise-page" no-padding no-bounce>
  <section class="section-circles">
    <div class="circle">
      <div class="inner-border"></div>
      <span class="circle-title" ion-text color="light">{{ 'STEPS' | translate }}</span>
      <span class="circle-value" ion-text color="white">
        {{weekSteps[dayOfWeek] || '0'}}
      </span>
      <span class="circle-title-bottom" ion-text color="light">{{ 'TODAY' | translate }}</span>
    </div>
  </section>

  <section class="section-target">
    <span class="target" ion-text color="light" *ngIf="target?.steps">
      {{ 'TARGET' | translate }}: <span>{{target?.steps}}</span>
    </span>
    <button small ion-button round outline color="light" (click)="targetSetupSteps()">{{ 'TARGET_SET_UP' | translate }}</button>
  </section>

  <section class="section-records" *ngIf="target">
    <div class="axis" *ngIf="axis">
      <span *ngFor="let ax of axis">{{ax}}</span>
    </div>
    <div class="day-of-week-steps" *ngFor="let steps of weekSteps; let i = index">
      <div class="title-container">
        <span class="title" [ngClass]="{'today': i == dayOfWeek}">{{weekArr[i]}}</span>
      </div>
      <div class="steps-progress">
        <div class="steps" [ngStyle]="{'height': (steps*100/axis[0]) + '%'}"></div>
      </div>
    </div>
    <div class="steps-status">
      <span>{{userInfo?.firstName}} {{userInfo?.lastName}}</span> 
      <span *ngIf="target?.steps">{{weekSteps[dayOfWeek] || 0}}/{{target?.steps}}</span>
    </div>
  </section>
</ion-content>
