page-steps {
  .section-circles{
    height: 40%;
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    .circle {
      background: rgba(0,0,0,.13);
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,0,0,.13)), color-stop(100%, rgba(255,255,255,.13)));
      background: -webkit-linear-gradient(-81deg, rgba(0,0,0,.13) 0%, rgba(255,255,255,.13) 100%);
      height: 25vh;
      width: 25vh;
      border: .5vh solid #222430;
      border-radius: 1000px;
      top:0;
      left: 25vw;
      left:calc(50vw - 12.5vh);
      .inner-border{
        position: absolute;
        height: 24vh;
        width: 24vh;
        border-radius: 1000px;
        border: .625vh solid rgba(101,106,123,1);
      }
      span{
        display: block;
        text-align: center;
        color: #FFF;
        &.circle-title{
          font-size: 1.8vh;
          line-height: 2.2vh;
          margin-top: 1.6vh;
        }
        &.circle-value{
          font-family: "Bebas";
          margin-top:1vh;
          font-size: 6.5vh;
          line-height: 12vh;
        }
        &.circle-title-bottom{
          width: 70%;
          margin: 0 15%;
          font-size: 2vh;
          line-height: 2.4vh;
          margin-top:0;
          color:#FFF;
        }
      }
    }
  }

  .section-target{
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .target{
      display:block;
      line-height: 2.8rem;
      font-size: 1.4rem;
    }
  }

  .section-records{
    height: 40%;
    bottom:0;
    background: #252837;
    box-shadow: 0 0 20px rgba(0, 0, 0, .7); 
    display:flex;
    justify-content: center;
    padding-left: 40px;
    position: relative;
    .axis{
      position: absolute;
      left:0;
      top:0;
      height:100%;
      width: 40px;
      padding: 12% 0 17% 0;
      display:flex;
      flex-direction: column;
      align-items: flex-end;
      span{
        display:flex;
        flex:2;
        &:last-of-type{
          flex:1;
        }
      }
    }
    .steps-status{
      position: absolute;
      left:0;
      bottom:0;
      height:30%;
      width: 100%;
      font-family: "Bebas";
      text-align: center;
      font-size: 2rem;    
      display: flex;
      justify-content: center;
      align-items: center;
      span{
        padding: 0 20px;
      }
    }
    .day-of-week-steps{
      flex:1;
      text-align: center;
      height: 70%;
      display:flex;
      flex-direction: column;
      align-items: center;
      div.title-container{
        height: 30%;
        padding-top: 40%;
        span.title{
          color: #656a7b;
          &.today{
            color:#FFF;
          }
        }
      }
      div.steps-progress{
        width: 2px;
        background: #656a7b;
        height: 70%;
        position: relative;
        .steps{
          width: 12px;
          background: color($colors, primary);
          position: absolute;
          left: -5px;
          bottom: 0;
        }
      }
    }
  }
}
