<ion-content no-bounce class="login-page">
  <div class="top-bar">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1000" height="1000">
      <use xlink:href="/assets/imgs/logo.svg#trib3"/>
    </svg>
    <h1 class="cloak-page-title" ion-text color="white">
      <ion-icon name="md-arrow-back" color="back-button" (click)="goBack()"></ion-icon>
      {{ 'VERIFICATION' | translate }}
    </h1>
  </div>

  <div class="solid-content">
    <div class="cloak-form-content">
      <div *ngIf="params?.identityType == 'email'">
        <p>
          {{ 'VERIFICATION_EMAIL_DESCRIPTION_P1' | translate }}
        </p>
        <h3>{{params?.identifier}}</h3>
        <p>
          {{ 'VERIFICATION_EMAIL_DESCRIPTION_P2' | translate }}
        </p>

        <button class="action-btn " ion-button block (click)="resendVerifyEmail()" *ngIf="!loading && !resendTimeout">{{ 'RESEND' | translate }}</button>
        <button ion-button block disabled *ngIf="loading && !resendTimeout"><ion-spinner color="light" name="crescent"></ion-spinner></button>
        <button ion-button block *ngIf="resendTimeout" disabled>{{resendTimeout}}s</button>
      </div>
      <div *ngIf="params?.identityType == 'phone'">
        <p>
          {{ 'VERIFICATION_PHONE_DESCRIPTION_P1' | translate }}
        </p>
        <h3>{{params?.identifier}}</h3>
        <form [formGroup]="smsForm" (ngSubmit)="onConfirmSms()">
          <ion-item no-lines no-padding>
            <ion-label>{{countryCodeDisplay}}</ion-label>
            <ion-select formControlName="countryCode" (ionChange)="changeCountryCode($event)" interface="popover">
              <ion-option value="en">+ 1</ion-option>
              <ion-option value="zh">+ 86</ion-option>
            </ion-select>
          </ion-item>
          <ion-item no-lines no-padding>
            <ion-input type="number" maxlength="6" max="999999" formControlName="confirmationCode" placeholder="{{ 'CONFIRMATION_CODE' | translate }}"></ion-input>
            <button item-end color="light" ion-button small class="send-btn" *ngIf="!sendingLoading && !resendTimeout" (click)="sendConfirmationCode()">{{ 'SEND' | translate }}</button>
            <button item-end color="light" ion-button small class="send-btn" *ngIf="sendingLoading && !resendTimeout"><ion-spinner color="white" name="crescent"></ion-spinner></button>
            <button item-end color="light" ion-button small class="send-btn resend-btn" *ngIf="resendTimeout">{{ 'RESEND_IN' | translate: {seconds:resendTimeout} }}</button>
          </ion-item>
          <button class="action-btn" no-padding type="submit" ion-button block *ngIf="!loading">{{ 'CONFIRM' | translate }}</button>
          <button class="action-btn" no-padding ion-button block disabled *ngIf="loading"><ion-spinner color="white" name="crescent"></ion-spinner></button>
        </form>
      </div>
    </div>
  </div>

</ion-content>
