<ion-content no-bounce no-padding class="login-page">
  <div class="cloak-form-content">

    <form [formGroup]="loginForm" (ngSubmit)="onLogin()" autocomplete="off">
      <ion-item no-lines no-padding>
        <ion-label stacked no-padding>{{ 'IDENTIFIER' | translate }}</ion-label>
        <ion-input type="email" autocomplete="off" formControlName="identifier" inputmode="email"></ion-input>
      </ion-item>
      <ion-item no-lines no-padding>
        <ion-label stacked no-padding>{{ 'PASSWORD' | translate }}</ion-label>
        <ion-input id="password" type="password" formControlName="password"></ion-input>
      </ion-item>
      <button class="action-btn " no-padding type="submit" ion-button block *ngIf="!loading">{{ 'LOGIN' | translate }}</button>
      <button class="action-btn " no-padding ion-button block disabled *ngIf="loading"><ion-spinner color="light" name="crescent"></ion-spinner></button>
      <p ion-text text-center color="secondary" class="forgot-password" (click)="goForgotPassword()">{{ 'FORGOT_PASSWORD' | translate }}</p>
    </form>
  </div>

</ion-content>
