page-history-weight {
  .toolbar-ios ion-title{
    padding: 0 0 1px;
  }

  .loading{
    height: 60vh;
    height: 100%;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    .loader .my-loader {
      background-color: color($colors, primary);
    }
    position: absolute;
    top:0;
    left:0;
    z-index: 10;
    background: #141519;
  }

  .chart-type{
    display:flex;
    justify-content: center;
    align-items: center;
    background: rgba(20, 21, 26, 0.7);
    h6{
      text-align: center;
      flex:1;
      height: 46px;
      line-height: 46px;
      margin:0 10%;
      &.selected{
        border-bottom: 3px solid color($colors, light);
      }
    }
  }

  .history-range{
    display:flex;
    background: rgba(20, 21, 26, 0.7);
    height: 40px;
    span{
      display:inline-block;
      line-height: 40px;
      font-size:3.5vw;
      flex:2;
      color:#666;
      text-align: center;
      text-transform: capitalize;
      &.short-name{
        flex:1;
      }
      &.selected{
        color:#FFF;
      }
    }
  }
  .chart-container{
    background: #14151a;
    position: relative;
    .cursor-value{
      position: absolute;
      width: 20%;
      right:0;    
      height: 200px;
      top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: "Bebas";
      font-size: 2rem;
      span{
        i{
          font-size: 1rem;
          font-style: normal;
        }
      }
    }
    .history-range-options{
      text-align: center;
      .day-option{
        span{
          margin: 10px 5px;
          background: rgba(25, 38, 55, 0.5);
          padding: 5px 10px;
          color: #9e9e9e;
          display: inline-block;
        }
      }
    }
  }

  .weight-target{
    box-shadow: inset 0px 10px 20px 0px rgba(0, 0, 0, 0.3);
    height: 58px;
    background: #252836;
    padding: 0 16px;
    span{
      line-height: 58px;
    }
    .target-name{
      font-size: 1.4rem;
      font-weight: bold;
      color: #656a7b;
      display: inline-block;
      width: 50%;
    }
    .target-value{
      font-size: 2rem;
      color: #8f95a9;
      font-family: "Bebas";
      i{
        font-size: 1.2rem;
        font-style: normal;
      }
    }
  }


  .section-history{
    height: 220px;
    margin-top: 20px;
    ion-item{
      &:nth-child(even){
        background:#14151a;
      }
      .label{
        display:flex;
        .record-date{
          flex: 1;
          color: #8f95a9;
        }
        .record-value{
          flex: 1;
          text-align: center;
        }
        .weight-value, .body-fat{
          font-family: "Bebas";
          font-size: 2rem;
          padding: 0 3%;
          color: #FFF;
          i{
            font-size: 1.2rem;
            font-style: normal;
          }
        }
      }
      
      
    }
  }
}
