<ion-header>

  <ion-navbar>
    <ion-title>{{ 'WEIGHT_HISTORY' | translate }}</ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="goWeightSummary()" [disabled]="!recentRecords || recentRecords.length == 0">
        <ion-icon name="share-outline"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content class="exercise-page" no-padding>

  <!-- <div class="loading" *ngIf="loading">
    <loaders-css [loader]="'ball-scale-multiple'" [loaderClass]="'my-loader'"></loaders-css>
  </div> -->

  <div>
    <div class="chart-type">
      <h6 ion-text text-center color="light" (click)="changeSlide(0)" [ngClass]="{'selected': weightOrBodyFat}">{{ 'BODY_WEIGHT' | translate }}</h6>
      <h6 ion-text text-center color="light" (click)="changeSlide(1)" [ngClass]="{'selected': !weightOrBodyFat}">{{ 'BODY_FAT' | translate }}</h6>
    </div>
    <div class="history-range">
      <span *ngFor="let range of historyRange; let i = index" 
        [ngClass]="{'selected': currentRangeIndex == i, 'short-name':range == 0}" 
        (click)="changeRange(i)">{{range}}</span>
    </div>

    <div class="chart-container">
      <ion-slides #chartSlider (ionSlideDidChange)="chartSlideDidChange()">
        <ion-slide style="background-color: transparent">
          <chart style="display:block; width: 100% !important;" [options]="weightChart?.options" (load)="saveInstance(weightChart, $event.context)"></chart>
          <div class="cursor-value" *ngIf="weightChart?.cursorValue">
            <span>{{weightChart?.cursorValue}}<i>{{preferWeightUnit}}</i></span>
          </div>
        </ion-slide>
  
        <ion-slide style="background-color: transparent">
          <chart style="display:block; width: 100% !important;" [options]="bodyFatChart?.options" (load)="saveInstance(bodyFatChart, $event.context)"></chart>
          <div class="cursor-value" *ngIf="bodyFatChart?.cursorValue">
            <span>{{bodyFatChart?.cursorValue}}<i>%</i></span>
          </div>
        </ion-slide>
      </ion-slides>

      <div class="history-range-options">
        <div class="day-option" (click)="chooseDateRange()">
          <span>{{dateRange?.from}} - {{dateRange?.to}}</span>
        </div>
      </div>
    </div>
    <div class="weight-target">
      <span class="target-name">{{ 'TARGET_WEIGHT' | translate }}</span>
      <span class="target-value">
        {{target?.weight || "--"}}<i *ngIf="target?.weight">{{preferWeightUnit}}</i>
        /
        {{target?.bodyFat || "--"}}<i *ngIf="target?.bodyFat">%</i>
      </span>
    </div>

    <div class="section-history">
      <ion-item no-lines>{{ 'WEIGHT_RECORDS' | translate }}</ion-item>
      <ion-item class="record" push-detail no-lines 
        *ngFor="let record of recentRecords">
        <span *ngIf="browserLang !== 'zh'" class="record-date">{{record.measureTime | date:'MMM d, yyyy HH:mm'}} </span>
        <span *ngIf="browserLang === 'zh'" class="record-date">{{record.measureTime | date:'yyyy-MM-dd HH:mm'}} </span>
        <div class="record-value">
          <span class="weight-value">{{record.weightValue | floatToInt}}<i>{{preferWeightUnit}}</i></span>
          <span class="body-fat" *ngIf="record.bodyFat">{{record.bodyFat}}<i>%</i></span>
        </div>
      </ion-item>
      <ion-item no-lines *ngIf="recentRecords && recentRecords.length == 0">
        {{ 'NO_DATA' | translate }}
      </ion-item>
    </div>
  </div>

</ion-content>
