<ion-content no-bounce>
  <button small ion-button ion-only clear class="close-modal" (click)="closeModal()">
    <ion-icon name="close" color="white"></ion-icon>
  </button>

  <h4 ion-text color="light" text-center>{{ 'SCALE_MANUALLY_INPUT_TIP' | translate }}</h4>

  <form class="weight-form" [formGroup]="weightForm">
    <ion-item no-lines>
      <ion-label color="primary">{{ 'WEIGHT' | translate }}</ion-label>
      <ion-input #input type="number" formControlName="weight" placeholder=""></ion-input>
      <span item-end>{{preferWeightUnit}}</span>
    </ion-item>
    <ion-item no-lines>
      <ion-label color="primary">{{ 'BODY_FAT' | translate }}</ion-label>
      <ion-input type="number" formControlName="bodyFat" placeholder=""></ion-input>
      <span item-end>%</span>
    </ion-item>
  </form>

  <section class="section-actions">
    <button type="submit" small ion-button block round class="action-btn" *ngIf="!loading" [disabled]="!weightForm.valid" (click)="confirmInput()">{{ 'SAVE' | translate }}</button>
    <button small no-padding ion-button block round disabled *ngIf="loading" class="action-btn"><ion-spinner color="light" name="crescent"></ion-spinner></button>
  </section>

</ion-content>
