page-body-weight-manually-input {
  ion-content.content{
    background: #14151a;
  }
  .close-modal {
    font-size: 3rem;
    height: 3.2rem;
    width: 3.6rem;
    padding: 0;
    margin:0
  }

  h4{
    font-size: 3.75vw;
    margin: 0 20% 1rem 20%;
    width: 60%;
    line-height: 6vw;
  }

  form.weight-form{
    height: calc(30vh - 12vw - 4.2rem);
    display:flex;
    flex-direction: column;
    justify-content: center;
    ion-item.item-block{
      background: transparent;
      ion-label{
        color: #8f95a9;
      }
      span{
        color: #8f95a9;
      }
      input{
        border-bottom: 1px solid #8f95a9;
      }
    }
  }

  .section-actions{
    height: 20vh;
    display:flex;
    justify-content: center;
    align-items: center;
  }
}
