page-user-friend-detail {
  .content.padding .scroll-content{
    padding-top: env(safe-area-inset-top);
  }
  .content{
    background: $toolbar-background;
  }

  .solid-content > div {
    width: 100%;
    text-align: center;
  }
  .item-block.avatar{
    margin: 5vh 0;
    // background: #252836;
    display:flex;
    flex-direction: column;
    text-align: center;
    ion-avatar{
      min-height: 10vh;
      min-width: 10vh;
      margin:0 16px;
      img{
        height: 10vh;
        width: 10vh;
        // border: 3px solid #474848;
        border-radius: 50px;
      }
    }
    p.email{
      color: color($colors, secondary);
    }
    .item-inner{
      padding: 0;
      h2{
        line-height: 1.2;
        font-size: 3.25rem;
      }
    }
    ion-label.label{
      text-overflow: initial;
      white-space: normal;
      h2{
        font-size: 2rem;
        font-family: "Bebas";
        text-transform: capitalize;
        font-weight: bold;
        color:#FFF;
        i{
          width: .8rem;
          display:inline-block;
        }
        ion-icon{
          margin-left: 10px;    
          font-size: 1.8rem;
          vertical-align: middle;
        }
      }
    }
  }

  button.action-btn{
    margin: 20px auto;
  }
}
