<ion-content class="padding" no-bounce>

  <div class="top-bar">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1000" height="1000">
      <use xlink:href="/assets/imgs/logo.svg#trib3"/>
    </svg>
    <h1 class="cloak-page-title" ion-text color="white">
      <ion-icon name="md-arrow-back" color="back-button" (click)="goBack()"></ion-icon>
      {{ 'PAGE_TITLE_MESSAGE' | translate }}
    </h1>
  </div>

  <div class="solid-content">
    <div>
      <ion-item no-lines no-padding class="avatar">
        <ion-avatar item-start>
          <img src="{{friend?.avatar || 'assets/imgs/avatar.png'}}">
        </ion-avatar>
        <h2>
          {{friend?.firstName}}
        </h2>
        <h2>
          {{friend?.lastName}}
        </h2>
        <p *ngIf="friend?.nickName">Nick name: {{friend?.nickName}}</p>
        <!-- <p class="email">{{friend?.email}}</p> -->
      </ion-item>
      <ion-item-divider class="transparent-divider"></ion-item-divider>
      <button class="action-btn" ion-button *ngIf="friend?.friendState === 'none'" (click)="sendFriendRequest(friend)">
        {{'ADD' | translate}}
      </button>
      <ion-item no-lines text-center no-padding *ngIf="friend?.friendState == 'requestSent'">
        <span ion-text color="light">{{'REQUEST_SENT' | translate}}</span>
      </ion-item>
      <button class="action-btn" ion-button icon-start (click)="startConversation(friend?.friendUserId)" *ngIf="friend?.friendState === 'friends'">
        <ion-icon name="trib3-icon-chat"></ion-icon>
        {{'START_CONVERSATION' | translate}}
      </button>
      <!-- <ion-item no-lines text-center no-padding *ngIf="friend?.friendState === 'friends'" (click)="deleteContact(friend)">
        <button ion-button clear color="danger">
          Delete
        </button>

      </ion-item> -->
    </div>
  </div>
</ion-content>
