<ion-content no-bounce>
  <button small ion-button ion-only clear class="close-modal" (click)="closeModal()">
    <ion-icon name="close" color="white"></ion-icon>
  </button>

  <h4 ion-text color="light" text-center>{{ 'SCALE_TYPE_CHOOSE' | translate }}</h4>

  <div class="scale-type-container">
    <div class="scale-type" (click)="scaleType = 'bluetooth-scale'" [ngClass]="{'selected': scaleType == 'bluetooth-scale'}">
      <ion-icon name="accuro-bt-scale"></ion-icon>
      {{ 'SCALE_TYPE_BLUETOOTH' | translate }}
    </div>
    <div class="scale-type" (click)="scaleType = 'wifi-scale'" [ngClass]="{'selected': scaleType == 'wifi-scale'}">
      <ion-icon name="accuro-wifi-scale"></ion-icon>
      {{ 'SCALE_TYPE_WIFI' | translate }}
    </div>
    <div class="scale-type" (click)="scaleType = 'manually-input'" [ngClass]="{'selected': scaleType == 'manually-input'}">
      <ion-icon class="manually-input" name="accuro-manual-input"></ion-icon>
      {{ 'SCALE_TYPE_MANUALLY' | translate }}
    </div>
  </div>

  <section class="section-actions">
    <button ion-button block round class="action-btn" [disabled]="!scaleType" (click)="confirmScaleType()">{{ 'CONTINUE' | translate }}</button>
  </section>

</ion-content>
