page-body-scale-select-type {
  ion-content.content{
    background: #14151a;
  }
  .close-modal {
    font-size: 3rem;
    height: 3.2rem;
    width: 3.6rem;
    padding: 0;
    margin:0
  }

  h4{
    font-size: 3.75vw;
    margin: 0.4rem 0 2.2rem;
  }

  .scale-type-container {
    height: 40vw;
    display:flex;
    align-items: center;
    .scale-type{
      flex:1;
      background: #252836;
      border-radius: 7px;
      margin: 0 2vw;
      color: #666;
      font-size: 2.5vw;
      text-align: center;
      height: calc(74vw / 3);
      &:first-child{
        margin-left: 4vw;
      }
      &:last-child{
        margin-right: 4vw;
      }

      ion-icon{
        font-size: 12vw;
        display:block;
        line-height: 18vw;
        &.manually-input{
          font-size: 8vw;
        }
      }
      &.selected{
        background: #1e202b;
      }
    }
  }


  .section-actions{
    height: calc(60vw - 8rem);
    display:flex;
    align-items: center;
    button{
      margin: 0 auto;
    }
  }
}
