<ion-content no-bounce no-padding class="login-page">
  <div class="cloak-form-content">
    <form [formGroup]="registerForm" (ngSubmit)="onRegister()" autocomplete="off">
      <ion-item no-lines no-padding>
        <ion-label stacked no-padding>{{ 'IDENTIFIER' | translate }}</ion-label>
        <ion-input type="email" formControlName="identifier" inputmode="email"></ion-input>
      </ion-item>
      <ion-item no-lines no-padding>
        <ion-label stacked no-padding>{{ 'PASSWORD' | translate }}</ion-label>
        <ion-input type="password" formControlName="password"></ion-input>
      </ion-item>
      <ion-item no-lines no-padding>
        <ion-label stacked no-padding>{{ 'CONFIRM_PASSWORD' | translate }}</ion-label>
        <ion-input type="password" formControlName="repeatPassword"></ion-input>
      </ion-item>
      <button class="action-btn" no-padding type="submit" ion-button block *ngIf="!loading">{{ 'SIGNUP' | translate }}</button>
      <button class="action-btn" no-padding ion-button block disabled *ngIf="loading"><ion-spinner color="light" name="crescent"></ion-spinner></button>
    </form>
  </div>

</ion-content>
