page-newsfeed-celebrations {
    .solid-content > div{
        width: 100%;
        > div{
            border-bottom: 1px solid color($colors, label);
            &:last-child{
                border-bottom: none;
            }
        }
        .celebration-content{
            display: flex;
            flex-wrap: wrap;
            .celebration{
                display: flex;
                flex-direction: column;
                margin: 8px;
                align-items: center;
                width: 56px;
                overflow: hidden;
                ion-avatar{
                    width: 48px;
                    height: 48px;
                    img{
                        border-radius: 50%;
                    }
                }
            }
        }
    }
}
