<ion-content padding>
  <div class="top-bar no-lines" no-margin>
    <h1 class="cloak-page-title" ion-text color="white" text-right>
      <button ion-button clear icon-only color="label" no-padding (click)="goBack()" float-left>
        <ion-icon name="md-arrow-back" color="back-button"></ion-icon>
      </button>
      CELEBRATIONS
    </h1>
  </div>
  <div class="solid-content">
    <div>
      <div class="likes">
        <div class="title" text-left>
          <button ion-button icon-start clear color="label-like">
            <ion-icon name="thumbs-up"></ion-icon>
            <div>LIKE</div>
          </button>
        </div>
        <div class="celebration-content" *ngIf="likes && likes.length">
          <div class="celebration" *ngFor="let user of likes">
            <ion-avatar item-start>
              <img src="{{user.avatar || 'assets/imgs/logo.png'}}">
            </ion-avatar>
            <span>{{user.firstName}}</span>
            <span>{{user.lastName}}</span>
          </div>
        </div>
      </div>
      <div class="loves">
        <div class="title" text-left>
          <button ion-button icon-start clear color="label-love">
            <ion-icon name="heart"></ion-icon>
            <div>LOVE</div>
          </button>
        </div>
        <div class="celebration-content" *ngIf="loves && loves.length">
          <div class="celebration" *ngFor="let user of loves">
            <ion-avatar item-start>
              <img src="{{user.avatar || 'assets/imgs/logo.png'}}">
            </ion-avatar>
            <span>{{user.firstName}}</span>
            <span>{{user.lastName}}</span>
          </div>
        </div>
      </div>
      <div class="medals">
        <div class="title" text-left>
          <button ion-button icon-start clear color="label-medal">
            <ion-icon name="star"></ion-icon>
            <div>MEDAL</div>
          </button>
        </div>
        <div class="celebration-content" *ngIf="medals && medals.length">
          <div class="celebration" *ngFor="let user of medals">
            <ion-avatar item-start>
              <img src="{{user.avatar || 'assets/imgs/logo.png'}}">
            </ion-avatar>
            <span>{{user.firstName}}</span>
            <span>{{user.lastName}}</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>
