page-my-journey-info {
  .header-ios .toolbar-ios{
    padding-top: 0 !important;
    min-height: 58px !important;
  }
  .header-ios .toolbar-ios:last-child .toolbar-background-ios{
    border: none;
  }
  .close-modal {
    font-size: 3rem;
    padding-right: 10px;
  }
  ion-content.content-ios{
    background: #FFF;
    h1{
      font-size: 2rem;
      font-family: "TTNormsProLight";
      line-height: 2.5rem;
      margin-top: 0 !important;
      padding-top: 0 !important;
    }
    p{
      font-size: 1.2rem;
      font-family: "TTNormsProRegular";
      line-height: 2rem;
      margin-top: 0 !important;
      padding-top: 0 !important;
    }
  }
}
