page-body-target-setup-weight {

  ion-content.content{
    background: #14151a;
  }
  .close-modal {
    position: absolute;
    top:0;
    left:0;
    font-size: 3rem;
    height: 3.2rem;
    width: 3.6rem;
    padding: 0;
    margin:0
  }

  .section-options{
    height: 10vh;
    display:flex;
    color:#FFF;
    justify-content: center;
    text-align: center;
    align-items: center;
    ion-icon{
      font-size: 2.5rem;
      margin: 1rem;
      line-height: 1.5;
      &.selected{
        color: color($colors, primary);
      }
      span{
        display:block;
        font-size: 1.2rem;
        font-weight: bold;
      }
    }
  }

  .target-value{
    height: 20vh;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    .arrow-back, .arrow-forward{
      font-size: 7vh;
      flex: 1;
    }
    span{
      color: #FFF;
      font-size: 8.6vh;
      flex: 4;
      font-family: "Bebas";
      &.saved{
        color: color($colors, primary);
      }
      i{
        font-style: normal;
        font-size: 3.3vh;
      }
    }
  }

  .section-last-week-average{
    height: 5vh;
    h6{
      font-size: 1.3rem;
    }
  }


  .section-actions{
    height: 15vh;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .clear-btn{
      text-decoration: underline;
    }
  }

  .action-btn[small] {
    max-height: 5vh;
  }
}
