<ion-content no-bounce>
  <button small ion-button ion-only clear class="close-modal" (click)="closeModal()">
    <ion-icon name="close" color="white"></ion-icon>
  </button>

  <div class="section-options">
    <ion-icon name="accuro-weight" (click)="settingWeightOrBodyFat='weight'" [ngClass]="{'selected': settingWeightOrBodyFat == 'weight'}">
      <span>{{ 'TARGET_WEIGHT' | translate }}</span>
    </ion-icon>
    <ion-icon name="accuro-body-fat" (click)="settingWeightOrBodyFat='bodyFat'" [ngClass]="{'selected': settingWeightOrBodyFat == 'bodyFat'}">
      <span>{{ 'TARGET_BODY_FAT' | translate }}</span>
    </ion-icon>
  </div>

  <div class="target-value">
    <ion-icon class="arrow-back" name="arrow-back" color="light" (click)="minusTarget()"></ion-icon>
    <span *ngIf="settingWeightOrBodyFat=='weight'" [ngClass]="{'saved': savedWeightTarget }">{{targetWeight}} <i>{{preferWeightUnit}}</i></span>
    <span *ngIf="settingWeightOrBodyFat=='bodyFat'" [ngClass]="{'saved': savedBodyFatTarget }">{{targetBodyFat}} <i>%</i></span>
    <ion-icon class="arrow-forward" name="arrow-forward" color="light" (click)="addTarget()"></ion-icon>
  </div>

  <div class="section-last-week-average">
    <h6 no-margin ion-text text-center color="light" *ngIf="settingWeightOrBodyFat=='weight' && averageWeight">{{ 'TARGET_LAST_WEEK_AVERAGE' | translate }} {{averageWeight}}{{preferWeightUnit}}</h6>
    <h6 no-margin ion-text text-center color="light" *ngIf="settingWeightOrBodyFat=='bodyFat' && averageBodyFat">{{ 'TARGET_LAST_WEEK_AVERAGE' | translate }} {{averageBodyFat}}%</h6>
  </div>

  <section class="section-actions">
    <button type="submit" small ion-button block round class="action-btn" *ngIf="!loading" (click)="saveTarget()">{{ 'SET' | translate }}</button>
    <button small no-padding ion-button block round disabled *ngIf="loading" class="action-btn"><ion-spinner color="light" name="crescent"></ion-spinner></button>
    <button type="button" color="light" class="clear-btn" small clear ion-button block (click)="clearTarget()">{{ 'NOT_SET' | translate }}</button>
  </section>
</ion-content>
  